@PART[Malemute_RoverCrewCab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MalemuteCrewCabInternal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Malemute/Malemute_RoverCrewCab
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = SHELL
		internalDepthMaskName = windows
		
		Reparent
		{
			childTransformName = Kerbal01
			parentTransformName = RoverCrewCabin_IVA
		}

		Reparent
		{
			childTransformName = Kerbal02
			parentTransformName = RoverCrewCabin_IVA
		}
		Reparent
		{
			childTransformName = Kerbal03
			parentTransformName = RoverCrewCabin_IVA
		}
		Reparent
		{
			childTransformName = Kerbal04
			parentTransformName = RoverCrewCabin_IVA
		}

		DeleteInternalObject
		{
			objectName = HATCH
			objectName = HATCH_001
			objectName = Seat_Passenger_000
			objectName = Seat_Passenger_001
			objectName = Seat_Passenger_002
			objectName = Seat_Passenger_003
			objectName = CargoBagA_000
			objectName = CargoBagA_001
			objectName = CargoBagA_002
			objectName = CargoBagA_003
			objectName = CargoBagB
			objectName = CargoBagB_001
			objectName = CargoBagB_002
			objectName = CargoBagB_003
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.731377006
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.731377006
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = Seat_Passenger
		position = -0.349999994, -0.445538998, 0.370000005
		rotation = 0, -0.707106829, 0, -0.707106709
	}

	PROP
	{
		name = Seat_Passenger
		position = -0.349999994, -0.445538998, -0.370000005
		rotation = 0, -0.707106829, 0, -0.707106709
	}

	PROP
	{
		name = Seat_Passenger
		position = 0.349999994, -0.445539057, -0.369999975
		rotation = 0, 0.707106888, 0, -0.70710665
	}

	PROP
	{
		name = Seat_Passenger
		position = 0.349999994, -0.445538998, 0.370000035
		rotation = 0, 0.707106888, 0, -0.70710665
	}

	PROP
	{
		name = CargoBagA
		position = -0.400000006, -0.447267622, 1.4268255e-08
		rotation = -4.37113918e-08, -1, -1.33158053e-07, -5.82052327e-15
		scale = 0.899999976, 0.899999976, 0.899999976
	}

	PROP
	{
		name = CargoBagA
		position = 0.400000006, -0.447267622, 1.4268255e-08
		rotation = -4.37113918e-08, -1, -1.33158053e-07, -5.82052327e-15
		scale = 0.899999976, 0.899999976, 0.899999976
	}

	PROP
	{
		name = CargoBagA
		position = 0.703218579, -0.0244816411, 7.16227339e-22
		rotation = 0.500000119, -0.5, -0.500000119, -0.49999994
		scale = 0.899999976, 0.899999917, 0.899999917
	}

	PROP
	{
		name = CargoBagA
		position = -0.70321846, -0.0244816411, -6.14773157e-08
		rotation = 0.500000119, 0.5, 0.500000119, -0.49999994
		scale = 0.899999976, 0.899999917, 0.899999917
	}

	PROP
	{
		name = CargoBagB
		position = -0.512571394, 0.205028549, -0.720693529
		rotation = -0.5, 0.5, 0.5, -0.5
		scale = 0.899999976, 0.809999943, 0.899999976
	}

	PROP
	{
		name = CargoBagB
		position = 0.512571275, 0.205028549, 0.720693648
		rotation = 0.5, -0.5, 0.5, -0.5
		scale = 0.899999976, 0.809999943, 0.899999976
	}

	PROP
	{
		name = CargoBagB
		position = -0.512570977, 0.205028549, 0.720693648
		rotation = 0.5, 0.5, -0.5, -0.5
		scale = 0.899999976, 0.809999943, 0.899999976
	}

	PROP
	{
		name = CargoBagB
		position = 0.512570977, 0.205028549, -0.720693529
		rotation = -0.5, -0.5, -0.5, -0.5
		scale = 0.899999976, 0.809999943, 0.899999976
	}

}