@PART[Malemute_RoverDockModule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MalemuteDockModuleInternal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Malemute/Malemute_RoverDockModule
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = BackPlate_s_000

		DeleteInternalObject
		{
			objectName = HATCH
			objectName = HATCH_001
			objectName = CargoBagA
			objectName = CargoBagC
			objectName = ExtinguisherTank
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = -1.01535106, -0.0772790089, 0
		rotation = 0.5, 0.5, 0.5, -0.5
		scale = 0.85, 0.85, 0.85
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BackPlate_s_001
			attachNodeId = dock1
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 1.01535106, -0.0772790089, 8.87648071e-08
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.85, 0.85, 0.85
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BackPlate_s_001
			attachNodeId = dock2
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.701681554
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 6.13429521e-08, 0, -0.701681554
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = CargoBagA
		position = -0.5, 0.179966599, -0.580320835
		rotation = 0.5, 0.5, -0.5, -0.5 //quaternion
	}

	PROP
	{
		name = CargoBagC
		position = -0.352164149, -0.316990584, 0.419034243
		rotation = -0.5, 4.76514508e-08, -0.866025507, -1.04390423e-07
	}

	PROP
	{
		name = FreeIva_FireExtinguisher
		position = 0.604391992, 0.0412252694, 0.713872552
		rotation = -0.5, 0.5, -0.5, -0.5
	}
}