@PART[Malemute_RoverTail]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MalemuteTailInternal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Malemute/Malemute_RoverTail
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = BackPlate_000
		
		DeleteInternalObject
		{
			objectName = HATCH
			objectName = HATCH_001
			objectName = CargoBagA
			objectName = CargoBagA_001
			objectName = CargoBagB
			objectName = CargoBagC
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.736583948
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.85, 0.85, 0.85
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 6.43942144e-08, 0, -0.475030214
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = CargoBagA
		position = 0.732787251, 0.174653932, -0.258184075
		rotation = -0.5, 0.5, -0.5, -0.5
		scale = 0.899999976, 1, 1
	}
	PROP
	{
		name = CargoBagA
		position = 0.732787251, 0.174653932, 0.174653947
		rotation = -0.5, 0.5, -0.5, -0.5
		scale = 0.899999976, 1, 1
	}
	PROP
	{
		name = CargoBagA
		position = 0.658749163, -0.260082573, 0.174653962
		rotation = -0.353553414, 0.612372458, -0.353553414, -0.612372398
		scale = 0.899999976, 1, 1
	}
	PROP
	{
		name = CargoBagA
		position = 0.658749163, -0.260082573, -0.2543872
		rotation = -0.353553414, 0.612372458, -0.353553414, -0.612372398
		scale = 0.899999976, 1, 1
	}
	PROP
	{
		name = CargoBagB
		position = 0.722156107, -0.182247579, 0.571801722
		rotation = -0.707106829, 0.707106829, -3.09086161e-08, -3.09086197e-08
		scale = 0.900000095, 0.900000095, 0.900000215
	}

	PROP
	{
		name = CargoBagC
		position = -0.358149499, -0.408685982, 0.403192848
		rotation = 0, 0.843391538, 0, -0.537299514
	}
}