@PART[Malemute_ExpandingDockingPort]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Extend
	}

	INTERNAL
	{
		name = FreeIva_Malemute_ExpandingDockingPortInternal
	}
}

+INTERNAL[FreeIva_dockingPortSr_Internal]:NEEDS[UmbraSpaceIndustries/Malemute]
{
	@name = FreeIva_Malemute_ExpandingDockingPortInternal

	@PROP[FreeIva_Hatch_Round_Size1],0
	{
		@MODULE[HatchConfig]
		{
			@dockingPortNodeName = DockingNode
			%requireDeploy = true
			-attachNodeId = delete
			-airlockName = delete
		}
	}
}