@PART[Malemute_RoverCab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MalemuteCabInternal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Malemute/Malemute_RoverCab
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Shell
		internalDepthMaskName = windows
		
		Reparent
		{
			childTransformName = Kerbal_01
			parentTransformName = RoverCab_IVA
		}

		Reparent
		{
			childTransformName = Kerbal_02
			parentTransformName = RoverCab_IVA
		}

		DeleteInternalObject
		{
			objectName = HATCH
			objectName = Seat_01
			objectName = Seat_02
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.30212
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = Seat_Pilot_Helmet
		position = 0.4004,-0.358,0
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot_Helmet
		position = -0.4,-0.358,0
		rotation = 0,1,0,0
		scale = 1,1,1
	}
}