@PART[Malemute_RoverScienceLab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MalemuteScienceLabInternal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Malemute/Malemute_RoverScienceLab
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Shell

		DeleteInternalObject
		{
			objectName = HATCH
			objectName = HATCH_001
			objectName = Seat_Passenger
			objectName = Seat_Passenger_001
			objectName = CargoBagA
			objectName = CargoBagB
			objectName = ExtinguisherTank
		}
	}

	PROP
	{
		name = Seat_Passenger
		position = -0.210000008, -0.382873803, -0.419999957
		rotation = -1.13727808e-07, -0.49999997, 7.94938373e-08, -0.866025388
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.230000019, -0.382873714, 0.420000017
		rotation = -5.1551357e-08, 0.866025388, -8.99557762e-08, -0.5
	}

	PROP
	{
		name = FreeIva_FireExtinguisher
		position = 0.573723018, -0.235745251, -0.127648517
		rotation = -0.571795106, -0.415993214, 0.571795046, -0.415993333
	}

	PROP
	{
		name = CargoBagA
		position = -0.688174725, 0.311656117, -0.495169342
		rotation = 0.5, 0.5, 0.49999997, -0.5
		scale = 0.9, 0.9, 0.9
	}

	PROP
	{
		name = CargoBagA
		position = -0.688174725, 0.311656117, -0.0933386087
		rotation = 0.5, 0.5, 0.49999997, -0.5
		scale = 0.9, 0.9, 0.9
	}

	PROP
	{
		name = CargoBagA
		position = -0.688174725, -0.0601163805, -0.0933386087
		rotation = 0.5, 0.5, 0.49999997, -0.5
		scale = 0.9, 0.9, 0.9
	}

	PROP
	{
		name = CargoBagA
		position = -0.688174725, -0.0601163805, -0.495169342
		rotation = 0.5, 0.5, 0.49999997, -0.5
		scale = 0.9, 0.9, 0.9
	}

	PROP
	{
		name = CargoBagB
		position = 0.557784855, -0.24501501, 0.376862347
		rotation = 0.627211452, 0.326505512, 0.627211332, -0.326505572
		scale = 1.20000017, 0.800000191, 0.700000107
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.699248731
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.85, 0.85, 0.85
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 6.11302653e-08, 0, -0.699248731
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.85, 0.85, 0.85
	}
}