@PART[altair_Crewed_Lab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[AIRLCK_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/ALTAIR_AIRLCK/AIRLCKINT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/ALTAIR_AIRLCK/AIRLCKINT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/AIRLCK_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = AIRLOCK_INT
		internalDepthMaskName = 
		DeleteInternalObject
		{
			objectName = HATCH
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -0.753776193, 0.0341157615
		rotation = 0, 0, 0, -1
		scale = 0.800000012, 0.800000012, 0.800000012
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0.5197,0,0.2067
		rotation = -0.7071064,0.7071072,-1.117587E-07,-1.22967E-07
	}
}