@PART[Altairasc]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, -0.136, -0.935
		rotation = -90, 0, 0
	}


}

@INTERNAL[ALTAIR_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/ALTAIR/ALTAIR_INT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/ALTAIR/ALTAIR_INT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/ALTAIR_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = ALTAIR_INT
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
		transformName = Seat04
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.22827268
		rotation = -0.49999994, -0.499999911, -0.50000006, -0.50000006
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = -2.34850987e-07, 0.861055255, 0.133686543
		rotation = -1, -4.37113883e-08, -4.37113883e-08, -1.91068547e-15
	}

	!PROP[JSIEvaHatchFull] {}
}