@PART[EPM]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[ATV_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/ATV/ATV_INT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/ATV/ATV_INT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/ATV_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = EPM_1
		internalDepthMaskName = 
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.8114022
		rotation = -0.707106829, -2.5121481e-15, 6.18172393e-08, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0.7208,-0.0629
		rotation = -0.9999999,0,0,0.000449568
	}

	!PROP[JSIEvaHatchFull] {}
}