@PART[cpl]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[CUP_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/cup/cup_int
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/cup/cup_int]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/CUP_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Cupola_Interior
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.361445397
		rotation = 0.707106829, 0, 0, -0.707106709
	}
}