@PART[DynaBodymk2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[DYNA_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/DYNASOAR/Dynasoar_Int
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/DYNASOAR/Dynasoar_Int]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/DYNA_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = BODY
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.396788299
		rotation = 0.707106829, 6.18172535e-08, 6.18172393e-08, -0.707106709
		scale = 0.800000012, 0.800000131, 0.800000131
		MODULE
		{
			name = HatchConfig
			attachNodeId = bay
			cutoutTargetTransformName = BODY
		}
	}
}