@PART[DynaPassCabin]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[DYNA_PASS_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/Dynamk2pass/Dynamk2pass
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/Dynamk2pass/Dynamk2pass]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/DYNA_PASS_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Passenger_INT
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.386805177
		rotation = -3.09086197e-08, -0.707106829, -0.707106829, -3.09086197e-08
		scale = 0.800000191, 0.800000131, 0.800000131
		MODULE
		{
			name = HatchConfig
			attachNodeId = bay
			cutoutTargetTransformName = Passenger_INT
		}
	}

	!PROP[JSIEvaHatchFull] {}
}