@PART[LRGeminiPod]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[GEM_INT]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/Gemini/GEM_INT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/Gemini/GEM_INT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/GEM_INT
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.369136602, 0.58145678, -0.115613326
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.369136602, 0.58145678, -0.115613326
	}
}