@PART[ROOT_CM_parachutes|accesstunnel|Ariane_btmpayload|Ariane_toppayload]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

@PART[AresAdapter|agenadecoupler|AresHoyoDecoupler|AresSRBDecoupler|aresdecoupler|AresV_payload|ATVdecoupler|2nddecoupler|GemDec|CevHoyoDecoupleradp|ROOT_Decoupler|CevHoyoDecoupler|sivdecoupler|LR91Dec]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

