@PART[MADVcockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MADV_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/MADV/MADV_INT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/MADV/MADV_INT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/MADV_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = MADVCOCKPIT
		Shadows
		{
			MADVCOCKPIT = TwoSided
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
		transformName = Seat04
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.696176469
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086197e-08
		scale = 0.800000191, 0.800000131, 0.800000131
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -0.221481711, 0.65048188
		rotation = 0.707106829, -6.18172393e-08, 2.5121481e-15, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = MADVCOCKPIT
		}
	}

	!PROP[ASET_Internal_EVA_Hatch.DADV] {}
	!PROP[ALCORinternalHatch.DADV] {}
}