@PART[MADVhab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MADV_HAB_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/MADVHAB/MADVHABINT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/MADVHAB/MADVHABINT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/MADV_HAB_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Hab_INT
		Shadows
		{
			Hab_INT = TwoSided
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
		transformName = Seat04
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.53
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -0.221481711, -0.6
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Hab_INT
		}
	}

	!PROP[ALCORinternalHatch.DADV],* {}
}