@PART[MADVlab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MADV_LAB_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/MADVLAB/MADVLABINT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/MADVLAB/MADVLABINT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/MADV_LAB_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = MADV_LAB_2
		Shadows
		{
			MADV_LAB_2 = TwoSided
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.877662718
		rotation = -3.09086161e-08, -0.707106829, -0.707106829, -3.09086232e-08
	}

	!PROP[ALCORinternalHatch.DADV] {}
}