@PART[MBCSCLAB]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MBCLAB_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/MBCLAB/MBC_LAB_INT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/MBCLAB/MBC_LAB_INT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/MBCLAB_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = VESSEL
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
		transformName = Seat04
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 2.68435597
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.55393386
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	!PROP[ALCORinternalHatch.DADV] {}
	!PROP[ASET_Internal_EVA_Hatch.DADV] {}
}