INTERNAL
{
	name = FreeIva_MBCmiddle_IVA

	MODEL
	{
		model = FreeIva/LonesomeRobots/MBCmiddle
		texture = diff,LonesomeRobots/Spaces/STMD1/Mat.3_Color_1
		texture = norm,LonesomeRobots/Spaces/STMD1/Mat.3_Bump_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.762891412
		rotation = 3.09086161e-08, 0.707106829, -0.707106829, -3.09086232e-08
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.762891412
		rotation = -0.707106829, 2.5121481e-15, -6.18172393e-08, -0.707106709
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0.9, 0, 0
		rotation = 0, 0, -0.707106829, -0.707106829
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -0.9, 0
		rotation = 0, 0, 1.19209261e-07, -1		
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = -0.9, 0, 0
		rotation = 0, 0, 0.707106829, -0.707106709
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.9, 0
		rotation = -0, -0, -1, -5.96046164e-08
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.4335,0,0.7537
		rotation = 0,1,0,2.771616E-05
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_WallLabel
		position = 0.9029,0,0.38
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_WallLabel
		position = -1.192093E-07,0.9029003,0.38
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_WallLabel
		position = -0.9029,0,0.38
		rotation = 0,0,0.7071068,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_WallLabel
		position = -1.192093E-07,-0.9029003,0.38
		rotation = 0,0,0,-1
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagSpareParts
		position = 0,0.79,-0.71
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagBeverages
		position = -0.3950001,0.6841601,-0.71
		rotation = 0,0,0.2588191,0.9659258
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = -0.6841601,0.395,-0.71
		rotation = 0,0,0.5,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = -0.79,0,-0.71
		rotation = 0,0,0.7071068,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood02
		position = -0.6841601,-0.3950002,-0.71
		rotation = 0,0,0.8660254,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood03
		position = -0.3949998,-0.6841601,-0.71
		rotation = 0,0,0.9659259,0.2588189
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood04
		position = 0,-0.79,-0.71
		rotation = 0,0,1,-8.940697E-08
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood13
		position = 0.3950002,-0.6841601,-0.71
		rotation = 0,0,0.9659258,-0.2588192
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagSnacks
		position = 0.6841601,-0.395,-0.71
		rotation = 0,0,0.8660254,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagSUPPLIES
		position = 0.79,0,-0.71
		rotation = 0,0,0.7071067,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = 0.6841601,0.3949999,-0.71
		rotation = 0,0,0.5,-0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = 0.395,0.6841601,-0.71
		rotation = 0,0,0.258819,-0.9659259
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagSnacks
		position = 0,0.79,0.71
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_Science01
		position = 0.3950001,0.6841601,0.71
		rotation = 0.2588191,0.9659258,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = 0.6841601,0.395,0.71
		rotation = 0.5,0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_ExperimentSamples
		position = 0.79,0,0.71
		rotation = 0.7071068,0.7071067,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 0.6841601,-0.3950002,0.71
		rotation = 0.8660254,0.4999999,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply02
		position = 0.3949998,-0.6841601,0.71
		rotation = 0.9659259,0.2588189,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply03
		position = 0,-0.79,0.71
		rotation = 1,-8.940697E-08,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply04
		position = -0.3950002,-0.6841601,0.71
		rotation = 0.9659258,-0.2588192,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply05
		position = -0.6841601,-0.395,0.71
		rotation = 0.8660254,-0.5,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagSnacks
		position = -0.79,0,0.71
		rotation = 0.7071067,-0.7071068,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = -0.6841601,0.3949999,0.71
		rotation = 0.5,-0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagBeverages
		position = -0.395,0.6841601,0.71
		rotation = 0.258819,-0.9659259,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0.4026,-0.0942,-0.7089
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.399,0.044,-0.7089
		rotation = 0,0,-0.9999995,0.001041599
		scale = 1,1,1
	}
	PROP
	{
		name = TDPPanel1
		position = -0.722,0.722,0
		rotation = 0.2703575,-0.6533809,-0.6531786,0.2708468
		scale = 1,1,1
	}
	PROP
	{
		name = TDPPanel2
		position = 0.7191,0.7191,0
		rotation = 0.2705984,0.6532815,0.6532812,0.2705986
		scale = 1,1,1
	}
	PROP
	{
		name = IntOmniLight_3m-FLOOD
		position = 0,0.425,0.753
		rotation = -0.7070221,0,0,0.7071915
		scale = 1,1,1
	}
	PROP
	{
		name = IntOmniLight_3m-FLOOD
		position = 0,-0.425,0.753
		rotation = -0.7070221,0,0,0.7071915
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_B-Knob_LD_FLOOD
		position = 0.4384,0,0.7447
		rotation = 0.0001001358,0.7071707,-0.7070428,9.999424E-05
		scale = 1,1,1
	}
	PROP
	{
		name = JSIMainCompUnit
		position = 0,0.445,-0.791
		rotation = 0,0,0,1
		scale = 2,2,2
	}
	PROP
	{
		name = TDPPanel1
		position = 0.722,-0.722,0
		rotation = 0.6533809,0.2703575,0.2708468,0.6531786
		scale = 1,1,1
	}
	PROP
	{
		name = TDPPanel2
		position = -0.7191,-0.7191,0
		rotation = -0.6532815,0.2705984,0.2705986,-0.6532812
		scale = 1,1,1
	}
}

@PART[MBCmiddle]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_MBCmiddle_IVA
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	MODULE
	{
		name = RasterPropMonitorComputer
	}
}

!INTERNAL[FreeIva_MBCmiddle_IVA]:NEEDS[!LonesomeRobots] {}