@PART[MBC_LFT_HAB]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MBCPHAB_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/MBCPHAB/MBC_PHAB_INT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/MBCPHAB/MBC_PHAB_INT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/MBCPHAB_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = ProtectedHAB_1
		internalDepthMaskName = 
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
		transformName = Seat04
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 2.31682229
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.76780152
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	!PROP[ALCORinternalHatch.DADV] {}
	!PROP[ASET_Internal_EVA_Hatch.DADV] {}
}