INTERNAL
{
	name = FreeIva_pma_IVA

	MODEL
	{
		model = FreeIva/LonesomeRobots/pma
		texture = diff,LonesomeRobots/Spaces/STMD1/Mat.3_Color_1
		texture = norm,LonesomeRobots/Spaces/STMD1/Mat.3_Bump_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0.418000013, 0.770115316
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.504924953
		rotation = -0.707106829, 0, 0, -0.707106709
	}
	PROP
	{
		name = IntOmniLight_1m-FLOOD
		position = 0,0.4757,-0.2381
		rotation = 0.7071756,0.0007670183,-0.7070372,0.0007671688
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0, 0, -0.0302120093
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.0427295, 1.00000012, 1.04272962
	}
}

@PART[pma]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_pma_IVA
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	MODULE
	{
		name = RasterPropMonitorComputer
	}
}

!INTERNAL[FreeIva_pma_IVA]:NEEDS[!LonesomeRobots] {}