@PART[ROOT_CM]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[ROOT_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/ROOTCAP/ROOTCAPINT
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/ROOTCAP/ROOTCAPINT]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/ROOT_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = CAPSULE
		DeleteInternalObject
		{
			objectName = HATCH_CPSL
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = seat01
		transformName = seat02
		transformName = seat03
		transformName = seat04
		transformName = seat05
		transformName = seat06
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.712778509
		rotation = -3.09086161e-08, -0.707106829, -0.707106829, -3.09086232e-08
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	// this handle is covering the nose hatch
	!PROP[HandRailLong]:HAS[#position[-0.0048,0.1309,-0.6821]] {}
}