@PART[SIVSS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[SIV_STATION_Int]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/SIVSS/SIVSS_INTERIOR
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/SIVSS/SIVSS_INTERIOR]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/SIV_STATION_Int
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = SS-Interior
		internalDepthMaskName = 
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
		transformName = Seat03
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.977302849, 0, 2.3599999
		rotation = 0.5, 0.5, 0.5, -0.5
	}
	
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 5.96046448e-08, 0.977302849, 2.35999966
		rotation = 0.707106829, 0, 0.707106829, -0
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.977302849, -1.1920929e-07, 2.35999942
		rotation = -0.5, 0.5, -0.5, -0.5
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0.410941213, -0.881266117, 2.34871602
		rotation = 0, 0, -0.216439635, -0.976296008
	}

}