@PART[stationmodule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[STMD1_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/STMD1/mod_1_int
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/STMD1/mod_1_int]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/STMD1_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Hatches1
		internalDepthMaskName = 
		Cut
		{
			type = Mesh
			target = Module_1_INT
			tool = cutout01
		}
		Cut
		{
			type = Mesh
			target = Module_1_INT
			tool = cutout02
		}
		Cut
		{
			type = Mesh
			target = Module_1_INT
			tool = cutout03
		}
		Cut
		{
			type = Mesh
			target = Module_1_INT
			tool = cutout04
		}
		Cut
		{
			type = Mesh
			target = Module_1_INT
			tool = cutout05
		}
		Cut
		{
			type = Mesh
			target = Module_1_INT
			tool = cutout06
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.61233211
		rotation = -3.09086161e-08, -0.707106829, -0.707106829, -3.09086197e-08
		scale = 1.20000029, 1.20000017, 1.20000017
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 1.07070494, 0, -0.675000012
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 1.20000005, 1.20000005, 1.20000005
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -1.07070494, -0.674999952
		rotation = 0, -0.707106829, 0, -0.707106709
		scale = 1.20000017, 1.20000005, 1.20000017
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = -1.07070494, 0, -0.674999893
		rotation = -0.5, -0.5, 0.5, -0.5
		scale = 1.20000005, 1.20000005, 1.20000005
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.07070494, -0.674999833
		rotation = -0.707106829, 0, 0.707106829, -0
		scale = 1.20000017, 1.20000029, 1.20000017
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 2.11831236
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.20000005, 1.20000017, 1.20000017
	}

}