@PART[stationmodule1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[STMD2_INTERIOR]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = LonesomeRobots/Spaces/STMD2/mod_2_int
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[LonesomeRobots/Spaces/STMD2/mod_2_int]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/LonesomeRobots/STMD2_INTERIOR
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Hatches3
		internalDepthMaskName = 
		Cut
		{
			type = Mesh
			target = Module_2_INT
			tool = cutout01
		}
		Cut
		{
			type = Mesh
			target = Module_2_INT
			tool = cutout02
		}
	}

	// for whatever reason, there are colliders on these on layer 16
	MODULE
	{
		name = ChangeObjectLayer
		layer = 20
		transformName = Seat01
		transformName = Seat02
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 1.47026348
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.20000005, 1.20000017, 1.20000017
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.37231255
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 1.20000005, 1.20000005, 1.20000005
	}
}