@PART[stnairlck]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_stnairlock_IVA
	}
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = portani
	}
	MODULE
	{
		name = RasterPropMonitorComputer
	}
}

INTERNAL
{
	name = FreeIva_stnairlock_IVA
	MODEL
	{
		model = FreeIva/LonesomeRobots/stnairlck
		texture = diff,LonesomeRobots/Spaces/STMD1/Mat.3_Color_1
		texture = norm,LonesomeRobots/Spaces/STMD1/Mat.3_Bump_1
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.44886053
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 1.08666027
		rotation = 0.707106829, 6.18172464e-08, 6.18172393e-08, -0.707106709
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -0.358496189
		rotation = 0.707106829, 0, 0, -0.707106709
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -4.77933391e-08, 0.520386875, 0.546692133
		rotation = -1, -0, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
			airlockName = Airlock
		}
	}
	PROP
	{
		name = IntOmniLight_3m-FLOOD
		position = 0,0.7117,-1.4775
		rotation = 0.7067876,0,0,0.7074258
		scale = 1,1,1
	}
	PROP
	{
		name = IntOmniLight_3m-FLOOD
		position = 0,-0.7117,-1.4775
		rotation = 0.7067876,0,0,0.7074258
		scale = 1,1,1
	}
	PROP
	{
		name = IntOmniLight_3m-FLOOD
		position = 0,-0.6469,0.355
		rotation = -0.0001913855,0.7070813,0.0001913716,0.7071323
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_B-Knob_LD_FLOOD
		position = -0.6848,0,-0.3848
		rotation = 2.744048E-05,0.70726,-0.7069536,2.691894E-05
		scale = 1,1,1
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.6823,0,-0.3793
		rotation = 0,1,0,7.668137E-05
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -0.785525,-0.785525,-0.936
		rotation = -0.6532723,0.2706202,-0.2703517,0.6533836
		scale = 2,2,2
	}
	PROP
	{
		name = BigBag_EVAsupply02
		position = 1.192093E-07,-1.1109,-0.936
		rotation = -0.7071068,2.396106E-05,0.0002667308,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = BigBag_EVAsupply03
		position = 0.7855251,-0.785525,-0.936
		rotation = -0.6532906,-0.2705759,0.2708445,0.6531795
		scale = 2,2,2
	}
	PROP
	{
		name = BigBag_EVAsupply04
		position = 0.7855253,0.7855247,-0.936
		rotation = -0.2706203,-0.6532722,0.6533835,0.2703518
		scale = 2,2,2
	}
	PROP
	{
		name = BigBag_EVAsupply05
		position = 1.192093E-07,1.1109,-0.936
		rotation = -2.396106E-05,-0.7071068,0.7071068,-0.0002667308
		scale = 2,2,2
	}
	PROP
	{
		name = BigBagSpareParts
		position = -0.7855247,0.7855252,-0.936
		rotation = 0.2705758,-0.6532907,0.6531795,-0.2708443
		scale = 2,2,2
	}
	PROP
	{
		name = PSU
		position = 0.6201,0,-0.3707
		rotation = -0.706802,0,0,0.7074115
		scale = 1,1,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0,0.6547,-0.4323
		rotation = 0,0,-0.7065621,0.7076511
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_Flashlight
		position = 1.164153E-09,-0.6668,-0.3965
		rotation = -0.4998309,0.499693,-0.5001689,0.500307
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -1.055,0.133,-0.758
		rotation = -0.5000004,0.4999997,-0.5000002,0.4999997
		scale = 1,1,1
		MODULE
		{
			name = InternalSeat
			seatTransformName = Seat4
		}
	}
	PROP
	{
		name = SeatV2
		position = 1.055,-0.095,-0.758
		rotation = 0.5000002,0.4999997,-0.5000004,-0.4999996
		scale = 1,1,1
		MODULE
		{
			name = InternalSeat
			seatTransformName = Seat4
		}
	}
}

!INTERNAL[FreeIva_stnairlock_IVA]:NEEDS[!LonesomeRobots]
{
}
