@PART[truss-octo-drone-01]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

// parts that have a solid variant that is NOT traversible
@PART[truss-circular-0?|truss-circular-adapter-01|truss-spinal-0?]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}

	@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE[Solid]]
	{
		@SUBTYPE[Solid]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleFreeIva
				}
				DATA
				{
					doesNotBlockEVA = false
				}
			}
		}
	}
}

// parts that have a Hollow variant that IS traversible
@PART[truss-hex-0?]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		partInfo = #FreeIVA_PartInfo_CanTraverse_Structural
	}

	@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE[Hollow]]
	{
		@SUBTYPE[Hollow]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleFreeIva
				}
				DATA
				{
					doesNotBlockEVA = true
				}
			}
		}
	}
}