@PART[truss-octo-docking-octo]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = truss-octo-docking-octo-iva
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

INTERNAL
{
	name = truss-octo-docking-octo-iva

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -0.042628359
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -0.00732412236
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}

!INTERNAL[truss-octo-docking-octo-iva]:NEEDS[!NearFutureConstruction] {}
