@PART[truss-octo-crew-02]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = truss-octo-crew-02-iva
	}
}

@PART[truss-octo-crew-02]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

INTERNAL
{
	name = truss-octo-crew-02-iva

	MODEL
	{
		model = FreeIva/NearFutureConstruction/truss-octo-crew-02-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 1.79714
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -1.79714
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}

!INTERNAL[truss-octo-crew-02-iva]:NEEDS[!NearFutureConstruction] {}