@PART[SDHI_ParaDock_1_ClampOTron]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_SDHI_ParaDock_1_ClampOTronIVA
	}
}

INTERNAL
{
	name = FreeIva_SDHI_ParaDock_1_ClampOTronIVA

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.07
		rotation = 0.7071068,0,0,0.7071068
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.02
		rotation = -0.7071068,0,0,0.7071068
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}

!INTERNAL[FreeIva_SDHI_ParaDock_1_ClampOTronIVA]:NEEDS[!SDHI] {}