@PART[_Knes_mrk_ECBM*]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_Knes_mrk_ECBM_IVA
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

INTERNAL
{
	name = FreeIva_Knes_mrk_ECBM_IVA

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		rotation = 0.7071067,-2.395493E-06,2.394656E-06,-0.7071069

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		rotation = -3.649533E-07,0.7071068,0.7071068,-3.787233E-07

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}
}

!INTERNAL[FreeIva_Knes_mrk_ECBM_IVA]:NEEDS[!Knes] {}