@PART[_Knes_mrk_Pod|_Knes_mrk_Pod_Rescue]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/MultiRoleKapsule_IVA/_Knes_mrk_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Knes/_Knes_mrk_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = mrcInternalShell
		internalDepthMaskName = depthMask
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -1.35463417
		rotation = -0.653281569, 0.270598054, 0.270598084, -0.65328145
		scale = 1.29999995, 1.30000007, 1.30000019
	}

	!PROP[Hatch_Plane] {}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.681926131, 0.692526102, -2.37041604e-08
	}

	!PROP[CargoBagA],0 {}
	!PROP[CargoBagA],0 {}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, 0.681926012
		rotation = 0.707106829, 0, 0, -0.707106709
	}
}