
@PART[_Knes_Structural_Node_0625]:HAS[!INTERNAL]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	
	INTERNAL
	{
		name = FreeIva_Knes_Structural_Node_0625_IVA
	}
}

INTERNAL
{
	name = FreeIva_Knes_Structural_Node_0625_IVA

	MODEL
	{
		model = FreeIva/Knes/_Knes_Structural_Node_0625_IVA
		texture = diff, FreeIva/Squad/Spaces/multiAdapters_default
		texture = norm, FreeIva/Squad/Spaces/multiAdapters_default_n
		texture = emit, FreeIva/Squad/Spaces/multiAdapters_default_e
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,-0.42,0
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0.42,0
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.42
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,0.42
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.42,0,0
		rotation = 0.5,0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.42,0,0
		rotation = -0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_Knes_Structural_Node_0625_IVA]:NEEDS[!Knes] {}