@PART[Knes_Crew_Pod_09375]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Crew_Pod_09375_IVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Knes/Spaces/Crew_Pod_09375_IVA/Crew_Pod_09375_IVA
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/Crew_Pod_09375_IVA/Crew_Pod_09375_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Knes/Crew_Pod_09375_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 

		Cut
		{
			type = Mesh
			target = Inside
			tool = cutout
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.25973168
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.359634191, 0
	}
}