@PART[_Knes_French_Hermes_Structural_Dock]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_Knes_French_Hermes_Structural_Dock_IVA
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

INTERNAL
{
	name = FreeIva_Knes_French_Hermes_Structural_Dock_IVA

	MODEL
	{
		model = FreeIva/Knes/French_Hermes_Structural_Dock_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.660281181
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, 0.49748075
		rotation = 0.707106829, 6.18172464e-08, 6.18172393e-08, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0.47849077, 0
		rotation = 1.91068547e-15, -4.37113883e-08, -1, -4.37113883e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, -0.684870183, 0
		rotation = -4.37113883e-08, 1, -8.74227766e-08, -3.82137093e-15
	}
}

!INTERNAL[FreeIva_Knes_French_Hermes_Structural_Dock_IVA]:NEEDS[!Knes] {}
