@PART[_Knes_French_Hermes_Crew_Module]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/French_Hermes_IVA/French_Hermes_Crew_Module_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Knes/French_Hermes_Crew_Module_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = French_Hermes_Crew_Module_IVA
		internalDepthMaskName = 
	}

	@PROP[Hatch_Plane],0
	{
		@position,1 = 0
	}

	!PROP[Hatch_Plane],1 {}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0.464881003, -1
		rotation = -1, -0, -0, -4.37113883e-08
	}
}