@PART[Knes_Hermes]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/Hermes_IVA/Hermes_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Knes/Hermes_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Cylinder
		internalDepthMaskName = depthMask
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0.15491055, 3.46042776
		rotation = 0.707106829, 0, 0, -0.707106709
	}
}