@PROP[knes_prop_box_?|tantares_prop_box_?|bdb_prop_box_?]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		Collider
		{
			shape = Box
			dimensions = 0.194, 0.086, 0.304
			center = 0, 0.043, 0
		}
	}
}

@PROP[knes_prop_food_can_?|tantares_prop_food_can_?|bdb_prop_food_can_?]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_can
		heldRotation = 0, 0, 0
		Collider
		{
			shape = Box
			dimensions = 0.1, 0.04, 0.1
			center = 0, 0, 0
		}
	}
}

@PROP[knes_prop_instrument_guitar_1|tantares_prop_instrument_guitar_1|bdb_prop_instrument_guitar_1]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_wood
		heldRotation = -90, 45, 0
		Collider
		{
			shape = Box
			dimensions = 0.247, 0.063, 0.747
			center = 0, 0.032, 0.169
		}
		Interaction
		{
			name = InteractionSqueak
			squeakSound = FreeIva/Sounds/guitar
		}
	}
}

@PROP[knes_prop_instrument_synth_1|tantares_prop_instrument_synth_1|bdb_prop_instrument_synth_1]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		heldRotation = -90, 45, 0
		Collider
		{
			shape = Box
			dimensions = 0.496, 0.028, 0.139
			center = 0, 0.013, 0
		}
		Interaction
		{
			name = InteractionSqueak
			squeakSound = FreeIva/Sounds/synth
		}
	}
}

@PROP[knes_prop_medical_box_1|tantares_prop_medical_box_1|bdb_prop_medical_box_1]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		Collider
		{
			shape = Box
			dimensions = 0.249, 0.143, 0.248
			center = 0, 0.071, 0
		}
	}
}

@PROP[Knes_Props_snacks|Knes_Props_snacks_open]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 45, -90
		heldPosition = 0.2, -0.1, 0.3
		Collider
		{
			shape = Box
			dimensions = 0.062, 0.163, 0.012
			center = 0, 0, 0
		}
	}
}

@PROP[Knes_Props_snacks_box]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 45, -90
		heldPosition = 0.2, -0.1, 0.3
		Collider
		{
			shape = Box
			dimensions = 0.071, 0.167, 0.064
			center = 0, 0, 0
		}
	}
}
