@PART[Knes_Command_K-IXV]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/Pod_StarWatcher_IVA/Knes_Pod_StarRider_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Knes/Knes_Pod_StarRider_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Pod_StarRider_IVA
		internalDepthMaskName = 
	}

	@PROP[Hatch_Plane]
	{
		@position,1 = 0
		@scale = 1, 1, 1
	}
}