@PART[_Knes_ATV_Adapter|_Knes_ATV_Flat_Adapter|_Knes_L3S_Avionics_250|_Knes_L3S_AR4_Avionics|_Knes_Vega_Avum_Avionics_125|_Knes_STEAM_Cargo_Tank|_Knes_STEAM_09375_cargo|_Knes_STEAM_125_Cargo|_Knes_STEAM_Power_Module|_Knes_Control_LowProfile_RCS_0625|_Knes_Structural_Adapter_09375_0625|_Knes_Structural_Short_Adapter_09375_0625|_Knes_Structural_Adapter_125_09375|_Knes_Station_Module_EndCap_0625|_Knes_Station_Module_EndCap_09375|_Knes_Cora_Adapter_125_09375|_Knes_Cora_Adapter_1875_125|_Knes_Station_Module_EndCap_Small_0625|Knes_Structural_Kylda_125|Knes_Structural_Kylda|Knes_MultiPayload_Adapter_Sylda_AR5_375|_Knes_Hermes_Adapter|_Knes_French_Hermes_Adapter_s1875|Knes_Decoupler_G*|Knes_Hera_Grapple|_Knes_Diamant_Decoupler_*|_Knes_mrk_Cargo|Knes_Cargo_Pod_09375|_Knes_Utility_Adapter_09375_0625]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

// these parts *shouldn't* block EVA, but their colliders aren't hollow
@PART[_Knes_DiamantBP4_Avionics_09375|Knes_Command_Cortex|Knes_Command_Minus|_Knes_mrk_Decoupler|Knes_Utility_SafeSystem*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		// doesNotBlockEVA = true
	}
}
