@PART[Knes_Hermes_HRM]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/Hermes_IVA/MRH_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Knes/MRH_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = HRM_IVA
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, 1.31761336
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0.0269853175, -2.13804722
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}