@PART[_Knes_Station_Module_Hab|_Knes_Station_Module_ScienceLab|_Knes_Station_Module_CrystalFactory]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Knes/Spaces/Station_Module_Hab_IVA/Station_Module_Hab_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1CrewCabin // note using squad internals
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
}