@PART[ht2_PMA]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_ht2_PMA
	}
}

INTERNAL
{
	name = FreeIva_ht2_PMA

	MODEL
	{
		model = FreeIva/HabTech2/ht2_PMA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, -0.141000003, -0.486141264
		rotation = -3.09086161e-08, -0.707106829, -0.707106829, -3.09086232e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = nodeTop
		}
	}

	PROP
	{
		name = htProps_HatchCBM
		position = 0, 0.197999999, 0.36
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = nodeBottom
		}
	}
}

!INTERNAL[FreeIva_ht2_PMA]:NEEDS[!HabTech2] {}