@PART:HAS[@INTERNAL[ht2_questIVA]&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[ht2_questIVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/HabTech2/ht2_questIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Shadows
		{
			questIVA1 = TwoSided
			questEndCap = TwoSided
			questAirlock = TwoSided
		}
	}

	!PROP[htProps_HatchCBM],2 {}
	!PROP[htProps_HatchCBM],1 {}

	MODEL
	{
		model = HabTechProps/Props/htProps_HatchCBM
		position = 0,0.512000024,0.34799999
		rotation = -51.885, 0, -180
	}

	MODEL
	{
		model = HabTechProps/Props/htProps_HatchCBM
		position = 0,0.512000024,0.34799999
		rotation = -51.885, 0, 0
	}
}