@INTERNAL:HAS[@MODEL:HAS[#model[ProbeControlRoom/Spaces/MissionControl/MissionControl]]&!MODULE[InternalModuleFreeIva]]:FOR[zzz_FreeIva]:NEEDS[ProbeControlRoom]
{
	MODEL
	{
		model = FreeIva/ProbeControlRoom/MissionControl
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		customGravity = 0, -9.81, 0
		windowName = 
	}

	MODULE
	{
		name = PhysicalProp
		heldRotation = -90, 0, 0
		heldScale = 0.5, 0.5, 0.5

		Collider
		{
			shape = Box
			parentTransformName = Mug
			dimensions = 0.2, 0.227, 0.2
			center = 0, 0.014, -0.087
		}
	}
}

