@PART[adapterLargeSmallBi]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_adapterLargeSmallBi_Internal
	}
}
INTERNAL
{
	name = FreeIva_adapterLargeSmallBi_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/adapterLargeSmallBi
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0.625,0.658
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom02
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-0.625,0.658
		rotation = 1.142218E-08,0.7071068,-0.7071068,5.796478E-09
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,0.065
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
}
