@PART[adapterMk3-Size2Slant]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_adapterMk3-Size2Slant_IVA
}

INTERNAL
{
	name = FreeIva_adapterMk3-Size2Slant_IVA

	MODEL
	{
		model = FreeIva/Squad/Spaces/adapterMk3-Size2Slant
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.86000001
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0.625, -1.78835869
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.900000215, 0.900000095, 0.900000095
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
}

!INTERNAL[FreeIva_adapterMk3-Size2Slant_IVA]:NEEDS[!Reviva] {}