@PART[adapterSize2-Size1Slant]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_adapterSize2-Size1Slant_IVA
}

INTERNAL
{
	name = FreeIva_adapterSize2-Size1Slant_IVA

	MODEL
	{
		model = FreeIva/Squad/Spaces/adapterSize2-Size1Slant
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, 1.13754773
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0.625, -1.21877742
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
}

!INTERNAL[FreeIva_adapterSize2-Size1Slant_IVA]:NEEDS[!Reviva] {}