@PART[adapterLargeSmallTri]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_adapterLargeSmallTri_Internal
	}
}
INTERNAL
{
	name = FreeIva_adapterLargeSmallTri_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/adapterLargeSmallTri
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,0.053
		rotation = -4.082068E-08,-0.7071067,-0.7071069,-5.56524E-08
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-0.725,0.658
		rotation = -0.5000026,0.5000023,-0.4999975,0.4999977
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0.6278684,0.3625001,0.658
		rotation = -0.6830161,-0.1830138,0.183012,0.6830093
		scale = 1,1,0.9999999
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom03
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.6278684,0.3625001,0.658
		rotation = -0.1830134,-0.6830161,0.6830094,0.1830116
		scale = 1,1,0.9999998
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom02
			hideDoorWhenConnected = true
		}
	}
}
