@PART[adapterMk3-Mk2]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_adapterMk3-Mk2_IVA
}

INTERNAL
{
	name = FreeIva_adapterMk3-Mk2_IVA

	MODEL
	{
		model = FreeIva/Squad/Spaces/adapterMk3-Mk2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 2.43112445
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 2.12535653e-07, -0.625, -2.43112445
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
}

!INTERNAL[FreeIva_adapterMk3-Mk2_IVA]:NEEDS[!Reviva] {}