@PART[crewCabin]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Command/hitchhikerStorageContainer/model
	}
}

@PART[crewCabin]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/crewCabin
	}

	node_stack_airlock = 0.0, 0.0, -1.15, 0.0, 0.0, -1.0, 0
}

// BDB and others sometimes use this IVA as a placeholder, so any part that's using this internal should get FreeIva support.
@PART:HAS[@INTERNAL[crewCabinInternals]&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/crewCabinInternals/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/crewCabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = FreeIvaShell
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/HitchhikerMask
		internalDepthMaskName = windowMask
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 0.836534739
    	rotation = 0.707106829, 6.18172464e-08, 6.18172393e-08, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
			cutoutTargetTransformName = shell
			HideWhenOpen
			{
				name = rung
				position = 0.165, -0.848, -0.011
			}
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -0.8388623
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
			cutoutTargetTransformName = shell
			HideWhenOpen
			{
				name = rung
				position = -0.162, 0.839, -0.011
			}
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.0529052, 0
		rotation = -1, -0, -0, -0
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlock
			airlockName = airlock
			cutoutTargetTransformName = shell
			HideWhenOpen
			{
				name = rung
				position = 0, -0.15, 1.06
			}
			HideWhenOpen
			{
				name = rung
				position = 0, 0.17, 1.06
			}
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.299131125,-0.729178965,0.578734815
		rotation = 0,0.976296067,-0.216439605,0
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.304659277,-0.72905302,0.578934908
		rotation = 0,0.976296067,-0.216439605,0
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.683437943,0.563097537,0.199082166
		rotation = 0.845497191,0.488148034,-0.108219773,-0.187442228
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.684199989,0.55174005,0.198829949
		rotation = 0.845497012,-0.488148212,0.108219802,-0.187442154
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.913,0.6335
		rotation = -1,0,0,-1.490116E-08
		scale = 0.330097,0.135142,0.37677
	}
}