@PART[dockingPortLarge]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortSr/dockingPortSr
	}
}

@PART[dockingPortLarge]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.288, 0
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_dockingPortSr_Internal
	}
}
INTERNAL
{
	name = FreeIva_dockingPortSr_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortSr
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-0.2
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-0.03
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}
