@PART[dockingPort3]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortJr/dockingPortJr
	}
}

@PART[dockingPort3]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.28, 0
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_dockingPortJr_Internal
	}
}

INTERNAL
{
	name = FreeIva_dockingPortJr_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortJr
	}
	MODULE
	{
		name = InternalModuleFreeIva
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.09
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.02
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}
