@PART[dockingPortLateral]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortInline/dockingPortInline
	}
}

@PART[dockingPortLateral]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/dockingPortInline
	}

	%MODULE[RasterPropMonitorComputer]:NEEDS[RasterPropMonitor]
	{
	}

	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = dockingporthull
	}

	INTERNAL
	{
		name = FreeIva_dockingPortLateral_Internal
	}
}

INTERNAL
{
	name = FreeIva_dockingPortLateral_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortInline
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = Hatch_Plane
		position = 0,0,-0.5895
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Top
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = Hatch_Plane
		position = 0,0,0.5898
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Bottom
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0.422,0
		rotation = -2.078712E-06,0,-1,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			requireDeploy = true
			airlockName = Airlock_Port
		}
	}

	PROP
	{
		name = CargoBagA
		position = -0.5436,-0.2373,-0.3619
		rotation = 0.6221807,0.7821029,-0.03469951,-0.001482637
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = CargoBagB
		position = -0.4511,-0.3268713,0.396
		rotation = 0.3749202,0.5994352,-0.3750043,0.5995699
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CargoBagC
		position = -0.5397,-0.0387,0.3908
		rotation = 0.4959678,0.5039197,-0.4960482,0.5040013
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.3517,-0.1844,-0.0021
		rotation = 0,0.7070643,0,0.7071493
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.4254,-0.0504,-0.1211
		rotation = -0.284446,0.6473721,0.284446,0.647372
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = -0.3590655,-0.1103473,-0.0169
		rotation = 0.2593542,0.6578263,-0.2593542,0.6578262
		scale = 0.4000001,0.4,0.4000001
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.4254,-0.0504,0.123
		rotation = -0.284446,0.6473721,0.284446,0.647372
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = tggl_RCS_T1-G1-B3-S
		position = -0.4588001,-0.02159762,-0.03227847
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = tggl_PREC_CTRL_T1-G1-B2-S
		position = -0.4588001,-0.02159762,0.0006715246
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchTumble_SAS
		position = -0.4588001,-0.02159762,0.03572153
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = -0.4051128,-0.07172319,-0.03242848
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.75,0.75,0.7500001
	}
	PROP
	{
		name = swPush_SAS_Target
		position = -0.4051128,-0.07172319,0.0006715246
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.75,0.75,0.7500001
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = -0.4051128,-0.07172319,0.03537152
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.75,0.75,0.7500001
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.3580039,-0.1157068,0.09487154
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.75,0.75,0.7500001
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.3580039,-0.1157068,0.1243215
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.75,0.75,0.7500001
	}
	PROP
	{
		name = CockpitLightSwitch
		position = -0.3580039,-0.1157068,0.1549215
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.75,0.75,0.7500001
	}
	PROP
	{
		name = tggl_UNDOCK_T1-G3-B4-C1Y-S
		position = -0.3569075,-0.1167304,-0.08452848
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.43139,-0.0471893,0.0006715246
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = SwitchRotary_SAS_SpeedMode_Selector-01
		position = -0.3569806,-0.1166622,-0.1514785
		rotation = 0.2593564,0.6578254,-0.2593564,0.6578254
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = -0.3204,-0.1835,0.1581
		rotation = 0,-0.7071061,0,0.7071075
		scale = 0.6999999,0.7,0.6999999
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.3187,-0.1835,-0.1601
		rotation = 0,-0.707107,0,0.7071066
		scale = 0.7,0.7,0.7
	}
}

@PART[dockingPortLateral]:NEEDS[ReStock]:FOR[FreeIva]
{
	@MODULE[ModuleFreeIva]
	{
		@deployAnimationName = DockingPortExtend
	}
}
