@PART[dockingPort1]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortShielded/dockingPortShielded
	}
}

@PART[dockingPort1]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.55, 0
	}
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = dockingring
	}
	INTERNAL
	{
		name = FreeIva_dockingPortShielded_Internal
	}
}

INTERNAL
{
	name = FreeIva_dockingPortShielded_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortShielded
	}
	MODULE
	{
		name = InternalModuleFreeIva
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.2
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			requireDeploy = true
			airlockName = Airlock
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.03
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}

@PART[dockingPort1]:NEEDS[ReStock]:FOR[FreeIva]
{
	@MODULE[ModuleFreeIva]
	{
		@deployAnimationName = PortExtend
	}
}