@PART[adapterSmallMiniTall]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_FLA10_Internal
	}
}
INTERNAL
{
	name = FreeIva_FLA10_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/FLA10
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	MODULE
	{
		name = HandRail
		transformName = ladder
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.3046
		rotation = 2.061947E-06,0.7071068,0.7071069,2.064001E-06
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -1.030287E-13,0,0.343
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}
