@PART[mk2LanderCabin]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/landerCabinInternals/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/landerCabinInternals
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = internalspace
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.01830876, -0.380441964
		rotation = -1, -0, -0, -4.37113883e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.828114152
		rotation = -0.707106829, 0, 0, -0.707106709
	}
}