@PART[landerCabinSmall]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
	}
}

@PART[landerCabinSmall]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/landerCabinSmall
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	node_stack_airlock = 0.0, 0.0, -0.8, 0.0, 0.0, -1.0, 0
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/landerCabinSmallInternal/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/landerCabinSmall
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Size1LanderMask
		Cut
		{
			type = Mesh
			target = obj_base
			tool = cutout
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.409360766
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
			cutoutTargetTransformName = obj_base
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.589272678, 0
		rotation = -1, -4.37113883e-08, -4.37113883e-08, -1.91068547e-15
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlock
			airlockName:NEEDS[!ReStock] = node_airlock
			airlockName:NEEDS[ReStock] = AirlockCollider
			cutoutTargetTransformName = obj_base
			HideWhenOpen
			{
				name = obj_pipes
				position = 0, 0, 0
			}
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.0030628168, -0.348752439, 0.312618226
		rotation = 0.974839032, -3.18748388e-19, -1.43778115e-18, -0.222909987
		scale = 1, 1, 1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.361000001,-0.542900026,0.0776000023
		rotation = 0,0.70710665,0,0.707107008
		scale = 0.244742274,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.359800011,-0.540000021,0.0776000023
		rotation = 0,0.70710665,0,0.707107008
		scale = 0.244742274,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.170300007,-0.586799979,-0.0834000036
		rotation = 0.270598143,0.653281331,0.270598233,0.653281629
		scale = 0.0927524269,0.0150000006,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.170300007,-0.586799979,-0.0834000036
		rotation = 0.270598143,0.653281331,0.270598233,0.653281629
		scale = 0.0927524269,0.0150000006,0.0149999997
	}

	PROP
	{
		name = FreeIva_FireExtinguisher
		position = 0.440190107, 0.57027626, -0.184516579
		rotation = 0, 0, -0.382683456, -0.923879564
	}

	// KSA uses the ASET hatch
	!PROP[ASET_Internal_EVA_Hatch],* {}
}