@PART[Large_Crewed_Lab]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Science/LargeCrewedLab/large_crewed_lab
	}
}

@PART[Large_Crewed_Lab]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/Large_Crewed_Lab
	}

	node_stack_airlockR = 0.0, 0.0, 1.23, 0.0, 0.0, 1.0, 0
	node_stack_airlockL = 0.0, 0.0, -1.23, 0.0, 0.0, -1.0, 0
}

// BDB sometimes uses this IVA as a placeholder, so any part that's using this internal should get FreeIva support.
@PART:HAS[@INTERNAL[Mobile_Processing_Lab_Int]&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/LargeCrewedLabInternals/Large_Crewed_lab_Int]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/LargeCrewedLab
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/LargeLabMask
		// internalDepthMaskName = depthMask
		windowName = Glass_Int

		Cut
		{
			target = InteriorMain
			type = Mesh
			tool = cutout
		}

		Shadows
		{
			InteriorMain = TwoSided
			Glass_TestTube = Off
			Glass_TestTube001 = Off
			Glass_TestTube002 = Off
			Glass_Beaker001 = Off
			Glass_Beaker002 = Off
			Plane001 = Off
			Plane002 = Off
			Plane003 = Off
			Plane004 = Off
			Note_L001 = Off
			Note_L = Off
			Note001 = Off
			Note = Off
			Glass_Exp001 = Off
			Glass_Exp002 = Off
		}
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_BackLeft
		portraitCameraName = Camera_BackLeft
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_BackRight
		portraitCameraName = Camera_BackRight
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_UpLeft
		portraitCameraName = Camera_UpLeft
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Upight
		portraitCameraName = Camera_UpRight
		allowCrewHelmet = false
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, 1.7
		rotation = 0.707106829, 0, 0, -0.707106709
		
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -1.7
		rotation = -0.707106829, 0, 0, -0.707106829
		
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.12, 0
		rotation = -1, -0, -0, -0
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlockL
			airlockName = airlock_l
			cutoutTargetTransformName = InteriorMain
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -1.12, 0
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlockR
			airlockName = airlock_r
			cutoutTargetTransformName = InteriorMain
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0.311800003,0,0
		rotation = -0.707106829,0,0,0.707106829
		scale = 0.0369280018,3.01188636,0.376038909
	}

	// ----- physical prop setup for sticky notes

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Note
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Note001
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Note_L
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Note_L001
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Plane001
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Plane002
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Plane003
	}

	MODULE
	{
		name = PhysicalProp
		stickyNoteName = Plane004
	}

	@MODULE[PhysicalProp]:HAS[#stickyNoteName],*
	{
		isSticky = true
		grabSound = FreeIva/Sounds/stickyNote
		stickSound = FreeIva/Sounds/stickyNote
		heldPosition = 0.2, -0.1, 0.3
		heldRotation = 0, 225, 0

		Collider
		{
			shape = Box
			parentTransformName = #$../stickyNoteName$
			dimensions = 0.08, 0.08, 0.05
			center = 0, 0, 0
		}
	}
}