@PART[largeAdapter]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_largeAdapter_Internal
	}
}
INTERNAL
{
	name = FreeIva_largeAdapter_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/largeAdapter
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	MODULE
	{
		name = HandRail
		transformName = ladder
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-0.716
		rotation = 0,0.7071068,0.7071068,0
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,0.712
		rotation = -0.7071068,0,0,0.7071068
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
}
