@PART[MK1CrewCabin]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk1CabinInternal/mk1cabin]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1CrewCabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Mk1CabinMask
		internalDepthMaskName = depthMask
	}
	
	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = -0.377480596,0.386704981,0.382699996
		rotation = 0.18301329,-0.683012307,-0.683012903,0.183013022
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = -0.377480596,0.386704981,-0.3829
		rotation = 0.18301329,-0.683012307,-0.683012903,0.183013022
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = 0.374180615,0.386725217,-0.3829
		rotation = -0.183012724,-0.683012545,-0.683013082,-0.183012098
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = 0.377400011,0.386709332,0.382699996
		rotation = -0.182895049,-0.683043957,-0.683044374,-0.182895675
		scale = 1,1,1
	}

	@PROP[Hatch_Plane],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock1
		}
	}

	@PROP[Hatch_Plane],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock
		}
	}
}