@PART[Mark1Cockpit]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk1Cockpit
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk1CockpitInternal/Mk1StandardIVA]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1Cockpit
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Mk1StandardMask2
		internalDepthMaskName = windowMask
	}

	PROP:NEEDS[ASET]
	{
		name = HandRailMedium
		position = -0.251399994,0.458900005,-0.548300028
		rotation = 0.487740725,-0.620218933,-0.594163418,0.156228527
		scale = 1,1,1
	}

	@PROP[Hatch_Plane]
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
		}
	}

	@PROP[Hatch_Plane_Curve90]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}