@PART[Mark2Cockpit]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk1InlineInternal/Mk1InlineIVA]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1InlineCockpit
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Mk1InlineMask2
		internalDepthMaskName = windowMask
	}

	@PROP[Hatch_Plane],0
	{
		@position = 0,0,-0.92
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock3
			hideDoorWhenConnected = true
		}
	}

	@PROP[Hatch_Plane],1
	{
		@position = 0,0,0.92
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock2
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.946092665, -0.152951658
		rotation = -0.993507087, -0, -0, -0.113771163
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = -0.2509,-0.376,0.5515999
		rotation = 0.5000001,0.5000001,0.5,-0.4999998
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.2509,-0.2258,0.5515999
		rotation = 0.5000001,0.5000001,0.5,-0.4999998
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.2509,-0.07519999,0.5515999
		rotation = 0.5000001,0.5000001,0.5,-0.4999998
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.2509,0.075,0.5515999
		rotation = 0.5000001,0.5000001,0.5,-0.4999998
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.2509,0.2255,0.5515999
		rotation = 0.5000001,0.5000001,0.5,-0.4999998
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.2509,0.3757,0.5515999
		rotation = 0.5000001,0.5000001,0.5,-0.4999998
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2509,-0.376,0.5515999
		rotation = 0.5000001,-0.4999998,-0.5000002,-0.5000001
		scale = 0.3,0.01999999,0.01999999
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2509,-0.2258,0.5515999
		rotation = 0.5000001,-0.4999998,-0.5000002,-0.5000001
		scale = 0.3,0.01999999,0.01999999
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2509,-0.07519998,0.5515999
		rotation = 0.5000001,-0.4999998,-0.5000002,-0.5000001
		scale = 0.3,0.01999999,0.01999999
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2509,0.07500002,0.5515999
		rotation = 0.5000001,-0.4999998,-0.5000002,-0.5000001
		scale = 0.3,0.01999999,0.01999999
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2509,0.2255,0.5515999
		rotation = 0.5000001,-0.4999998,-0.5000002,-0.5000001
		scale = 0.3,0.01999999,0.01999999
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2509,0.3757,0.5515999
		rotation = 0.5000001,-0.4999998,-0.5000002,-0.5000001
		scale = 0.3,0.01999999,0.01999999
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.1039,0.3354999
		rotation = 1.385238E-07,0.7071071,0.7071066,-8.195639E-08
		scale = 0.4,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.2518,0.3302,0.2999
		rotation = -0.7071067,0.7071069,-4.064466E-07,-2.235174E-08
		scale = 0.3,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.2518,0.3302,0.2999
		rotation = 0,0,0.7071068,-0.7071068
		scale = 0.3,0.02,0.02
	}
}