@PART[mk1pod_v2]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk1pod_v2
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Starliex_mk1pod_IVA]
{
	FreeIva_InternalModel = mk1pod_IVA
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk1pod_IVA/mk1pod_IVA]]]
{
	FreeIva_InternalModel = mk1pod_IVA
}

@INTERNAL:HAS[#FreeIva_InternalModel[mk1pod_IVA]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1pod_v2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		// note: the external depth mask is specified in the base model file, it should get auto-detected
		internalDepthMaskName = depthMask
	}
	
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.463986129, 0
		rotation = -0.989350617, -0, -0, -0.145552009
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.62243706
		rotation = -0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
			cutoutTargetTransformName = mk1pod_shell
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.00258999993,0.00288999989,0.0966499969
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
}