@PART[mk2Cockpit_Standard]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Command/mk2CockpitStandard/model
	}
}

@PART[mk2Cockpit_Standard]:FOR[FreeIva] // mk2Cockpit.Standard
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk2CockpitStandard
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	node_stack_airlock = 0.7843, -0.8337697, -0.4593, 0.5, 0.0, -0.8660254, 0
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk2CockpitStandardInternal/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk2CockpitStandard
		texture = gray,Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Mk2StandardMask
		internalDepthMaskName = windowMask

		Cut
		{
			target = Internal
			type = Mesh
			tool = cutout
		}

		DeleteInternalObject
		{
			objectName = Cargobags
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.19956577
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = -0.723607361, 0.398716658, 0.868588328
		rotation = 0.674379706, 0.212631062, 0.674379826, -0.212630987
		scale = 0.899999976, 0.900000036, 0.899999976

		MODULE
		{
			name = HatchConfig
			attachNodeId = airlock
			airlockName = Airlock
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.243729994,0.150810003,-0.195069999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.243729994,0.150810003,-0.195069999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}

	PROP
	{
		name = HandRailInvisible
		position = -0.6031,-0.1181,0.879
		rotation = 0,0,-0.4226183,0.9063079
		scale = 0.02,0.02,0.25
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.7088,0.0079,0.879
		rotation = 0,0,-0.4226183,0.9063079
		scale = 0.02,0.02,0.25
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.8149,0.1343,0.879
		rotation = 0,0,-0.4226183,0.9063079
		scale = 0.02,0.02,0.25
	}

	PROP
	{
		name = CargoBagA
		position = 0.581789374,0.0394000001,0.426349819
		rotation = 0.522386074,-0.476563513,0.476563603,0.522386014
		scale = 0.800000012,0.800000012,0.800000012
	}
	PROP
	{
		name = CargoBagA
		position = 0.611999989,-0.0538999997,0.877699971
		rotation = 0.453188032,-0.492506623,0.46027267,0.583272636
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.575900018,0.0373000018,0.411300004
		rotation = -0.464332134,-0.536162913,-0.504608214,0.492235363
		scale = 0.800000012,0.799999952,0.799999952
	}

	// remove cockpit handles (from RPM IVA)
	-PROP[JSIEvaCockpitHandle],* {}
}