@PART[mk2CrewCabin]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Utility/mk2CrewCabin/model
	}
}

@PART[mk2CrewCabin]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk2CrewCabin
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	node_stack_airlock = 0.0, -0.217, -0.764, 0.0, 0.0, -1.0, 0
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/Mk2CrewCabinInternal/MK2_CrewCab_Int]]]
{
	FreeIva_InternalModel = mk2CrewCabin
}

@INTERNAL:HAS[@MODEL:HAS[#model[Galen/WarbirdCockpits/Spaces/Squad/InlineCockpits/Model/Mk2CrewCabNFP/CrewCabScience]]]
{
	FreeIva_InternalModel = mk2CrewCabin
}

@INTERNAL:HAS[#FreeIva_InternalModel[mk2CrewCabin]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk2CrewCabin
		texture = gray,Squad/Spaces/Mk2CrewCabinInternal/Mk2StandardIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Mk2CabinMask
		Cut
		{
			target = MK2_Crew_Cab_Int
			type = Mesh
			tool = cutout
		}
		DeleteInternalObject
		{
			objectName = Cargobag003
			objectName = Cargobag002
			objectName = Doortop
		}
	}

	PROP
	{
		name = CargoBagA
		position = 0.942,-0.2068,0.542
		rotation = -0.5000001,0.4999997,0.4999999,0.5000004
		scale = 1.15,1.15,1.15
	}
	PROP
	{
		name = CargoBagA
		position = 0.942,-0.207,-0.535
		rotation = -0.5000001,0.4999997,0.4999999,0.5000004
		scale = 1.15,1.15,1.15
	}
	PROP
	{
		name = CargoBagA
		position = 0.9091,-0.236,0.001
		rotation = -0.5000001,0.4999997,0.4999999,0.5000004
		scale = 0.8000001,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.933899,-0.2067994,-0.5349997
		rotation = 0.4999998,0.5000002,0.5000003,-0.4999998
		scale = 1.15,1.15,1.15
	}
	PROP
	{
		name = CargoBagA
		position = -0.9339,-0.2070008,0.542
		rotation = 0.4999998,0.5000002,0.5000003,-0.4999998
		scale = 1.15,1.15,1.15
	}
	PROP
	{
		name = CargoBagA
		position = -0.901,-0.236,0.006
		rotation = 0.4999998,0.5000002,0.5000003,-0.4999998
		scale = 0.8,1,1
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.917242169
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = hatch_rear
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -0.917242169
		rotation = -3.09086232e-08, -0.707106829, -0.707106829, -3.09086232e-08
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = hatch_front
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.627127767, 0.224504218
		rotation = -1, -0, -0, 0
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlock
			airlockName = hatch
			cutoutTargetTransformName = MK2_Crew_Cab_Int
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = -0.374949992,-0.138170004,-0.432319999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.374929994,-0.138170004,-0.432319999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.374949992,-0.138170004,0.261849999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.374929994,-0.138170004,0.261849999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.301299989,0.561999977,0.215200007
		rotation = 0,0,0,1
		scale = 0.0149999997,0.0149999997,0.27037999
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.301299989,0.561999977,0.215200007
		rotation = 0,0,0,1
		scale = 0.0149999997,0.0149999997,0.27037999
	}
}