@PART[mk2DockingPort]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Utility/mk2DockingPort/mk2Dockingport
	}
}

@PART[mk2DockingPort]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/dockingPortInline
	}
	
	%MODULE[RasterPropMonitorComputer]:NEEDS[RasterPropMonitor]
	{
	}

	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = dockingPortDeploy
	}

	INTERNAL
	{
		name = FreeIva_dockingPortLateral_Internal // note shared internal
	}
}

@PART[mk2DockingPort]:NEEDS[ReStock]:FOR[FreeIva]
{
	@MODULE[ModuleFreeIva]
	{
		@deployAnimationName = DockingPortExtend
	}
}