// note: mk3Cockpit_Airliner from mk3 Mini Expansion
@PART[mk3Cockpit_Shuttle|mk3Cockpit_Airliner]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	node_stack_airlockL = -1.62, -0.793, 0, -1, 0, 0, 0
	node_stack_airlockR = 1.62, -0.793, 0, 1, 0, 0, 0
}

// squad and any derivatives
@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/MK3CockpitInternal/MK3_Cockpit_Int]]&!MODULE[InternalModuleFreeIva]]
{
	FreeIva_InternalModel = mk3CockpitShuttle
}

// UltimateShuttleIVA (retro and glass)
@INTERNAL:HAS[#model[UltimateShuttleIVA/Spaces]&!MODULE[InternalModuleFreeIva]]
{
	FreeIva_InternalModel = mk3CockpitShuttle
	
	// Ultimate shuttle IVA uses a weird way to specify the model, and adding the shell collider mu file later breaks it
	// so remove their setup, and add a regular MODEL node
	!model = delete
	MODEL
	{
		model = UltimateShuttleIVA/Spaces/Retro_Shuttle_IVA
	}
}

// Kermantech mk3
@INTERNAL[MK3_adv_Int]:HAS[!MODULE[InternalModuleFreeIva]]
{
	FreeIva_InternalModel = mk3CockpitShuttle
}

@INTERNAL:HAS[#FreeIva_InternalModel[mk3CockpitShuttle]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk3CockpitShuttle
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskFile = Squad/Spaces/OverlayMasks/Mk3ShuttleMask
		DeleteInternalObject
		{
			objectName = Object001
		}
		Cut
		{
			target = MK3Int
			type = Mesh
			tool = cutout
		}
		Cut
		{
			target = Glass_Cockpit
			type = Mesh
			tool = cutout_glass
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.18575335
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Hatch3
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = -1.54090798, 0, 0.793105602
		rotation = 0.5, 0.5, 0.5, -0.5
		scale = 1.3, 1.3, 1.3

		MODULE
		{
			name = HatchConfig
			attachNodeId = airlockR
			airlockName = Hatch1
			cutoutTargetTransformName = MK3Int
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 1.54090798, 0, 0.793105602
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 1.3, 1.3, 1.3

		MODULE
		{
			name = HatchConfig
			attachNodeId = airlockL
			airlockName = Hatch2
			cutoutTargetTransformName = MK3Int
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,0.643,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.846,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.024,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.23,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}

	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = 0.935599983,1.07149994,-0.446399987
		rotation = 0.826699317,0.151963398,0.449107766,-0.302948266
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = -0.948199987,1.06040001,-0.449299991
		rotation = 0.810914755,-0.145672217,-0.476175785,-0.307332963
		scale = 1,1,1
	}
}