// largeAdapter2 = Rockomax Brand Adapter 02
// adapterSmallMiniShort = FL-A5 Adapter
// probeStackSmall = RC-001S Remote Guidance Unit
// probeStackLarge = RC-L01 Remote Guidance Unit
// batteryBankLarge - z-4kBattery
// batteryBank = z-1kBattery

@PART[Separator_0|Decoupler_0|largeAdapter2|adapterSmallMiniShort|mk2DroneCore|probeStackSmall|probeStackLarge|advSasModule|asasmodule1-2|batteryBankLarge|batteryBank|Size1p5_Strut_Decoupler]:FOR[FreeIva]
{
	%MODULE[ModuleFreeIva]
	{
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

// decouplers and structural fuselage also allow EVA
@PART[Decoupler_1|Decoupler_1p5|Decoupler_2|Decoupler_3|Decoupler_4|Separator_1|Separator_1p5|Separator_2|Separator_3|Separator_4|Mk1FuselageStructural]:FOR[FreeIva]
{
	%MODULE[ModuleFreeIva]
	{
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

// mk3CargoBays can connect to the stuff inside
@PART[mk3Cargo*|mk2CargoBay?]:FOR[FreeIva]
{
	%MODULE[ModuleFreeIva]
	{
		// TODO: more sets of passthrough nodes so it works at the back as well
        passThroughNodeA = top
        passThroughNodeB = top2
	}
}

// structural tubes do not block EVA, and can pass through to stuff attached inside (from the top anyway)
// Is this more useful, or should they pass through to the bottom?
@PART[Tube1|Tube2|Tube3|Tube4|Tube1p5]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		// TODO: more sets of passthrough nodes so it works at the back as well
		passThroughNodeA = top1
		passThroughNodeB = top2
		doesNotBlockEVA = true
	}
}

// auto-passthrough configuration

// mk3/Size3 (3.75m): 15% penalty
@PART[adapterSize3-Mk3|mk3FuselageMONO|mk3FuselageLF_25|mk3FuselageLF_50|mk3FuselageLF_100|mk3FuselageLFO_25|mk3FuselageLFO_50|mk3FuselageLFO_100]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.15
}
// Size2 (2.5m): 25% penalty
@PART[adapterMk3-Size2|adapterMk3-Size2Slant|adapterSize2-Mk2|Rockomax*BW|RCSTank1-2]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.25
}
// mk2/Size1.5 (1.875m): 50% penalty
@PART[adapterMk3-Mk2|mk2SpacePlaneAdapter|mk2_1m_AdapterLong|adapterSize2-Size1|adapterSize2-Size1Slant|Size1p5_Size2_Adapter_01|Size1p5_Tank_01|Size1p5_Tank_02|Size1p5_Tank_03|Size1p5_Tank_04|Size1p5_Monoprop]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.5 // special case - this one is slanted so more volume is expected to be lost
}

