@PART[stackBiCoupler_v2]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_stackBiCoupler_Internal
	}
}
INTERNAL
{
	name = FreeIva_stackBiCoupler_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/stackBiCoupler_v2
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-0.297
		rotation = -7.824715E-08,-0.7071068,-0.7071068,-1.017431E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0.625,0,0.238
		rotation = -0.7071068,3.203749E-07,1.456127E-07,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom2
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.625,0,0.238
		rotation = 0.7071068,1.132286E-07,-5.941633E-07,-0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom1
			hideDoorWhenConnected = true
		}
	}
}
