@PART[stationHub]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = Squad/Parts/Structural/stationHub/model
	}
}
@PART[stationHub]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/stationHub
	}
	MODULE:NEEDS[RasterPropMonitor&ASET/ASET_Props]
	{
		name = RasterPropMonitorComputer
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_stationHub_Internal
	}
}
INTERNAL
{
	name = FreeIva_stationHub_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/stationHub
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-0.865,0
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			hideDoorWhenConnected = true
			attachNodeId = back
			airlockName = Airlock_Back
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0.865,0
		rotation = 0,0,1,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			hideDoorWhenConnected = true
			attachNodeId = front
			airlockName = Airlock_Front
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,1.192093E-07,-0.865
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			hideDoorWhenConnected = true
			attachNodeId = top
			airlockName = Airlock_Top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-1.192093E-07,0.865
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			hideDoorWhenConnected = true
			attachNodeId = bottom
			airlockName = Airlock_Bottom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.865,0,0
		rotation = 0.5,0.5,0.5,-0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			hideDoorWhenConnected = true
			attachNodeId = right
			airlockName = Airlock_Right
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0.865,0,0
		rotation = -0.5,0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			hideDoorWhenConnected = true
			attachNodeId = left
			airlockName = Airlock_Left
		}
	}
	PROP:NEEDS[ASET/ASET_Props]
	{
		name = ASET_WallLabel
		position = -0.5561,-0.01500034,0.7210002
		rotation = -0.5,-0.5000001,-0.5000001,0.5000001
		scale = 1,1,1
	}
	PROP:NEEDS[ASET/ASET_Props]
	{
		name = ASET_WallLabel
		position = 0.7210003,-0.01500034,0.5561
		rotation = -0.7071068,0,-5.960464E-08,0.7071068
		scale = 1,1,1
	}
	PROP:NEEDS[ASET/ASET_Props]
	{
		name = ASET_WallLabel
		position = 0.5561,-0.01500034,-0.7210002
		rotation = -0.5000001,0.5000001,0.5,0.5000001
		scale = 1,1,1
	}
	PROP:NEEDS[ASET/ASET_Props]
	{
		name = ASET_WallLabel
		position = -0.7210002,-0.01500034,-0.5561001
		rotation = -5.960464E-08,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP:NEEDS[ASET/ASET_Props]
	{
		name = ASET_WallLabel
		position = 0.5560998,0.7210005,-0.0150004
		rotation = 6.837517E-09,5.960464E-08,0.7071069,0.7071067
		scale = 1,1,1
	}
	PROP:NEEDS[ASET/ASET_Props]
	{
		name = ASET_WallLabel
		position = -0.5560974,-0.7210021,-0.0150004
		rotation = 8.940697E-08,4.867246E-08,-0.7071056,0.707108
		scale = 1,1,1
	}
}
