@PART[ERS_ACM]:HAS[@INTERNAL[Placeholder]]:FOR[FreeIva]
{
	@INTERNAL
	{
		@name = FreeIva_ERS_ACM_IVA
	}

	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Retract
	}
}

// SeatV2 requires RPMComputer
@PART[ERS_ACM]:HAS[!MODULE[RasterPropMonitorComputer]]:FOR[FreeIva]:NEEDS[RasterPropMonitor]
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}
}

INTERNAL
{
	name = FreeIva_ERS_ACM_IVA

	MODEL
	{
		model = FreeIva/ERS/ERS_ACM
		texture = diff, ASET/ERS/Spaces/ERSCrewInternals/ERS_Torec-DiffuseMap_V2
		texture = norm, ASET/ERS/Spaces/ERSCrewInternals/ERS_TorecNormalMap_v2
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = pCube174
		tubeTransformName = tube174
		attachNodeId = b
		position = 0, 0, 0.482347757

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.02, 0.63, 0.93
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = pCube173
		tubeTransformName = tube173
		attachNodeId = t
		position = 0, 0, -0.480594933

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.02, 0.63, 0.93
		}
	}

	PROP
	{
		name = SeatV2
		position = 0.672,-0.133,-0.304
		rotation = 0,0.7071066,0,-0.7071069
		scale = 1,1,1
	}

	PROP
	{
		name = ASET_Internal_EVA_Hatch
		position = 0.945800006,-0.0351999998,-0.0242999997
		rotation = 0,0,0.70710665,-0.707106948
		scale = 1.01919997,1.01919997,1.01919997

		MODULE
		{
			name = HatchConfig
			requireDeploy = true
			airlockName = AirLockCollider
		}
	}
}

!INTERNAL[FreeIva_ERS_ACM_IVA]:NEEDS[!ASET/ERS] {}