@PART[ERSCrewModule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[ERSCrewInternal]:HAS[!MODEL]
{
	MODEL
	{
		model = ASET/ERS/Spaces/ERSCrewInternals/ERSCrewInternal
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ASET/ERS/Spaces/ERSCrewInternals/ERSCrewInternal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ERS/ERSCrewInternal
		texture = diff, ASET/ERS/Spaces/ERSCrewInternals/ERS_Torec-DiffuseMap_V2
		texture = norm, ASET/ERS/Spaces/ERSCrewInternals/ERS_TorecNormalMap_v2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			type = Mesh
			tool = cutout01
			target = polySurface189
		}

		Cut
		{
			type = Mesh
			tool = cutout02
			target = polySurface189
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = pCube174
		tubeTransformName = tube174
		attachNodeId = b
		position = 0, 0, 0.482347757


		DoorCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.02, 0.63, 0.93
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = pCube173
		tubeTransformName = tube173
		attachNodeId = t
		position = 0, 0, -0.480594933

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.02, 0.63, 0.93
		}
	}
}