@PART[ERSCabin]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Retract
	}
}

@INTERNAL[ERSinternals|ERSinternalsStock]:HAS[!MODEL]
{
	MODEL
	{
		model = ASET/ERS/Spaces/ERSinternals/ERSinternal
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ASET/ERS/Spaces/ERSinternals/ERSinternal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ERS/ERSInternal
		texture = diff, ASET/ERS/Spaces/ERSinternals/ERS_Torec-DiffuseMap_V2
		texture = norm, ASET/ERS/Spaces/ERSinternals/ERS_TorecNormalMap_v2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows

		Cut
		{
			type = Mesh
			tool = cutout
			target = ERS_CabineBack4
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = pCube175
		tubeTransformName = tube
		attachNodeId = b
		position = 0, 0, 0.482347757

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.02, 0.63, 0.93
		}
	}

	@PROP[ASET_Internal_EVA_Hatch]
	{
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
			airlockName = AirLockCollider
		}
	}
}