@PROP[WBI_Bed]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		scale = 0.5, 0.16, 1
		position = 0, 0.01, 0
	}
}

@PROP[WBI_BoozeBottle?]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_glass

		Collider
		{
			shape = Box
			dimensions = 0.075, 0.19, 0.075
			center = 0, 0.095, 0
		}

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 2
			breakSound = FreeIva/Sounds/glass_break
			particleSystemName = glassShatter
		}
	}
}

@PROP[WBI_Barrel]:HAS[~noFreeIvaModel]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/WildBlueIndustries/WBI_Barrel
	}
}

@PROP[WBI_BuckboardProp]:HAS[~noFreeIvaModel]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/WildBlueIndustries/WBI_BuckboardProp
	}
}

@PROP[WBI_ShopToolbox]:HAS[~noFreeIvaModel]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/WildBlueIndustries/WBI_ShopToolbox
	}
}

// these don't have bottom faces.  In IVAs where they should be interactable, replace them with the stock props
// this version will be static and block the player.  For example in pathfinder's factory, these are placed at large scale and should be static.
@PROP[WBI_CargoBag?]:HAS[~noFreeIvaModel]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/WildBlueIndustries/WBI_CargoBag
	}
}

@PROP[WBI_Cactus]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		heldPosition = 0.3, 0.3, 0.3
		heldRotation = 0, 225, 0
		heldScale = 0.5, 0.5, 0.5
		impactSound = FreeIva/Sounds/thunk_big

		Collider
		{
			shape = Box
			dimensions = 0.2, 0.55, 0.2
			center = 0.075, -0.665, 0.075
		}
	}
}

@PROP[WBI_Clipboard?]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk_wood
		heldPosition = 0.2, -0.1, 0.3
		heldRotation = 180, -45, 90
		heldScale = 0.2, 0.2, 0.2

		Collider
		{
			shape = Box
			dimensions = 1.1, 0.04, 0.9
			center = 0, 0, 0
		}
	}
}

@PROP[WBI_Extinguisher]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldPosition = 0.2, -0.15, 0.25
		heldRotation = 0, -90, 0

		Collider
		{
			shape = Capsule
			center = 0, 0.075, 0
			radius = 0.025
			height = 0.15
			axis = Y
		}

		Interaction
		{
			name = InteractionExtinguisher
			thrustPosition = 0.0277, 0.1655, 0
			thrustVector = -15, 0, 0
			sound = FreeIva/Sounds/extinguisher
			particleSystemName = extinguisherParticles
		}
	}
}

@PROP[WBI_GameCartridge?]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.1, 0.025, 0.13
			center = 0, 0, 0
		}
	}
}

@PROP[WBI_Icecream*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 225, 0
		heldPosition = 0.4, 0.6, 0.5

		Collider
		{
			shape = Box
			dimensions = 0.2, 0.155, 0.2
			center = 0.074, -0.863, 0.078
		}
	}
}

@PROP[WBI_Screwdriver]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk
		heldPosition = 0.3, -0.2, 0.3
		heldRotation = 0, 180, 0

		Collider
		{
			shape = Box
			dimensions = 0.1, 0.35, 0.25
			center = 0, 0, 0
		}

		Interaction
		{
			name = InteractionSqueak
			squeakSound = FreeIva/Sounds/drill
		}
	}
}

@PROP[WBI_ScrewTray]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.44, 0.056, 0.25
			center = 0, 0.029, 0
		}
	}
}

@PROP[WBI_Sledgehammer]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk_big
		heldRotation = 0, 0, 90

		Collider
		{
			shape = Box
			dimensions = 0.5, 0.07, 0.17
			center = -0.025, 0, 0
		}
	}
}

@PROP[WBI_SnackBag]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		heldPosition = 0.25, -0.1, 0.3
		heldRotation = 0, 135, 0
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.039, 0.1, 0.1
			center = 0, 0, 0
		}
	}
}

@PROP[WBI_TeddyBear]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		heldPosition = 0.2, -0.1, 0.3
		heldRotation = 0, 45, 0
		impactSound = FreeIva/Sounds/squeak

		Collider
		{
			shape = Box
			dimensions = 0.1, 0.135, 0.085
			center = 0, -0.003, 0
		}

		Interaction
		{
			name = InteractionSqueak
			squeakSound = FreeIva/Sounds/squeak
		}
	}
}

@PROP[WBI_Toolbox]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		impactSound = FreeIva/Sounds/thunk_metal

		Collider
		{
			shape = Box
			dimensions = 0.085, 0.082, 0.19
			center = 0, 0.042, 0
		}
	}
}