@PART[sspx-expandable-centrifuge-375-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

@INTERNAL[sspx-expandable-centrifuge-375-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-expandable-centrifuge-375-1-iva_rotating
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-8
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-8-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_rotating
		secondaryInternalName = sspx-expandable-centrifuge-375-1-iva_stationary
		internalDepthMaskName = depthMask
	}

	// change basic hatches to 2-sided cause they're in the spokes
	@PROP[NF_HTCH_IVA_Basic],*
	{
		@name = NF_HTCH_IVA_2Sided_Ring
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}

	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.0644,-0.3469996,-0.5830002
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.3664,-0.3469997,-0.5830002
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.6714,-0.3469998,-0.5830001
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.9944,-0.3469999,-0.5830001
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -1.6474,-0.3439989,-0.5830011
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,6,1
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = -1.559,0,-0.595
		rotation = 0,1.490116E-08,-0.7071069,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.8334,-0.3469994,-0.5830005
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.1354,-0.3469994,-0.5830004
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.4404,-0.3469995,-0.5830004
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.7634,-0.3469996,-0.5830003
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.5914,-0.3469992,-0.5830008
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.8934,-0.3469992,-0.5830007
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.1984,-0.3469992,-0.5830007
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.521399,-0.3469993,-0.5830005
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.3694,-0.3469987,-0.583001
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.6714,-0.3469989,-0.583001
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.9764,-0.3469989,-0.5830009
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.2994,-0.3469989,-0.5830008
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.7404,-0.3469987,-0.5830011
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.063399,-0.3469987,-0.5830011
		rotation = -0.5,0.5,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3470006,-6.064401,-0.5830002
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3470007,-6.366401,-0.5830002
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3470007,-6.671401,-0.5830001
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3470009,-6.9944,-0.5830001
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.3439992,-1.647401,-0.5830011
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,6,1
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 2.384186E-07,-1.559,-0.595
		rotation = -1.053671E-08,1.053671E-08,-1.788139E-07,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469999,-4.8334,-0.5830005
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469999,-5.1354,-0.5830004
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.347,-5.440401,-0.5830004
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3470001,-5.7634,-0.5830003
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469997,-3.591401,-0.5830008
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469997,-3.893401,-0.5830007
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469997,-4.1984,-0.5830007
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469998,-4.5214,-0.5830005
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.346999,-2.369401,-0.583001
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469992,-2.671401,-0.583001
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469992,-2.9764,-0.5830009
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3469994,-3.2994,-0.5830008
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.346999,-1.7404,-0.5830011
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.346999,-2.0634,-0.5830011
		rotation = -0.7071068,0,0.7071068,-1.490116E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.0644,0.3469996,-0.5830002
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.3664,0.3469997,-0.5830002
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.6714,0.3469998,-0.5830001
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.9944,0.3469999,-0.5830001
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 1.6474,0.3439989,-0.5830011
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,6,1
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 1.559,0,-0.595
		rotation = -1.490116E-08,0,0.7071067,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.8334,0.3469994,-0.5830005
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.1354,0.3469994,-0.5830004
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.4404,0.3469995,-0.5830004
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.7634,0.3469996,-0.5830003
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.5914,0.3469992,-0.5830008
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.8934,0.3469992,-0.5830007
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.1984,0.3469992,-0.5830007
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.521399,0.3469993,-0.5830005
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.3694,0.3469987,-0.583001
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.6714,0.3469989,-0.583001
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.9764,0.3469989,-0.5830009
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.2994,0.3469989,-0.5830008
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.7404,0.3469987,-0.5830011
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.063399,0.3469987,-0.5830011
		rotation = -0.5,-0.5,0.4999999,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469987,6.064401,-0.5830002
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469988,6.366401,-0.5830002
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469988,6.671401,-0.5830001
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.346999,6.994401,-0.5830001
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -0.3439987,1.647401,-0.5830011
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,6.000001,1
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 2.384186E-07,1.559,-0.595
		rotation = -1.053671E-08,-1.053671E-08,1,1.788139E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.346999,4.833401,-0.5830005
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.346999,5.135401,-0.5830004
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469991,5.440401,-0.5830004
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469991,5.7634,-0.5830003
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469987,3.591401,-0.5830008
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469987,3.893401,-0.5830007
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469987,4.1984,-0.5830007
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469988,4.5214,-0.5830005
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469985,2.369401,-0.583001
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469987,2.671401,-0.583001
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469987,2.9764,-0.5830009
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469985,3.2994,-0.5830008
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469985,1.7404,-0.5830011
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.3469985,2.0634,-0.5830011
		rotation = 0,-0.7071068,-1.490116E-07,-0.7071068
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 0.3,-1.5569,-1.406
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -0.3,-1.5569,-1.406
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 1.313027,-0.8887626,-1.406
		rotation = -0.270598,0.6532815,0.270598,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 0.8887625,-1.313027,-1.406
		rotation = -0.270598,0.6532815,0.270598,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 1.5569,0.3000003,-1.406
		rotation = -0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 1.5569,-0.2999998,-1.406
		rotation = -0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 0.8887625,1.313027,-1.406
		rotation = -0.6532815,0.270598,0.6532815,0.270598
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 1.313027,0.888763,-1.406
		rotation = -0.6532815,0.270598,0.6532815,0.270598
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -0.3,1.5569,-1.406
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = 0.3,1.5569,-1.406
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -1.313026,0.888763,-1.406
		rotation = -0.6532816,-0.2705979,0.6532816,-0.2705979
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -0.8887621,1.313027,-1.406
		rotation = -0.6532816,-0.2705979,0.6532816,-0.2705979
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -1.5569,-0.2999998,-1.406
		rotation = -0.5,-0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -1.5569,0.3000003,-1.406
		rotation = -0.5,-0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -0.888763,-1.313026,-1.406
		rotation = -0.2705982,-0.6532815,0.2705982,-0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Small_Black
		position = -1.313027,-0.8887621,-1.406
		rotation = -0.2705982,-0.6532815,0.2705982,-0.6532815
		scale = 1,1,1
	}
}

INTERNAL
{
	name = sspx-expandable-centrifuge-375-1-iva_stationary
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-expandable-centrifuge-375-1-iva_stationary
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-8
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-8-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_stationary
	}

	// hatches for endcaps

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, 6.5
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, -3.75
	    rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,0.561
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.75,1.75,1.75
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,-1.935
		rotation = 0.7071068,0,0,0.7071068
		scale = 2.7,2.7,2.7
	}
}

!INTERNAL[sspx-expandable-centrifuge-375-1-iva_stationary]:NEEDS[!StationPartsExpansionReduxIVAs] {}