@PART[sspx-tube-375-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-375-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-375-1-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-375-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-375-1-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,3.678
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-3.679
		rotation = 0,-0.7071068,-0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3269999,3.681
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,3.281
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,2.881
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270001,2.881
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,2.481
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300002,2.081
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270002,2.081
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300003,1.681
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300003,1.281
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270002,1.281
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300003,0.8809999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300003,0.4809999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270004,0.4809999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,0.08099994
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-0.3190001
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270004,-0.319
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-0.719
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-1.119
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270004,-1.119
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-1.519
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-1.919
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270004,-1.919
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-2.319
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300005,-2.719
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270009,-2.719
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.330001,-3.119
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.330001,-3.519
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270009,-2.899
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-375-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}