@PART[sspx-expandable-centrifuge-375-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

@INTERNAL[sspx-expandable-centrifuge-375-2-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-expandable-centrifuge-375-2-iva_rotating
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-6
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-6-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_rotating
		secondaryInternalName = sspx-expandable-centrifuge-375-2-iva_stationary
		windowName = windows
		windowName = windows001
		windowName = windows002
	}

	// change basic hatches to 2-sided (they're in the spokes)
	@PROP[NF_HTCH_IVA_Basic],*
	{
		@name = NF_HTCH_IVA_2Sided_Ring
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}

	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,0.5477,-3.081
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,0.813,-3.081
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,1.058,-3.081
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,1.3,-3.081
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.4743221,-0.2738501,-3.081
		rotation = 0.4999999,0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.7040786,-0.4065002,-3.081
		rotation = 0.4999999,0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.9162548,-0.5290002,-3.081
		rotation = 0.4999999,0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.125833,-0.6500001,-3.081
		rotation = 0.4999999,0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.4743221,-0.2738501,-3.081
		rotation = 0.4999999,-0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7040786,-0.4065002,-3.081
		rotation = 0.4999999,-0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.9162548,-0.5290002,-3.081
		rotation = 0.4999999,-0.8660254,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.125833,-0.6500001,-3.081
		rotation = 0.4999999,-0.8660254,0,0
		scale = 1,1,1
	}
}


INTERNAL
{
	name = sspx-expandable-centrifuge-375-2-iva_stationary
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-expandable-centrifuge-375-2-iva_stationary
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-6
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-375/sspx-internal-375-6-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_stationary
	}

	// hatches for endcaps

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, 2.65
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, -4.66
	    rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,-1.981
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,-4.256
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}

!INTERNAL[sspx-expandable-centrifuge-375-2-iva_stationary]:NEEDS[!StationPartsExpansionReduxIVAs] {}