@PART[sspx-habitation-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-habitation-25-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-habitation-25-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top // note the attachnodes on the part are named backwards
			cutoutTargetTransformName = Box004
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom // note the attachnodes on the part are named backwards
			cutoutTargetTransformName = HabUpper
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
			cutoutTargetTransformName = Box004
		}
	}
}