@PART[sspx-airlock-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = 25DoorsOpen
	}
}

@INTERNAL[sspx-airlock-25-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-airlock-25-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		@name = FreeIva_Hatch_Round_Size0
		@position = 0.3, 0, 0.03500021
		@scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			requireDeploy = true
			cutoutTargetTransformName = AirlockInternalShell
		}
	}

	// this hatch is placed off-center; replace it with a smaller one that will fit on the centerline
	@PROP[NF_HTCH_IVA_Basic],0
	{
		@name = FreeIva_Hatch_Round_Size0
		@position = 0,0,0.435
		@scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = AirlockInternalShell
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
			cutoutTargetTransformName = AirlockInternalShell
		}
	}
}