@PART[sspx-inflatable-hab-125-2|sspx-inflatable-hab-125-3]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

// both of these use the same internal model
@INTERNAL[sspx-inflatable-hab-125-2-iva|sspx-inflatable-hab-125-3-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-hab-125-2-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Internal 2
			requireDeploy = true
		}
	}	
}

// this one has an extra hatch
@INTERNAL[sspx-inflatable-hab-125-2-iva]:FOR[FreeIva]
{
	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Internal 2
			requireDeploy = true
		}
	}
}