@PART[sspx-lab-375-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-lab-375-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-lab-375-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_EVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}