@PART[sspx-adapter-125-25-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-adapter-125-25-2]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-adapter-125-25-2-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-adapter-125-25-2-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-adapter-125-25-2-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.088
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.758
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.3269999,2.980232E-08,-0.088
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,0.8103322,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.33,2.980232E-08,-0.0974
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.33,2.980232E-08,-0.3974
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.33,2.980232E-08,-0.7492
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-adapter-125-25-2-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}