@PART[sspx-logistics-5-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-logistics-5-2]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-logistics-5-2-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-logistics-5-2-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-logistics-5-2-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.133
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.443
		rotation = 0,-0.7071068,-0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.327,1.142
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,0.832
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,0.432
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3269999,0.574
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,0.03200006
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300002,-0.3679999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3269999,0.174
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,-0.368
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300002,-0.7679999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.327,-0.6259999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300002,-1.168
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-logistics-5-2-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}