@PART[sspx-expandable-centrifuge-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, -5.679, 1.925
		rotation = 90, 0, 0
	}
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

@INTERNAL[sspx-expandable-centrifuge-5-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-expandable-centrifuge-5-1-iva_rotating
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-5/sspx-internal-5-5
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-5/sspx-internal-5-5-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_rotating
		secondaryInternalName = sspx-expandable-centrifuge-5-1-iva_stationary

		Cut
		{
			target = CfgPodShell
			type = Mesh
			tool = cutout-CfgPodShell
		}
		Cut
		{
			target = CfgPodShell001
			type = Mesh
			tool = cutout-CfgPodShell001
		}
		Cut
		{
			target = CfgPodShell002
			type = Mesh
			tool = cutout-CfgPodShell002
		}
		Cut
		{
			target = CfgSegment
			type = Mesh
			tool = cutout-CfgSegment
		}
		Cut
		{
			target = CfgSegment001
			type = Mesh
			tool = cutout-CfgSegment001
		}

		Cut
		{
			target = CfgSegment002
			type = Mesh
			tool = cutout-CfgSegment002
		}

		// the base model has the depth masks on 3 different transforms, intermingled with other renderers
		// FreeIva requires that the depth masks are under a single common transform, so reparent them here
		Reparent
		{
			childTransformName = Arm1_Hab
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Arm1_Hab001
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Arm1_Hab002
			parentTransformName = externalDepthMask
		}
	}

	// remove floating rails
	!PROP[NF_RAIL_Large_Black],* {}


	// change 1-sided hatches into 2-sided ones
	@PROP[NF_HTCH_IVA_Basic],*
	{
		@name = NF_HTCH_IVA_2Sided_Ring
	}

	// new props in rotating section

	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 0,1.54,2.329
		rotation = 1,0,0,0
		scale = 1.1,1.1,1.1
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,1.639,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.3208999,1.639,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,12.1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,1.639,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,1.939,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,2.239,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,2.539,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,2.839,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,3.139,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,3.439,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,3.739,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,4.039,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,4.339,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,4.639,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,4.939,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,5.238999,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,5.539,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,5.839,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,6.139,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,6.438999,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,6.738999,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,7.039,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,7.339,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,7.639,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,7.939,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,8.239,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,8.539001,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,8.839,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,9.139,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,9.439,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,9.738999,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,10.039,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,10.339,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,10.639,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,10.939,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,11.239,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.3208999,11.539,2.329
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Tube
		position = -0.4200001,4.373,2.329
		rotation = -0.7071067,-0.7071068,-4.470348E-07,-3.278255E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Tube
		position = -0.4200001,7.184999,2.329
		rotation = -0.7071067,-0.7071068,-4.470348E-07,-3.278255E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = -1.333679,-0.7700002,2.329
		rotation = 0.4999999,0.8660254,0,0
		scale = 1.1,1.1,1.1
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.579866,-0.5415929,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -1.579866,-0.5415929,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,12.1,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.579866,-0.5415929,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.839673,-0.6915926,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.099481,-0.8415928,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.359288,-0.9915926,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.619096,-1.141593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.878903,-1.291593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.138711,-1.441593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.398519,-1.591593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.658326,-1.741593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.918134,-1.891593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.17794,-2.041593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.437749,-2.191592,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.697556,-2.341593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -4.957364,-2.491593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.217172,-2.641593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.476979,-2.791593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.736786,-2.941592,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -5.996593,-3.091593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.256403,-3.241594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.516211,-3.391594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -6.776016,-3.541593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -7.035825,-3.691593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -7.295633,-3.841593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -7.55544,-3.991594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -7.815248,-4.141594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -8.075055,-4.291594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -8.334862,-4.441594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -8.594669,-4.591594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -8.854478,-4.741593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -9.114284,-4.891593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -9.374093,-5.041593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -9.633902,-5.191594,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -9.893707,-5.341592,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -10.15351,-5.491593,2.329
		rotation = 0.6123725,-0.3535534,0.6123725,0.3535534
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_LGHT_Tube
		position = -3.577129,-2.550232,2.329
		rotation = 0.2588191,-0.9659258,-5.848513E-07,1.785273E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Tube
		position = -6.01239,-3.956232,2.329
		rotation = 0.2588191,-0.9659258,-5.848513E-07,1.785273E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 1.333679,-0.77,2.329
		rotation = -0.5,0.8660254,0,0
		scale = 1.1,1.1,1.1
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.258966,-1.097408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 1.258966,-1.097408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,12.1,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.258966,-1.097408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.518773,-1.247407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.778581,-1.397408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.038388,-1.547407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.298196,-1.697407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.558004,-1.847408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.817811,-1.997407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.077619,-2.147408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.337426,-2.297407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.597234,-2.447407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.857041,-2.597407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.116849,-2.747407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.376657,-2.897408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.636465,-3.047408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.896272,-3.197407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.15608,-3.347407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.415887,-3.497407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.675694,-3.647407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.935501,-3.797407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.19531,-3.947407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.455118,-4.097407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.714927,-4.247408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.974733,-4.397408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 7.23454,-4.547407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 7.494348,-4.697406,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 7.754155,-4.847407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 8.013963,-4.997407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 8.273769,-5.147406,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 8.533578,-5.297406,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 8.793386,-5.447407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 9.053193,-5.597407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 9.313002,-5.747407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 9.57281,-5.897408,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 9.832617,-6.047407,2.329
		rotation = 0.6123723,0.3535533,0.6123726,-0.3535535
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_LGHT_Tube
		position = 3.997129,-1.822769,2.329
		rotation = 0.9659259,-0.258819,-2.366986E-08,4.954445E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_LGHT_Tube
		position = 6.432393,-3.228769,2.329
		rotation = 0.9659259,-0.258819,-2.366986E-08,4.954445E-07
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0,-1.5631,1.113
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.7815502,-1.353684,1.113
		rotation = -0.1830128,0.6830127,0.1830128,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 1.353684,-0.78155,1.113
		rotation = -0.3535534,0.6123725,0.3535534,0.6123725
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 1.353683,0.7815524,1.113
		rotation = -0.6123728,0.3535529,0.6123728,0.3535529
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 1.5631,1.549721E-06,1.113
		rotation = -0.5000002,0.4999998,0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.7815472,1.353686,1.113
		rotation = -0.6830129,0.183012,0.6830129,0.183012
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.7815461,1.353686,1.113
		rotation = -0.683013,-0.1830117,0.683013,-0.1830117
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.7815521,-1.353683,1.113
		rotation = -0.1830132,-0.6830126,0.1830132,-0.6830126
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 3.295819E-06,1.5631,1.113
		rotation = -0.7071068,7.454724E-07,0.7071068,7.454724E-07
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -1.353683,0.7815536,1.113
		rotation = -0.6123729,-0.3535526,0.6123729,-0.3535526
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -1.5631,3.218651E-06,1.113
		rotation = -0.5000005,-0.4999996,0.5000005,-0.4999996
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -1.353686,-0.7815472,1.113
		rotation = -0.353554,-0.6123721,0.353554,-0.6123721
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.7815502,-1.353684,3.373
		rotation = -0.1830128,0.6830127,0.1830128,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.7815472,1.353686,3.373
		rotation = -0.6830129,0.183012,0.6830129,0.183012
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0,-1.5631,3.373
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 1.353684,-0.78155,3.373
		rotation = -0.3535534,0.6123725,0.3535534,0.6123725
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 1.5631,1.549721E-06,3.373
		rotation = -0.5000002,0.4999998,0.5000002,0.4999998
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 1.353683,0.7815524,3.373
		rotation = -0.6123728,0.3535529,0.6123728,0.3535529
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -1.353683,0.7815536,3.373
		rotation = -0.6123729,-0.3535526,0.6123729,-0.3535526
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -1.353686,-0.7815472,3.373
		rotation = -0.353554,-0.6123721,0.353554,-0.6123721
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 3.295819E-06,1.5631,3.373
		rotation = -0.7071068,7.454724E-07,0.7071068,7.454724E-07
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -1.5631,3.218651E-06,3.373
		rotation = -0.5000005,-0.4999996,0.5000005,-0.4999996
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.7815461,1.353686,3.373
		rotation = -0.683013,-0.1830117,0.683013,-0.1830117
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.7815521,-1.353683,3.373
		rotation = -0.1830132,-0.6830126,0.1830132,-0.6830126
		scale = 1,1,1
	}

	// beds

	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -6.7477,9.2188,1.595
		rotation = 0,0,-0.9537169,0.3007058
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -8.701171,7.399711,1.595
		rotation = 0,0,-0.9063078,0.4226183
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -9.403551,6.497403,1.595
		rotation = 0,0,-0.8767268,0.4809888
		scale = 1,0.2999999,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -10.33984,4.852722,1.595
		rotation = 0,0,-0.8433914,0.5372997
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -10.78916,3.764879,1.595
		rotation = 0,0,-0.8064446,0.5913096
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -11.17236,2.414416,1.595
		rotation = 0,0,-0.7660445,0.6427876
		scale = 1,0.3000001,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -11.35699,1.240441,1.595
		rotation = 0,0,-0.7372773,0.6755902
		scale = 1,0.3000001,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -4.609863,-10.45308,1.595
		rotation = 0,0,-0.2164395,0.976296
		scale = 0.9999999,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -2.05775,-11.23529,1.595
		rotation = 0,0,-0.08715567,0.9961947
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.9251394,-11.39242,1.595
		rotation = 0,0,-0.02181479,0.9997621
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.9673405,-11.38092,1.595
		rotation = 0,0,0.04361954,0.9990482
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 2.134097,-11.22612,1.595
		rotation = 0,0,0.1088669,0.9940563
		scale = 0.9999999,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 3.495234,-10.88275,1.595
		rotation = 0,0,0.1736482,0.9848078
		scale = 1,0.3,0.5226773
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 4.604244,-10.45566,1.595
		rotation = 0,0,0.2164396,0.9762961
		scale = 0.9999999,0.3,0.5226773
	}
}


INTERNAL
{
	name = sspx-expandable-centrifuge-5-1-iva_stationary
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-expandable-centrifuge-5-1-iva_stationary
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-5/sspx-internal-5-5
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-5/sspx-internal-5-5-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_stationary
		internalDepthMaskName = depthMask
	}

	// hatches for endcaps

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, 11.2
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, -3.66
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0, -1.53513944, 5.67757082
		rotation = 0, 0, 0, -1

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,0.149
		rotation = 0.7071068,0,0,0.7071068
		scale = 3.7,3.7,3.7
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,4.356
		rotation = 0.7071068,0,0,0.7071068
		scale = 3.7,3.7,3.7
	}
}

!INTERNAL[sspx-expandable-centrifuge-5-1-iva_stationary]:NEEDS[!StationPartsExpansionReduxIVAs] {}