@PART[sspx-habitation-5-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-habitation-5-2-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-habitation-5-2-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = HabFlatInterior2
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = HabFlatInterior
		}
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}

	@PROP[NF_HTCH_EVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
		}
	}
}