@PART[sspx-greenhouse-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-greenhouse-5-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-greenhouse-5-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		DeleteInternalObject
		{
			objectName = CommonHatchOblongInner
			objectName = CommonHatchOblongInner001
		}
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = GreenhouseInterior
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = GreenhouseInterior
		}
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
		}
	}
	@PROP[NF_HTCH_EVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}

	@PROP[NF_HTCH_EVA_Basic],2
	{
		@position = 0,-0.665,1.41215003
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = GreenhouseInterior
		}
	}
	@PROP[NF_HTCH_EVA_Basic],3
	{
		@position = 0,0.687,1.41215003
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = GreenhouseInterior
		}
	}

	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0, -0.945976019, 1.41215003
		rotation = 1, 0, 0, 0
		MODULE
		{
			name = HatchConfig
			tubeExtent = -0.75
		}
	}

	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0, 0.945976019, 1.41215003
		rotation = 0, 1, 8.74227695e-08, -0

		MODULE
		{
			name = HatchConfig
			tubeExtent = -0.75
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = -1.25504756, 0.699802577, 0
		rotation = 0, 0, 0, -1
		scale = 0.281939685, 0.140969843, 2.77607417
	}

	PROP
	{
		name = HandRailInvisible
		position = 1.25504756, 0.699802577, 0
		rotation = 0, 0, 0, -1
		scale = 0.281939685, 0.140969843, 2.77607417
	}

	PROP
	{
		name = HandRailInvisible
		position = 1.25504994, -0.699802697, 0
		rotation = -0, -0, -1, -4.37113847e-08
		scale = 0.281939685, 0.140969843, 2.77607417
	}

	PROP
	{
		name = HandRailInvisible
		position = -1.25504994, -0.699802697, 0
		rotation = -0, -0, -1, -4.37113847e-08
		scale = 0.281939685, 0.140969843, 2.77607417
	}

}