@PART[sspx-dome-greenhouse-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-dome-greenhouse-5-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-dome-greenhouse-5-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	// TODO: hatches to airlocks

	@PROP[NF_HTCH_IVA_Cabin],*
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = DomeGreenhouseIVAShell
		}
	}
}