// Flat adapters:
// 375-5-2
// 25-375-2
// 125-25-1
// 1875-125-1
// 0625-125-1

// not flat, but still small enough:
// PMA Narrow - sspx-adapter-1875-0625-1
// PMA-PAS - sspx-adapter-1875-125-2

@PART[sspx-adapter-375-5-2|sspx-adapter-25-375-2|sspx-adapter-125-25-1|sspx-adapter-1875-125-1|sspx-adapter-0625-125-1|sspx-adapter-1875-0625-1|sspx-adapter-1875-125-2]
{
	%MODULE[ModuleFreeIva]
	{
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

// PAS-C Storage Module
// PPD-TRUSS Storage Module
// PPD-TRUSS-S Storage Module

@PART[sspx-cargo-125-1|sspx-cargo-25-1|sspx-cargo-25-2]
{
	%MODULE[ModuleFreeIva]
	{
		doesNotBlockEVA = true
	}
}