@PART[sspx-extendable-tube-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = ExtendTube // note this uses ModuleDependentAnimation
		requireDeploy = true
	}
	INTERNAL
	{
		name = FreeIva_sspx-extendable-tube-25-1-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-extendable-tube-25-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-extendable-tube-25-1-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.2,0,0
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			requireDeploy = true
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -3.51474,0,0
		rotation = 0.7071068,0.7071068,0,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = docker // note this uses ModuleGrappleNode
			requireDeploy = true
		}
	}
}

!INTERNAL[FreeIva_sspx-extendable-tube-25-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}