@PART[sspx-dome-habitation-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-dome-habitation-5-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-dome-habitation-5-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Cabin],3
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = HabShell
		}
	}
	
	@PROP[NF_HTCH_IVA_Cabin],4
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = HabShell
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,-1.815,0.299
		rotation = 0,0,0,1
		scale = 0.3,0.1,0.5
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,-1.636,-0.3367
		rotation = 0.2164396,0,0,0.9762961
		scale = 0.3,0.1,0.9
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.815,0.299
		rotation = 0,0,1,0
		scale = 0.3,0.1,0.5
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.636,-0.3367
		rotation = 0,0.2164396,0.9762961,0
		scale = 0.3,0.09999999,0.9
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.312,0.8476,0.3131
		rotation = -0.7071069,0,0,0.7071066
		scale = 0.4352632,0.03866262,1.0875
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.312,0.8476,-0.4231
		rotation = -0.7071069,0,0,0.7071066
		scale = 0.4352632,0.03866262,1.0875
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.313,0.8476,0.3131
		rotation = -0.7071069,0,0,0.7071066
		scale = 0.4352632,0.03866262,1.0875
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.313,0.8476,-0.4231
		rotation = -0.7071069,0,0,0.7071066
		scale = 0.4352632,0.03866262,1.0875
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.313,-0.849,0.313
		rotation = 1.508714E-07,0.7071067,-0.7071069,-1.567581E-07
		scale = 0.4352632,0.03866262,1.0875
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.313,-0.849,-0.4232
		rotation = 1.508714E-07,0.7071067,-0.7071069,-1.567581E-07
		scale = 0.4352632,0.03866262,1.0875
	}
}