@PART[sspx-tube-1875-angled-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-1875-angled-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-1875-angled-1-iva_Angled90
	}

	MODULE:NEEDS[Reviva]
	{
		name = ModuleIVASwitch
		internalName = FreeIva_sspx-tube-1875-angled-1-iva_Angled90
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[typeSwitch]]:NEEDS[Reviva]
	{
		@SUBTYPE[Elbow]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-tube-1875-angled-1-iva_Angled90
				}
			}
		}
		@SUBTYPE[45Deg]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-tube-1875-angled-1-iva_45Deg
				}
			}
		}
		@SUBTYPE[30Deg]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-tube-1875-angled-1-iva_30Deg
				}
			}
		}
	}
}

INTERNAL
{
	name = FreeIva_sspx-tube-1875-angled-1-iva_Angled90
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-1875-angled-1-iva_Angled90
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.172,0,0.889
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -0.884,0,-0.169
		rotation = 0.4999999,0.5000002,0.5000002,-0.4999999
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
}

!INTERNAL[FreeIva_sspx-tube-1875-angled-1-iva_Angled90]:NEEDS[!StationPartsExpansionReduxIVAs] {}

+INTERNAL[FreeIva_sspx-tube-1875-angled-1-iva_Angled90]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-tube-1875-angled-1-iva_45Deg
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-tube-1875-angled-1-iva_45Deg
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		@position = -0.1,0,0.215
		@rotation = -0.2704841,-0.6532343,-0.6533287,0.270712
		@MODULE[HatchConfig]
		{
			@attachNodeId = top2
		}
	}
}

+INTERNAL[FreeIva_sspx-tube-1875-angled-1-iva_Angled90]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-tube-1875-angled-1-iva_30Deg
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-tube-1875-angled-1-iva_30Deg
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		@position = 0.049,0,0.473
		@rotation = -0.1828935,-0.6829807,-0.6830446,0.1831319
		@MODULE[HatchConfig]
		{
			@attachNodeId = top3
		}
	}
}
