@PART[sspx-tube-1875-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-1875-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-1875-1-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-1875-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-1875-1-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.494
		rotation = -0.7071071,2.384186E-07,-5.960464E-08,0.7071065
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.502
		rotation = 0.7071068,2.384186E-07,2.384186E-07,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7359997,2.980232E-08,1.493
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7389998,2.980232E-08,1.187
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7389998,2.980232E-08,0.7870001
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7359998,2.980232E-08,0.7870001
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.739,2.980232E-08,0.3870001
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7390001,2.980232E-08,-0.01299981
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7359998,2.980232E-08,0.3870001
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.739,2.980232E-08,-0.013
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7390001,2.980232E-08,-0.4129999
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7359999,2.980232E-08,-0.4129999
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7390001,2.980232E-08,-0.813
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7390001,2.980232E-08,-1.213
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7360001,2.980232E-08,-0.711
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-1875-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}