@PART[sspx-hub-1875-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-hub-1875-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-hub-1875-1-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-hub-1875-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-hub-1875-1-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.1
		rotation = -0.5000001,-0.4999999,0.5,0.5000001
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, -1.1
		rotation = -0.4999997,-0.5000003,-0.5000004,-0.4999996
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 1.1, 0
		rotation = 0,0,1,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = front
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, -1.1, 0
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = back
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 1.1, 0, 0
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = left
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -1.1, 0, 0
		rotation = -0.7071069,-0.7071068,1.713633E-07,-1.670495E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = right
		}
	}
}

!INTERNAL[FreeIva_sspx-hub-1875-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}