@PART[sspx-inflatable-centrifuge-125-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

@INTERNAL[sspx-inflatable-centrifuge-125-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-centrifuge-125-1-iva_rotating
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_rotating

		secondaryInternalName = sspx-inflatable-centrifuge-125-1-iva_stationary
	}

	// remove the hatch that's in the tube since it gets in the way of the ladder
	-PROP[NF_HTCH_IVA_Basic] {}

	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = -0.503,0,0.2707
		rotation = 0.7071068,0.7071069,4.544854E-07,-4.751495E-07
		scale = 0.75,0.75,0.75
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided
		position = -0.46775,3.352761E-07,0.01869994
		rotation = 0.7071068,0.7071069,4.544854E-07,-4.751495E-07
		scale = 0.7500001,0.7500001,0.7500001
	}

	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0,-0.523,0.272
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -0.3698168,-0.3698168,0.272
		rotation = 0.270598,0.6532815,-0.270598,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -0.3698169,0.369817,0.272
		rotation = 0.6532815,0.270598,-0.6532815,0.270598
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0,0.523,0.272
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0.3698168,-0.3698168,0.272
		rotation = -0.270598,0.6532815,0.270598,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0.5230002,5.960464E-08,0.272
		rotation = -0.4999999,0.4999999,0.5000001,0.5000001
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0.3698169,0.369817,0.272
		rotation = -0.6532815,0.270598,0.6532815,0.270598
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.906302,-0.2062995,0.2706994
		rotation = 0.500001,-0.5000008,0.4999991,0.4999991
		scale = 1,0.37381,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.624402,-0.2062998,0.2706994
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.348401,-0.2062998,0.2706993
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.900402,-0.2062995,0.2706994
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.073401,-0.2062998,0.2706993
		rotation = 0.500001,-0.5000008,0.4999991,0.4999991
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.791001,-0.2062998,0.2706993
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.515001,-0.2062998,0.2706993
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.067001,-0.2062998,0.2706993
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -2.240001,-0.2062999,0.2706992
		rotation = 0.500001,-0.5000008,0.4999991,0.4999991
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.959,-0.2062998,0.2706992
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.683,-0.2062999,0.2706992
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -2.235001,-0.2062998,0.2706992
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -1.408,-0.2062999,0.2706991
		rotation = 0.500001,-0.5000008,0.4999991,0.4999991
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.558,-0.2063,0.270699
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.124,-0.2063,0.2706991
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -0.8480002,-0.2063,0.2706991
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.4,-0.2062999,0.2706991
		rotation = 0.499999,0.499999,0.5000009,-0.500001
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -0.573,-0.2063,0.270699
		rotation = 0.500001,-0.5000008,0.4999991,0.4999991
		scale = 1,1,1
	}
}

INTERNAL
{
	name = sspx-inflatable-centrifuge-125-1-iva_stationary

	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-centrifuge-125-1-iva_stationary
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_stationary
	}

	// frames to cover the gap between rotating and stationary sections

	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0, 0, -0.222460255
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.20540857, 1.20540869, 1.20540869
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0, 0, 0.672379732
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.20540857, 1.20540869, 1.20540869
	}

	// hatches for endcaps

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,0.9
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.88
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
}

!INTERNAL[sspx-inflatable-centrifuge-125-1-iva_stationary]:NEEDS[!StationPartsExpansionReduxIVAs] {}