@PART[sspx-adapter-25-1875-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-adapter-25-1875-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-adapter-25-1875-1-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-adapter-25-1875-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-adapter-25-1875-1-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.22
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.227
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.3269999,2.980232E-08,0.22
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,0.5779501,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.33,2.980232E-08,-0.014
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-adapter-25-1875-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}