@PART[sspx-tube-1875-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-1875-2]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-1875-2-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-1875-2-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-1875-2-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,2.980232E-07,0.652
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.653
		rotation = -0.7071069,-4.605827E-07,-4.465954E-07,-0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7099997,2.980232E-08,0.6510001
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7129998,2.980232E-08,0.3999999
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7129998,2.980232E-08,0
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.7099998,2.980232E-08,-0.05499983
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,0.7886701,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0.7129999,2.980232E-08,-0.4
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-1875-2-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}