@PART[sspx-cupola-greenhouse-125-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@PART[sspx-cupola-greenhouse-125-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-cupola-greenhouse-125-1-iva
	}
}

INTERNAL
{
	name = FreeIva_sspx-cupola-greenhouse-125-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-cupola-greenhouse-125-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 0.11
		rotation = -0.7071068,0,0,0.7071068
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}

!INTERNAL[FreeIva_sspx-cupola-greenhouse-125-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}