@PART[sspx-tube-125-3]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-125-3]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-125-3-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-125-3-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-125-3-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.387
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.387
		rotation = 0,-0.7071068,-0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270001,0.415
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,0.1389999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,-0.145
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-125-3-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}