@PART[sspx-inflatable-centrifuge-125-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

@INTERNAL[sspx-inflatable-centrifuge-125-2-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-centrifuge-125-2-iva_rotating
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_rotating
		secondaryInternalName = sspx-inflatable-centrifuge-125-2-iva_stationary
	}

	// Change the existing hatch to a 2-sided one
	@PROP[NF_HTCH_IVA_Basic]
	{
		@name = NF_HTCH_IVA_2Sided_Ring
		@rotation = 0,0,-0.7071068,0.7071068
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}
}

INTERNAL
{
	name = sspx-inflatable-centrifuge-125-2-iva_stationary

	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-centrifuge-125-2-iva_stationary
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-125/sspx-internal-125-2-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_stationary
	}

	// frames to cover the gap between rotating and stationary sections

	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0, 0, -0.296319604
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.931854069, 0.931854188, 0.931854188
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0, 0, 0.691956103
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.931854069, 0.931854188, 0.931854188
	}

	// hatches for endcaps

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,0.8
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.8
	    rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
}

!INTERNAL[sspx-inflatable-centrifuge-125-2-iva_stationary]:NEEDS[!StationPartsExpansionReduxIVAs] {}