@PART[sspx-habitation-1875-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-habitation-1875-2-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-habitation-1875-2-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		@position = 0,0,0.72

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		@position = 0,0,-0.74
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = HabSmallIVAMesh
		}
	}
}