@PART[sspx-tube-125-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-125-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-125-1-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-125-1-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-125-1-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.831
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.817
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.552714E-15,0.3270001,1.83
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300002,1.43
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300002,1.03
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.552714E-15,0.3270002,1.03
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300003,0.63
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300004,0.2300001
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.552714E-15,0.3270002,0.63
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300003,0.2299999
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300004,-0.17
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.552714E-15,0.3270003,-0.17
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300004,-0.5700001
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300005,-0.9699999
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = -3.552714E-15,0.3270003,-0.9899999
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -3.552714E-15,0.3300004,-1.39
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-125-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}