@PART[sspx-observation-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[sspx-observation-25-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-observation-25-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlockrx90
		}
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Observer
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Observer
		}
	}
}