@PART[sspx-hub-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-hub-25-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-hub-25-1-iva_Regular
	}
	MODULE:NEEDS[Reviva]
	{
		name = ModuleIVASwitch
		internalName = FreeIva_sspx-hub-25-1-iva_Regular
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[typeSwitch]]:NEEDS[Reviva]
	{
		@SUBTYPE[Regular]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_Regular
				}
			}
		}
		@SUBTYPE[5Way]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_5Way
				}
			}
		}
		@SUBTYPE[4Way]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_4Way
				}
			}
		}
		@SUBTYPE[4WayPlanar]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_4WayPlanar
				}
			}
		}
		@SUBTYPE[3Way]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_3Way
				}
			}
		}
		@SUBTYPE[Elbow]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_Elbow
				}
			}
		}
		@SUBTYPE[45Deg]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_45Deg
				}
			}
		}
		@SUBTYPE[30Deg]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = FreeIva_sspx-hub-25-1-iva_30Deg
				}
			}
		}
	}
}
INTERNAL
{
	name = FreeIva_sspx-hub-25-1-iva_Regular
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_Regular
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.4
		rotation = -0.5000001,-0.4999999,0.5,0.5000001
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, -1.4
		rotation = -0.4999997,-0.5000003,-0.5000004,-0.4999996
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 1.4, 0
		rotation = 0,0,1,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = front
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, -1.4, 0
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = back
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 1.4, 0, 0
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = left
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -1.4, 0, 0
		rotation = -0.7071069,-0.7071068,1.713633E-07,-1.670495E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = right
		}
	}
}

!INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[!StationPartsExpansionReduxIVAs] {}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_5Way
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_5Way
	}

	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_4Way
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_4Way
	}
	
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[right]]] {}
}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_4WayPlanar
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_4WayPlanar
	}
	
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[back]]] {}
}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_3Way
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_3Way
	}
	
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[back]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[right]]] {}
}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_Elbow
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_Elbow
	}
	
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[back]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[right]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[top]]] {}
}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_45Deg
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_45Deg
	}
	
	@MODULE[InternalModuleFreeIva]
	{
		-internalDepthMaskName = delete
	}

	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[back]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[right]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[top]]] {}

	@PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[bottom]]]
	{
		@position = 0,0,1.327
		@rotation = -0.5000001,-0.4999999,0.5,0.5000001
	}

	@PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[left]]]
	{
		@position = 0.435,0,0.289
		@rotation = -0.2705979,-0.2705982,-0.653282,-0.653281
		@MODULE[HatchConfig]
		{
			@attachNodeId = top02
			hideDoorWhenConnected = true
		}
	}
}

+INTERNAL[FreeIva_sspx-hub-25-1-iva_Regular]:NEEDS[Reviva]
{
	@name = FreeIva_sspx-hub-25-1-iva_30Deg
	@MODEL
	{
		@model = FreeIva/SSPX/Spaces/sspx-hub-25-1-iva_30Deg
	}
	
	@MODULE[InternalModuleFreeIva]
	{
		-internalDepthMaskName = delete
	}

	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[front]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[back]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[right]]] {}
	-PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[top]]] {}

	@PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[bottom]]]
	{
		@position = 0,0,1.327
		@rotation = -0.5000001,-0.4999999,0.5,0.5000001
	}

	@PROP[NF_HTCH_IVA_Basic]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[left]]]
	{
		@position = 0.205,0,0.541
		@rotation = 0.3535534,0.3535534,0.6123725,0.6123725
		@MODULE[HatchConfig]
		{
			@attachNodeId = top03
			hideDoorWhenConnected = true
		}
	}
}
