@PART[sspx-dome-5-1]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-dome-5-1-iva
	}
}

@PART[sspx-dome-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

INTERNAL
{
	name = FreeIva_sspx-dome-5-1-iva

	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-dome-5-1-iva
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
}

!INTERNAL[FreeIva_sspx-dome-5-1-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}