@PART[sspx-tube-25-3]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-25-3]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-25-3-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-25-3-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-25-3-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,1.192093E-07,0.2199997
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.223
		rotation = 0,-0.7071068,-0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3269999,0.2349997
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.58747,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,0.249
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,-0.254
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-25-3-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}