@PART[sspx-tube-125-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-tube-125-2]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-tube-125-2-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-tube-125-2-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-tube-125-2-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.8469999
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,0.3270001,0.046
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,0.327,0.846
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,0.3270001,-0.04900002
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,0.33,0.5749999
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,0.3300001,0.175
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,0.3300001,-0.225
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,0.3300001,-0.625
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.9999998,1,1
	}
}

!INTERNAL[FreeIva_sspx-tube-125-2-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}