@INTERNAL[sspx-dome-habitation-5-1-iva|sspx-dome-greenhouse-5-1-iva|FreeIva_sspx-dome-5-1-iva|sspx-dome-cupola-5-1-iva]:FOR[FreeIva]
{
	// east
	PROP
	{
		name = NF_HTCH_IVA_Cabin
		position = -2.25,0,0.2044
		rotation = 0,-0.7071069,0.7071068,0
		scale = 1,0.6999999,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = eastSwitch
			subtype = Node
		}
		MODULE
		{
			name = HatchConfig
			attachNodeId = east
		}
	}
	PROP
	{
		name = FreeIva_Blocker_Invisible
		position = -2.4,0,0
		rotation = 0,0,0,1
		scale = 0.1,0.7,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = eastSwitch
			subtype = None
		}
	}
	// north
	PROP
	{
		name = NF_HTCH_IVA_Cabin
		position = 2.384186E-07,-2.25,0.2044
		rotation = 0.5000001,-0.5000001,0.4999999,-0.4999999
		scale = 1,0.7,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = northSwitch
			subtype = Node
		}
		MODULE
		{
			name = HatchConfig
			attachNodeId = north
		}
	}
	PROP
	{
		name = FreeIva_Blocker_Invisible
		position = 2.384186E-07,-2.4,0
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.1,0.6999999,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = northSwitch
			subtype = None
		}
	}
	// west
	PROP
	{
		name = NF_HTCH_IVA_Cabin
		position = 2.25,0,0.2044
		rotation = -0.7071069,0,0,0.7071068
		scale = 0.9999998,0.6999999,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = westSwitch
			subtype = Node
		}
		MODULE
		{
			name = HatchConfig
			attachNodeId = west
		}
	}
	PROP
	{
		name = FreeIva_Blocker_Invisible
		position = 2.4,0,0
		rotation = 0,0,1,0
		scale = 0.1,0.7,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = westSwitch
			subtype = None
		}
	}
	// south
	PROP
	{
		name = NF_HTCH_IVA_Cabin
		position = 2.384186E-07,2.25,0.2044
		rotation = -0.5000001,-0.5000001,0.4999999,0.4999999
		scale = 1,0.7,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = southSwitch
			subtype = Node
		}
		MODULE
		{
			name = HatchConfig
			attachNodeId = south
		}
	}
	PROP
	{
		name = FreeIva_Blocker_Invisible
		position = 2.384186E-07,2.4,0
		rotation = 0,0,0.7071068,-0.7071068
		scale = 0.1,0.6999999,1
		MODULE
		{
			name = B9PSConditionalProp
			moduleID = southSwitch
			subtype = None
		}
	}
}