@PART[sspx-inflatable-centrifuge-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
	}
}

@INTERNAL[sspx-inflatable-centrifuge-25-1-iva]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-centrifuge-25-1-iva_rotating
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-25/sspx-internal-25-2
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-25/sspx-internal-25-2-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_rotating
		secondaryInternalName = sspx-inflatable-centrifuge-25-1-iva_stationary
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic]
	{
		@name = NF_HTCH_IVA_2Sided_Ring
		MODULE
		{
			name = HatchConfig
			requireDeploy = true
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 0.726,0,0.512
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0,-0.7733,0.52
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.5468057,-0.5468057,0.52
		rotation = -0.270598,0.6532815,0.270598,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.5468057,0.5468058,0.52
		rotation = -0.6532815,0.270598,0.6532815,0.270598
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0,0.7733,0.52
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.5468055,0.5468059,0.52
		rotation = -0.6532816,-0.2705979,0.6532816,-0.2705979
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.7733001,0,0.52
		rotation = -0.5,-0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.5468059,-0.5468055,0.52
		rotation = -0.2705982,-0.6532815,0.2705982,-0.6532815
		scale = 1,1,1
	}

	!PROP[NF_RAIL_Ladder_Base],* {}
	!PROP[NF_RAIL_Ladder_Rung],* {}

	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0.8063999,0.3283001,0.5119997
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.0814,0.3283001,0.5119997
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.3574,0.3283001,0.5119996
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.6334,0.3283001,0.5119995
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 1.644,0.3283001,0.5119995
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 1.919,0.3283001,0.5119995
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.195,0.3283001,0.5119995
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.471,0.3283001,0.5119995
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 2.477,0.3283001,0.5119995
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 2.752001,0.3283,0.5119994
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.028001,0.3283,0.5119994
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.304001,0.3283,0.5119994
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 3.304001,0.3283,0.5119994
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.579001,0.3283,0.5119994
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 3.855001,0.3283,0.5119993
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.131001,0.3283,0.5119993
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 4.130002,0.3283,0.5119993
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.405001,0.3283,0.5119992
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.681001,0.3283,0.5119992
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 4.957001,0.3283,0.5119992
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 4.965002,0.3283,0.5119992
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.240001,0.3283,0.5119992
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.516001,0.3283,0.5119991
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 5.792001,0.3283,0.5119991
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 5.796301,0.3283,0.5119991
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.071301,0.3283,0.5119991
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.347301,0.3283,0.5119991
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.623302,0.3283,0.511999
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 6.630002,0.3283,0.511999
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 6.905003,0.3283,0.511999
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 7.181003,0.3283,0.511999
		rotation = 0.4999998,0.4999999,-0.5000002,0.5000002
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Med
		position = 1.992001,-0.3533,0.5120002
		rotation = -2.235174E-07,1.490116E-08,8.940697E-08,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Med
		position = 3.531001,-0.3533001,0.5120001
		rotation = -2.235174E-07,1.490116E-08,8.940697E-08,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Med
		position = 5.096002,-0.3533001,0.5119998
		rotation = -2.235174E-07,1.490116E-08,8.940697E-08,1
		scale = 1,1,1
	}
}

INTERNAL
{
	name = sspx-inflatable-centrifuge-25-1-iva_stationary

	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-inflatable-centrifuge-25-1-iva_stationary
		texture = diff, StationPartsExpansionReduxIVAs/Internals/station-25/sspx-internal-25-2
		texture = norm, StationPartsExpansionReduxIVAs/Internals/station-25/sspx-internal-25-2-n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider_stationary
		internalDepthMaskName = depthMask
	}

	// hatches for endcaps

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.445
		rotation = -0.4999999,-0.5000001,0.5000001,0.4999999
		scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.39
		rotation = 0.4999999,0.5000001,0.5000002,0.4999998
		scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,-0.208
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.8,1.8,1.8
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1_Frame
		position = 0,0,1.317
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.8,1.8,1.8
	}
}

!INTERNAL[sspx-inflatable-centrifuge-25-1-iva_stationary]:NEEDS[!StationPartsExpansionReduxIVAs] {}