@PART[sspx-cargo-container-25-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}
@PART[sspx-cargo-container-25-2]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_sspx-cargo-container-25-2-iva
	}
}
INTERNAL
{
	name = FreeIva_sspx-cargo-container-25-2-iva
	MODEL
	{
		model = FreeIva/SSPX/Spaces/sspx-cargo-container-25-2-iva
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.917
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.914
		rotation = 0,-0.7071068,-0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.327,0.9159998
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.7399999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270001,0.3062398
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.7399999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Base
		position = 0,-0.3270001,-0.3050004
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.7399999,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,0.5989998
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.33,0.1989998
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,-0.2010002
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300002,-0.601
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = 0,-0.3300001,-0.6010002
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_sspx-cargo-container-25-2-iva]:NEEDS[!StationPartsExpansionReduxIVAs] {}