@PART[benjee10_shuttle_airlock-inline]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_benjee10_shuttle_airlock-inline_IVA
	}
}
INTERNAL
{
	name = FreeIva_benjee10_shuttle_airlock-inline_IVA
	MODEL
	{
		model = FreeIva/SOCK/airlock-inline
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-0.44
		rotation = 4.856777E-08,-0.7071067,-0.7071069,4.56993E-08
		scale = 0.7500001,0.75,0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom // note name is flipped
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,0.434
		rotation = -0.7071068,3.72529E-08,1.120764E-07,0.7071068
		scale = 0.75,0.75,0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top // note name is flipped
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0.48,0
		rotation = -1,-5.290828E-08,1.055917E-07,-5.215406E-07
		scale = 0.75,0.75,0.75

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}
!INTERNAL[FreeIva_benjee10_shuttle_airlock-inline_IVA]:NEEDS[!Benjee10_shuttleOrbiter]
{
}
