@PART[benjee10_shuttle_crewTubeZ]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_benjee10_shuttle_crewTubeZ_IVA
	}
}
INTERNAL
{
	name = FreeIva_benjee10_shuttle_crewTubeZ_IVA
	MODEL
	{
		model = FreeIva/SOCK/crewTubeZ
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-0.2797001,-0.514
		rotation = 4.856777E-08,-0.7071067,-0.7071069,4.56993E-08
		scale = 0.7500001,0.75,0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom // note names are flipped
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0.2799001,0.509
		rotation = -0.7071068,3.72529E-08,1.120764E-07,0.7071068
		scale = 0.75,0.75,0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top // note names are flipped
		}
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,-0.2623,0.3926
		rotation = 0.4999997,-0.5000002,-0.4999997,0.5000004
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,-0.5486,0.2924
		rotation = 0.6532813,-0.2705983,-0.6532815,0.2705985
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,-0.6742,0.0144
		rotation = 0.7071067,-1.70304E-08,-0.7071069,2.108073E-07
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,-0.6742,-0.2376
		rotation = 0.7071067,-1.70304E-08,-0.7071069,2.108073E-07
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,0.2861,-0.399
		rotation = 0.4999997,0.5000002,-0.5,-0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,0.562,-0.278
		rotation = 0.2705973,0.6532817,-0.2705977,-0.6532817
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,0.6762,-0.0486
		rotation = -8.232892E-07,0.7071068,4.600734E-07,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail01
		position = 0,0.6762,0.1907
		rotation = -8.232892E-07,0.7071068,4.600734E-07,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.4025,0,0
		rotation = -0.3535484,-0.3535508,-0.6123724,0.6123768
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.3983,0,0
		rotation = 0.3535507,-0.3535485,-0.6123769,-0.6123724
		scale = 1,1,1
	}
}
!INTERNAL[FreeIva_benjee10_shuttle_crewTubeZ_IVA]:NEEDS[!Benjee10_shuttleOrbiter]
{
}
