@PART[benjee10_shuttle_ODS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Benjee10_shuttleOrbiter/Spaces/OV_odsIVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SOCK/ods
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			target = ODS_IVA
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, -0.302136511, -0.720672786
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.750000179, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, -0.372481167, 0.557125986 // this should be at y = -0.302 to line up with the attachnode
		rotation = 0.707106829, 6.18172464e-08, 6.18172393e-08, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = Airlock
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 2.06132739e-07, 0.928311527, 0.0774788633
		rotation = 1, 8.74227766e-08, 0, -0
		scale = 0.75, 0.75, 0.75

		MODULE
		{
			name = HatchConfig
			attachNodeId = node_dock
		}
	}


}
