@PART[benjee10_shuttle_forwardFuselage]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Benjee10_shuttleOrbiter/Spaces/OV_shuttleIVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SOCK/shuttle
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		Cut
		{
			target = middeckShell
			type = Mesh
			tool = cutout
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, -0.532980025, 2.06383562
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_airlock
			airlockName = Airlock1
			cutoutTargetTransformName = cockpitBulkhead.002
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.3504,-0.5888,1.2439
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = SideHatch
		}
	}
}
