@PART[benjee10_shuttle_spaceLab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_benjee10_shuttle_spaceLab_IVA
	}
}
INTERNAL
{
	name = FreeIva_benjee10_shuttle_spaceLab_IVA
	MODEL
	{
		model = FreeIva/SOCK/spaceLab
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-2.33
		rotation = 4.856777E-08,-0.7071067,-0.7071069,4.56993E-08
		scale = 0.7500001,0.75,0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom // note the node name is "node_stack_bottom" but it uses the transform named "nodeTop"
		}
	}
	PROP
	{
		name = htProps_seat_stool
		position = -0.2636,-0.773,-0.5843
		rotation = 0,-1,0,-4.023314E-07
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_seat_stool
		position = 0.45,-0.773,0.399
		rotation = 0,-0.7071071,0,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_seat_stool
		position = 0.049,-0.773,0.6750002
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_seat_stool
		position = 0.4314,-0.773,-0.445
		rotation = 0,0.7071066,0,0.707107
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tubeLight
		position = 0,0.879,1.543
		rotation = 0.5000002,-0.4999999,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tubeLight
		position = 0,0.879,-1.441
		rotation = 0.5000002,-0.4999999,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,-1.69
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,-0.9900002
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,-0.2900004
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,-1.69
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,-0.9900002
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,-0.2900004
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.7859997,-0.2,-0.29
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.786,-0.2,-0.9899998
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.7860004,-0.2,-1.69
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.6489996,0.601,-0.29
		rotation = 0.3647068,0.6057962,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.649,0.601,-0.9899998
		rotation = 0.3647068,0.6057962,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.6490003,0.601,-1.69
		rotation = 0.3647068,0.6057962,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,0.4063001
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,1.1063
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,1.8063
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,0.4063001
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,1.1063
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,1.8063
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.7859997,-0.2,1.8063
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.786,-0.2,1.1063
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.7860004,-0.2,0.4063005
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.6489996,0.601,1.8063
		rotation = 0.3647068,0.6057962,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.649,0.601,1.1063
		rotation = 0.3647068,0.6057962,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.6490003,0.601,0.4063001
		rotation = 0.3647068,0.6057962,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_cabinetEnd_2x
		position = -0.778,-0.196,-0.7989998
		rotation = -0.7071067,0,0,0.7071069
		scale = 2,2,2
	}
	PROP
	{
		name = htProps_cabinetEnd_2x
		position = -0.778,-0.196,-0.4879999
		rotation = -0.7071067,0,0,0.7071069
		scale = 2,2,2
	}
	PROP
	{
		name = htProps_workBench
		position = -0.7831,-0.604,-0.6399999
		rotation = 0,1,0,-1.639128E-07
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tableGalley
		position = 0.785,-0.498,0.7309999
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_cabinetPanel_01_1x2
		position = 0.874,-0.14,0.7330003
		rotation = 0,0,0.7071068,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = htProps_cabinet2x2
		position = 0.739,-0.252,-1.338
		rotation = 0.5000001,-0.4999999,0.4999999,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_galleyCupboard2x1
		position = 0.739,-0.252,-1.4206
		rotation = 0.5000001,-0.4999999,0.4999999,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_galleyFoodPrep1x2
		position = 0.739,-0.252,-1.2514
		rotation = 0.5000001,-0.4999999,0.4999999,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tubeLight
		position = -0.415,0.879,0.06400013
		rotation = 0.7071068,-3.72529E-08,4.449688E-07,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tubeLight
		position = 0.46,0.879,0.06400013
		rotation = 0.7071068,-3.72529E-08,4.449688E-07,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_dinoToy_styracosaurus
		position = -0.4244084,-0.5362599,1.58271
		rotation = 0,-0.9702393,0,-0.2421479
		scale = 1,1,1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = styracSeat
	}
}
@INTERNAL[FreeIva_benjee10_shuttle_spaceLab_IVA]
{
	@PROP[htProps_seat_stool],*
	{
		@name = htProps_seat_stool_wModule
	}
}
!INTERNAL[FreeIva_benjee10_shuttle_spaceLab_IVA]:NEEDS[!Benjee10_shuttleOrbiter]
{
}
