@PART[benjee10_shuttle_spaceLab_Short]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_benjee10_shuttle_spaceLab_Short_IVA
	}
}
INTERNAL
{
	name = FreeIva_benjee10_shuttle_spaceLab_Short_IVA
	MODEL
	{
		model = FreeIva/SOCK/spaceLab_Short
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-1.352
		rotation = 4.856777E-08,-0.7071067,-0.7071069,4.56993E-08
		scale = 0.7500001,0.75,0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom // note the node name is "node_stack_bottom" but it uses the transform named "nodeTop"
		}
	}

	PROP
	{
		name = htProps_seat_stool_wModule
		position = -0.264,-0.773,-0.322
		rotation = 0,-1,0,-3.278255E-07
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_seat_stool_wModule
		position = 0.45,-0.773,0.05
		rotation = 0,-0.7071067,0,0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_seat_stool_wModule
		position = 0.049,-0.773,0.256
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tubeLight
		position = 0,0.879,0.712
		rotation = 0.5000002,-0.4999999,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tubeLight
		position = 0,0.879,-0.56
		rotation = 0.5000002,-0.4999999,0.5000001,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,-0.7
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,0
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.786,-0.2,0.7
		rotation = -0.4999997,0.5000003,0.4999996,0.5000004
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,-0.7
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,0
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = -0.649,0.601,0.7
		rotation = -0.364707,0.605796,0.3647069,0.6057962
		scale = 1,1,0.8821701
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.7859997,-0.2,0.7000003
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.786,-0.2,3.74794E-07
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.7860004,-0.2,-0.6999996
		rotation = 0.4999995,0.5000005,0.4999998,-0.5000002
		scale = 1,1,1.3371
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.6489996,0.601,0.7000003
		rotation = 0.3647068,0.6057963,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.649,0.601,3.094673E-07
		rotation = 0.3647068,0.6057963,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_Handrail02
		position = 0.6490003,0.601,-0.6999997
		rotation = 0.3647068,0.6057963,0.3647071,-0.6057959
		scale = 1,1,0.8821703
	}
	PROP
	{
		name = htProps_cabinetEnd_2x
		position = -0.778,-0.196,-0.51
		rotation = -0.7071067,0,0,0.7071069
		scale = 2,2,2
	}
	PROP
	{
		name = htProps_workBench
		position = -0.7831,-0.604,-0.351
		rotation = 0,1,0,-1.639128E-07
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_tableGalley
		position = 0.785,-0.498,0.337
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_cabinetPanel_01_1x2
		position = 0.874,-0.14,0.339
		rotation = 0,0,0.7071068,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = htProps_cabinet2x2
		position = 0.739,-0.252,-0.315
		rotation = 0.5000001,-0.5,0.5,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_galleyCupboard2x1
		position = 0.739,-0.252,-0.3976
		rotation = 0.5000001,-0.5,0.5,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_galleyFoodPrep1x2
		position = 0.739,-0.252,-0.2284
		rotation = 0.5000001,-0.5,0.5,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = htProps_cabinetEnd_2x
		position = -0.778,-0.196,-0.199
		rotation = -0.7071067,0,0,0.7071069
		scale = 2,2,2
	}
	PROP
	{
		name = htProps_dalek
		position = -0.416,-0.841,0.763
		rotation = 0,0.9702727,0,0.2420144
		scale = 1,1,1
	}
}
!INTERNAL[FreeIva_benjee10_shuttle_spaceLab_Short_IVA]:NEEDS[!Benjee10_shuttleOrbiter]
{
}
