@PART[KD-MobileVAB|KD-SIMPLEXColonies-oasis]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KD-MobileVAB-IVA|KD-OASIS-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KeridianDynamics/KD-MobileVAB-IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
		autoCutoutTargetName = Model
		DeleteInternalObject
		{
			objectName = ModelEntrance
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder01
	}

	MODULE
	{
		name = HandRail
		transformName = ladder02
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 3.70283175
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -3.70283008
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.33083332, 3.36143374
		rotation = 0.954331458, 0, 0, -0.298750043
	}
}