@PART[KD-OrbitalHangar]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KD-OrbitalHangar-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KeridianDynamics/KD-OrbitalHangar-IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
		autoCutoutTargetName = Model
		DeleteInternalObject
		{
			objectName = ModelEntrance
		}
	}

	PROP
	{
		name = HandRailInvisible
		scale = 2, 2, 9.6
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-4.8
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,4.8
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.861942768, 0
		rotation = -0.707106829, 3.09086232e-08, -0.707106829, -3.09086161e-08
	}
}