@PART[KD-ST1253FS|KD-ST2503FS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KD-ST1253-IVA|KD-ST2503-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KeridianDynamics/KD-ST1253-IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Model
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,0,0
		rotation = 0,0,0,1
		scale = 0.8,0.8,4
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,-2
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,2
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
}