@PART[KD-ST1252FS|KD-ST2502FS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KD-ST1252-IVA|KD-ST2502-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KeridianDynamics/KD-ST1252-IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Model
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,0,0
		rotation = 0,0,0,1
		scale = 0.8,0.8,2
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,-1
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,1
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
}