@PART[KD-ST1001FS|KD-ST1251FS|KD-ST2501FS|KD-ST3001FS|KD-ST3251FS|KD-ST3751FS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KD-ST1001-IVA|KD-ST1251-IVA|KD-ST2501-IVA|KD-ST3001-IVA|KD-ST3251-IVA|KD-ST3751-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KeridianDynamics/KD-ST1001-IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Model
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,0,0
		rotation = 0,0,0,1
		scale = 0.8,0.8,1
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,-0.5
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,0.5
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
}