@PART[KD-ST3002FS|KD-ST3252FS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KD-ST3002-IVA|KD-ST3252-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KeridianDynamics/KD-ST3002-IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Model
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,0,0.5
		rotation = 0,0,0,1
		scale = 0.8,0.8,2
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,-0.5
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0,0,1.5
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.1,1.1,1.1
	}
}