@PART[restock-airlock-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Deploy
	}
}

@INTERNAL[restock-airlock-1-IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/InflatableAirlock
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.03
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Interior
			requireDeploy = true
		}
	}
	
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -2.1342
		rotation = -0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			airlockName = Airlock_BOXCOLLIDER
			cutoutTargetTransformName = Interior
			requireDeploy = true
		}
	}

	!PROP[RS_HTCH_625] {}
	!PROP[RS_LGHT_Box_1] {}
}