@PART[restock-drone-core-1875-1|restock-engine-375-corgi|restock-reactionwheel-1875-1|restock-adapter-1875-25-1|restock-adapter-1875-125-1|restock-battery-375-1|restock-battery-1875-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

@PART[restock-drone-core-375-1|restock-adapter-hollow-25-375-1|restock-decoupler-1875-1|restock-decoupler-1875-truss-1|restock-separator-1875-1|restock-decoupler-5-1|restock-separator-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

@PART[restock-structural-tube-125-1|restock-structural-tube-1875-1|restock-structural-tube-25-1|restock-structural-tube-375-1|restock-structural-tube-5-1|restock-adapter-skeletal-25-375-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}
}