@PROP[NF_HTCH_IVA_2Sided_Ring]:HAS[!MODULE[FreeIvaHatch]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/NearFutureProps/NF_HTCH_IVA_2Sided
		texture = diff, NearFutureProps/Props/Hatches/IVA/IVAHatch1
		texture = norm, NearFutureProps/Props/Hatches/IVA/IVAHatch1-n
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		handleTransformName = handle
		cutoutTransformName = cutout
		tubeTransformName = tube
		openAnimationName = OpenAnim
	}

	MODULE
	{
		name = HandRail
		transformName = rail
	}
}

// remove all 2-sided hatches from internals (it's just the door, and there should be a ring prop there)
@INTERNAL:HAS[@PROP[NF_HTCH_IVA_2Sided]]:FOR[zzz_FreeIva]
{
	-PROP[NF_HTCH_IVA_2Sided],* {}
}

// turn every IVA_Basic hatch into an IVA_2Sided one
@INTERNAL:HAS[@PROP[NF_HTCH_IVA_Basic]]:FOR[zzz_FreeIva]
{
	@PROP[NF_HTCH_IVA_Basic],*
	{
		@name = NF_HTCH_IVA_2Sided_Ring
	}
}