// this is the door *frame*; add the door model itself
@PROP[NF_HTCH_IVA_Cabin]:HAS[!MODULE[FreeIvaHatch]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/NearFutureProps/NF_HTCH_IVA_Cabin
		texture = diff, NearFutureProps/Props/Hatches/IVA/IVAHatch2
		texture = norm, NearFutureProps/Props/Hatches/IVA/IVAHatch2-n
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		handleTransformName = handle
		cutoutTransformName = cutout
		tubeTransformName = tube
		openAnimationName = OpenAnim
	}
}

// remove all cabin doors from internals (it's just the door, and there should be a frame prop there)
@INTERNAL:HAS[@PROP[NF_HTCH_IVA_Cabin_Door]]
{
	-PROP[NF_HTCH_IVA_Cabin_Door],* {}
}