@PROP[NF_HTCH_EVA_Basic]:HAS[!MODULE[FreeIvaHatch]]:FOR[FreeIva]
{
	!MODEL {}

	MODEL
	{
		model = FreeIva/NearFutureProps/NF_HTCH_EVA_Basic
		texture = diff, NearFutureProps/Props/Hatches/EVA/EVAHatch
		texture = norm, NearFutureProps/Props/Hatches/EVA/EVAHatch-n
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		handleTransformName = handle
		tubeTransformName = tube
		cutoutTransformName = cutout
		openAnimationName = OpenAnim
	}

	MODULE
	{
		name = HandRail
		transformName = rail
	}
}