@PROP[NF_RAIL_Ladder_Rung]:HAS[!MODULE[HandRail]]:FOR[FreeIva]
{
	MODULE
	{
		name = HandRail
		transformName = LadderRung (1)
		Collider
		{
			shape = Capsule
			center = -0.1, 0, 0
			radius = 0.01
			height = 0.5
			axis = Z
		}
	}
}

@PROP[NF_RAIL_Ladder_Base]:HAS[!MODULE[HandRail]]:FOR[FreeIva]
{
	MODULE
	{
		name = HandRail
		transformName = LadderRails (1)
		Collider
		{
			shape = Capsule
			center = 0, 0.56, 0.26
			radius = 0.025
			height = 1.12
			axis = Y
		}
		Collider
		{
			shape = Capsule
			center = 0, 0.56, -0.26	
			radius = 0.025
			height = 1.12
			axis = Y
		}
	}
}

@PROP[NF_RAIL_Large_Black|NF_RAIL_Large_Silver|NF_RAIL_Small_Black]:HAS[!MODULE[HandRail]]:FOR[FreeIva]
{
	MODULE
	{
		name = HandRail
		transformName = Handle
		Collider
		{
			shape = Capsule
			center = 0, 0.065, 0
			radius = 0.03
			height = 0.88
			axis = X
		}
	}
}

@PROP[NF_RAIL_Small_Silver]:HAS[!MODULE[HandRail]]:FOR[FreeIva]
{
	MODULE
	{
		name = HandRail
		transformName = HandleShort001 (1)
		Collider
		{
			shape = Capsule
			center = 0.1737, 0.06, 0
			radius = 0.03
			height = 0.6
			axis = X
		}
	}
}

@PROP[NF_CRGO_Net_Short]:HAS[!MODULE[HandRail]]:FOR[FreeIva]
{
	MODULE
	{
		name = HandRail
		Collider
		{
			shape = Box
			center = 0, -0.01, -0.63
			dimensions = 0.45, 0.02, 0.95
		}
	}
}
