// ----- Cameras

@PROP[NF_CAMERA_Disposable]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 0, 0
		heldPosition = 0.15, -0.15, 0.3

		Collider
		{
			shape = Box
			dimensions = 0.093, 0.061, 0.034
			center = 0, 0.031, 0
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter_disposable
		}
	}
}

@PROP[NF_CAMERA_DSLR]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.115, 0.114, 0.075
			center = 0.001, 0.062, 0.021
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[NF_CAMERA_DSLR_L]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.113, 0.113, 0.17
			center = 0.001, 0.061, 0.073
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[NF_CAMERA_DSLR_XL]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.113, 0.113, 0.22
			center = 0.001, 0.061, 0.098
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}


// ----- Habitation items

@PROP[NF_HAB_Extinguisher]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldRotation = 90, 270, 0

		Collider
		{
			shape = Capsule
			center = 0, 0, 0.04
			radius = 0.08
			height = 0.45
			axis = X
		}

		Interaction
		{
			name = InteractionExtinguisher
			thrustTransformName = NF_HAB_Extinguisher
			thrustPosition = 0.1698, 0, -0.0676
			thrustVector = -14.9, 0, 1.5
			sound = FreeIva/Sounds/extinguisher
			particleSystemName = extinguisherParticles
		}
	}
}

@PROP[NF_HAB_Pillow]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 90, -45, 0

		Collider
		{
			shape = Box
			center = 0.08, 0, 0
			dimensions = 0.1, 0.2, 0.36
		}
	}
}

// ----- Computers

@PROP[NF_COMP_Laptop_Closed]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big

		Collider
		{
			shape = Box
			center = 0, 0.022, 0
			dimensions = 0.33, 0.041, 0.26
		}
	}
}

// ----- Cargo Bags

@PROP[NF_CRGO_Bag_Basic]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big

		Collider
		{
			shape = Box
			center = 0, -0.02, -0.02
			dimensions = 0.86, 0.52, 0.37
		}
	}
}

@PROP[NF_CRGO_Bag_Stock?]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		heldPosition = 0.4, -0.1, 0.4

		Collider
		{
			shape = Box
			center = 0, 0.125, 0
			dimensions = 0.48, 0.26, 0.37
		}
	}
}

// ----- Food items

@PROP[NF_FOOD_CoffeeBag*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			center = 0, 0.08, 0
			dimensions = 0.055, 0.16, 0.08
		}
	}
}

@PROP[NF_FOOD_CoffeeMachine_Espresso|NF_FOOD_CoffeeMachine_FrenchPress]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldRotation = 0, 225, 0
		heldPosition = 0.2, -0.15, 0.3

		Collider
		{
			shape = Box
			center = 0, 0.08, 0
			dimensions = 0.1, 0.16, 0.1
		}
	}
}

@PROP[NF_FOOD_CoffeeMug_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 225, 0
		heldPosition = 0.1, -0.1, 0.3

		Collider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.105, 0.066, 0.078
		}
	}
}

// ----- Gym items

@PROP[NF_GYM_MediumWeight]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal

		Collider
		{
			shape = Capsule
			center = 0, 0, 0
			radius = 0.075
			height = 0.19
			axis = Z
		}
	}
}

@PROP[NF_GYM_MediumWeight]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal

		Collider
		{
			shape = Capsule
			center = 0, 0, 0
			radius = 0.05
			height = 0.19
			axis = Z
		}
	}
}

@PROP[NF_GYM_YogaMat]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 15, 225, 0
		heldPosition = 0.2, -0.1, 0.3

		Collider
		{
			shape = Capsule
			center = 0, 0, 0
			radius = 0.03
			height = 0.23
			axis = Y
		}
	}
}

// ----- Paper items

@PROP[NF_PAPR_Clipboard_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 135, -90

		Collider
		{
			shape = Box
			center = 0.01, -0.005, 0
			dimensions = 0.26, 0.01, 0.16
		}
	}
}

@PROP[NF_PAPR_Notebook_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 135, 90
		heldPosition = 0.2, -0.1, 0.2

		Collider
		{
			shape = Box
			center = 0, 0.006, 0
			dimensions = 0.17, 0.012, 0.115
		}
	}
}

@PROP[NF_PAPR_Photo_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		isSticky = true
		grabSound = FreeIva/Sounds/stickyNote
		stickSound = FreeIva/Sounds/stickyNote

		Collider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.085, 0.01, 0.08
		}
	}
}

@PROP[NF_PAPR_PostIt_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		isSticky = true
		grabSound = FreeIva/Sounds/stickyNote
		stickSound = FreeIva/Sounds/stickyNote
		heldPosition = 0.1, -0.1, 0.2

		Collider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.07, 0.01, 0.07
		}
	}
}

// ----- Plant items

@PROP[NF_PLNT_Tomato]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		heldPosition = 0.1, -0.1, 0.2

		Collider
		{
			shape = Sphere
			center = 0, 0, 0
			radius = 0.027
		}

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 3
			breakSound = FreeIva/Sounds/splat
			particleSystemName = glassShatter
		}

		// TODO: color particles red
		// TODO: squish on pinch
	}
}

@PROP[NF_PLNT_TomatoPlant]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	!MODEL {}

	MODEL
	{
		model = FreeIva/NearFutureProps/NF_PLNT_TomatoPlant
		texture = diff, NearFutureProps/Props/Plants/PlantTomatoes
	}

	TOMATO { transformName = tomato01 }
	TOMATO { transformName = tomato02 }
	TOMATO { transformName = tomato03 }
	TOMATO { transformName = tomato04 }
	TOMATO { transformName = tomato05 }
	TOMATO { transformName = tomato06 }
	TOMATO { transformName = tomato07 }
	TOMATO { transformName = tomato08 }
	TOMATO { transformName = tomato09 }
	TOMATO { transformName = tomato10 }
	TOMATO { transformName = tomato11 }

	@TOMATO,*
	{
		|_ = MODULE
		name = PhysicalProp
		heldPosition = 0.1, -0.1, 0.2

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 3
			breakSound = FreeIva/Sounds/splat
			particleSystemName = glassShatter
		}
	}
}

// ----- science items

@PROP[NF_SCI_Beaker|NF_SCI_Flask]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_glass

		Collider
		{
			shape = Box
			dimensions = 0.06, 0.07, 0.06
			center = 0, 0.035, 0
		}

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 2
			breakSound = FreeIva/Sounds/glass_break
			particleSystemName = glassShatter
		}
	}
}

@PROP[NF_SCI_ReagentJar_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Capsule
			center = 0, 0.025, 0
			radius = 0.02
			height = 0.05
			axis = Y
		}
	}
}

@PROP[NF_SCI_TestTube]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_glass

		Collider
		{
			shape = Capsule
			center = 0, 0.045, 0
			radius = 0.01
			height = 0.09
			axis = Y
		}

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 1
			breakSound = FreeIva/Sounds/glass_break
			particleSystemName = glassShatter
		}
	}
}

@PROP[NF_SCI_TestTubeRack]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	TUBE { transformName = TestTube002 (1) }
	TUBE { transformName = TestTube002 (2) }
	TUBE { transformName = TestTube002 (3) }
	TUBE { transformName = TestTube002 (4) }
	TUBE { transformName = TestTube001 }
	TUBE { transformName = TestTube (1) }
	TUBE { transformName = TestTube001 (1) }
	TUBE { transformName = TestTube001 (2) }
	TUBE { transformName = TestTube001 (3) }
	TUBE { transformName = TestTube001 (4) }

	@TUBE,*
	{
		|_ = MODULE
		name = PhysicalProp

		Collider
		{
			shape = Capsule
			center = 0, 0, 0.045
			radius = 0.01
			height = 0.09
			axis = Y
		}

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 1
			breakSound = FreeIva/Sounds/glass_break
			particleSystemName = glassShatter
		}
	}
}

@PROP[NF_SCI_TestTubeRackShort]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	TUBE { transformName = TestTube002 (5) }
	TUBE { transformName = TestTube002 (6) }
	TUBE { transformName = TestTube001 (5) }
	TUBE { transformName = TestTube001 (6) }

	@TUBE,*
	{
		|_ = MODULE
		name = PhysicalProp

		Collider
		{
			shape = Capsule
			center = 0, 0, 0.045
			radius = 0.01
			height = 0.09
			axis = Y
		}

		Interaction
		{
			name = InteractionBreakable
			breakSpeed = 1
			breakSound = FreeIva/Sounds/glass_break
			particleSystemName = glassShatter
		}
	}	
}

// ----- Tank items

@PROP[NF_TANK_Simple_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldRotation = 0, 225, 0

		Collider
		{
			shape = Capsule
			center = 0, 0.006, 0
			radius = 0.068
			height = 0.39
			axis = Y
		}
	}
}