@INTERNAL[AT_MK3_Cockpit_Int2|MK3_Cockpit_Int2]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ShuttleRevived/AT_MK3_Cockpit_Int2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DeleteInternalObject
		{
			objectName = Object001 // side hatches
			objectName = Seat_Pilot
			objectName = Seat_Pilot.001
			objectName = Seat_Pilot.002
			objectName = Seat_Pilot.003
			objectName = Seat_Passenger
			objectName = Seat_Passenger.001
			objectName = CargoBagA
			objectName = CargoBagA (1)
			objectName = CargoBagA (2)
		}
		Cut
		{
			target = MK3Int
			type = Mesh
			tool = cutout
		}
	}

	// the existing model file has the seats built in, so in order to get seatbelts etc we'll just delete them and use props instead

	PROP
	{
		name = Seat_Passenger
		position = 0.63,-0.4990659,0.8842796
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.63,-0.4990659,0.8842796
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.425,0.5418296,-0.250369
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.425,0.5408296,-0.2503684
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.21,0.600136,0.1995915
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.21,0.600136,0.1995915
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.5246,0.749,1.1872
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.9,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.5246,1.1339,1.1872
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.9,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.5246,0.749,1.1872
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.9,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.5246,1.1339,1.1872
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.9,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.1986011,-0.2571183,-0.1051752
		rotation = 0.4992233,-0.5002854,-0.5007762,0.4997139
		scale = 0.9,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.5835,-0.2563,-0.1048
		rotation = 0.4992233,-0.5002854,-0.5007762,0.4997139
		scale = 0.9,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.093,0.535
		rotation = 0,0,0,1
		scale = 0.45,1.2,0.05
	}

	// below here is copy/pasted from the config for the stock IVA
	// we could unify them, but need a solution for the different MODEL node

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.18575335
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Hatch3
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = -1.54090798, 0, 0.793105602
		rotation = 0.5, 0.5, 0.5, -0.5
		scale = 1.3, 1.3, 1.3

		MODULE
		{
			name = HatchConfig
			airlockName = Hatch1
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 1.54090798, 0, 0.793105602
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 1.3, 1.3, 1.3

		MODULE
		{
			name = HatchConfig
			airlockName = Hatch2
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0,0.643,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.846,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.024,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.23,1.079
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.35,0.02,0.02
	}

}