@PART[M2X_SlantAdapterS]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_M2X_SlantAdapterS_IVA
}

INTERNAL
{
	name = FreeIva_M2X_SlantAdapterS_IVA

	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_SlantAdapterS
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = Hatch_Plane
		position = -0.625, 0, -0.85
		rotation = -3.09086197e-08, -0.707106709, -0.707106829, -3.09086197e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.85
		rotation = 0.707106888, 6.18172535e-08, 0, -0.70710665

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
}

!INTERNAL[FreeIva_M2X_SlantAdapterS_IVA]:NEEDS[!Mk2Expansion] {}
!INTERNAL[FreeIva_M2X_SlantAdapterS_IVA]:NEEDS[!Reviva] {}