@PART[M2X_LabCockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Mk2Expansion/Spaces/CrewedLab/Internal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_Lab
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask

		Cut
		{
			target = LabInternal
			type = Mesh
			tool = cutout
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.591120362, 0
		rotation = -1, -0, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = LabInternal
			airlockName = Airlock,0
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.91906714
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = LabInternal
			attachNodeId = bottom
			airlockName = Airlock,1
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -1.91857362
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = LabInternal
			attachNodeId = top
			airlockName = Airlock,2
		}
	}
}