@PART[M2X_AligningDockingPort]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_M2X_AligningDockingPort_IVA
	}
}

INTERNAL
{
	name = FreeIva_M2X_AligningDockingPort_IVA

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.1
		rotation = 0.7071068,0,0,0.7071068
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.035
		rotation = -0.7071068,0,0,0.7071068
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}

!INTERNAL[FreeIva_M2X_AligningDockingPort_IVA]:NEEDS[!Mk2Expansion] {}