@PART[M2X_LongCabin]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Mk2Expansion/Spaces/LongCabin/Internal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_LongCabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			target = mk2Longcabin
			type = Mesh
			tool = cutout
		}
		DeleteInternalObject
		{
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
			objectName = Seat
		}
	}

	!MODULE[InternalSeat],* {}

	// ----- hatches

	PROP
	{
		name = Hatch_Plane
		position = -1.77482391e-07, 0, -2.03015995
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.92, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = mk2Longcabin
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 2.03016353
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.92, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mk2Longcabin
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.557772875, 0
		rotation = -1, -0, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
			cutoutTargetTransformName = mk2Longcabin
		}
	}

	// ----- seats

	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.4537,-0.399,-1.0492
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.4537,-0.399,-1.0492
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.4537,-0.399,-0.4499
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.4537,-0.399,-0.4499
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.4537,-0.399,0.1231
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.4537,-0.399,0.1231
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.4537,-0.399,0.6405
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.4537,-0.399,0.6405
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.4537,-0.399,1.2389
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.4537,-0.399,1.2389
		rotation = 0,1,0,0
		scale = 1,1,1
	}
}