@PART[M2X_Shortbicoupler]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_M2X_Shortbicoupler_IVA
	}
}

INTERNAL
{
	name = FreeIva_M2X_Shortbicoupler_IVA

	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_Shortbicoupler
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.286
		rotation = -3.09086197e-08, -0.707106709, -0.707106829, -3.09086197e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.625, 0, 0.235
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.625, 0, 0.235
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom02
		}
	}

}

!INTERNAL[FreeIva_M2X_Shortbicoupler_IVA]:NEEDS[!Mk2Expansion] {}