@PART[M2X_Decoupler|M2X_Mk2BatteryBank|M2X_StructuralAdapterS|M2X_StructuralAdapterLong]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

@PART[M2X_Short25adapter]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.25
}

// Mk2Rebalance changes the names of the bottom nodes on this part
@PART[M2X_625tricoupler]:HAS[~FreeIva_AutoPassThrough&#node_stack_bottom03]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_NodeB = bottom03
}

@PART[M2X_625tricoupler|M2X_UST|M2X_InverterFuselage|M2X_SlantAdapterS]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.5
}

@PART[M2X_linearTricoupler|M2X_Mk2bicoupler|M2X_LHub|M2X_THub|M2X_XHub]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.75
}