@PART[M2X_Endcap]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	@INTERNAL
	{
		@name = FreeIva_M2X_Endcap_IVA
	}
}

INTERNAL
{
	name = FreeIva_M2X_Endcap_IVA

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -0.0532829836
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock,1
			hideDoorWhenConnected = true 
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -0.0919482931
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock,0
		}
	}
}

!INTERNAL[FreeIva_M2X_Endcap_IVA]:NEEDS[!Mk2Expansion] {}