@PART[M2X_DropshipCockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Mk2Expansion/Spaces/AnglerPit/Internal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_Angler
	}

	!MODULE[InternalSeat],* {}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		Cut
		{
			target = Dropship_IVA,1
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = Seat_Pilot_wModule
		position = 0,-0.2601,-0.5292
		rotation = 0,1,0,0
		scale = 1,1,1
	}

	PROP
	{
		name = Hatch_Plane_Frame
		position = -4.96705397e-08, 0.147204459, -0.15106988
		rotation = 0.737277329, 0, 0, -0.675590217
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.521043658, 0.145567
		rotation = -1, -0, -0, 0
		scale = 0.7, 0.7, 0.7

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.469857216
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock,1
		}
	}
}