@PART[M2X_BladeCockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Mk2Expansion/Spaces/BladePit/Internal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_Blade
	}

	!MODULE[InternalSeat],* {}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DeleteInternalObject
		{
			objectName = CenterSeat
			objectName = PortSeat
			objectName = StarbordSeat
			objectName = Hatch_Plane,0
			objectName = Hatch_Plane,0
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0.659074128, 0.403232843, 0.119464278
		rotation = -0.00895045511, -0.0334035456, -0.965348065, -0.25866428
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
			cutoutTargetTransformName = Blade_cockpit
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.49592942
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
			cutoutTargetTransformName = Blade_cockpit
			attachNodeId = bottom
		}

	}

	PROP
	{
		name = Seat_Pilot_wModule
		position = 0,-0.2228,-0.6961
		rotation = 8.167887E-09,0.9990483,0.04361941,-1.870753E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot_wModule
		position = -0.6318,-0.4544,0.2297
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot_wModule
		position = 0.6337,-0.4544,0.2297
		rotation = 0,1,0,-1.872535E-07
		scale = 1,1,1
	}
}