@PART[M2X_RavenCockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Mk2Expansion/Spaces/RavenPit/Internal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_Raven
	}

	!MODULE[InternalSeat],* {}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		DeleteInternalObject
		{
			objectName = Seat,0
			objectName = Seat,0
		}
	}

	PROP
	{
		name = Seat_Pilot_wModule
		position = 0,0.0927,0.7374
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot_wModule
		position = 0,0.1451,-0.2482
		rotation = 0,0.9902681,0.1391731,0
		scale = 1,1,1
	}
}