@PART[M2X_THub]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_M2X_THub_IVA
}

INTERNAL
{
	name = FreeIva_M2X_THub_IVA

	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_THub
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -1.10000002
		rotation = -3.09086197e-08, -0.707106709, -0.707106829, -3.09086197e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = -1.10000002, 0, 0
		rotation = 0.500000119, 0.5, 0.500000119, -0.49999997

		MODULE
		{
			name = HatchConfig
			attachNodeId = right
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 1.10000002, 0, 9.61650528e-08
		rotation = 0.500000119, -0.499999911, -0.50000006, -0.5

		MODULE
		{
			name = HatchConfig
			attachNodeId = left
		}
	}
}

!INTERNAL[FreeIva_M2X_THub_IVA]:NEEDS[!Mk2Expansion] {}
!INTERNAL[FreeIva_M2X_THub_IVA]:NEEDS[!Reviva] {}