// NOTE: Mk2Rebalance also changes the names of these nodes, but to something different.  So only change them if they haven't already been changed
// Even with auto-detection we still need to rename these because otherwise the lookup by name fails when there are multiple "bottom" nodes
@PART[M2X_linearTricoupler]:HAS[!MODULE[ModuleFreeIva]&#node_stack_bottom_01]:FOR[FreeIva]
{
	// when KSP loads the part, it splits these keys by underscore and only takes the 3rd token.
	// So, the part ends up with 3 attachnodes named "bottom" and we can't tell hatches which one they belong to
	node_stack_bottom01 = #$node_stack_bottom_01$
	node_stack_bottom02 = #$node_stack_bottom_02$
	-node_stack_bottom_01 = delete
	-node_stack_bottom_02 = delete
}

@PART[M2X_linearTricoupler]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_M2X_linearTricoupler_IVA
}

INTERNAL
{
	name = FreeIva_M2X_linearTricoupler_IVA

	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_linearTricoupler
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -0.76
		rotation = -3.09086197e-08, -0.707106709, -0.707106829, -3.09086197e-08
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.875
		rotation = 0.707106888, 6.18172535e-08, 0, -0.70710665
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -1.223489, 0, 0.876697361
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 1.223489, 0, 0.876697361
		rotation = 0.707106829, 0, 0, -0.707106709
	}

}

!INTERNAL[FreeIva_M2X_linearTricoupler_IVA]:NEEDS[!Mk2Expansion|!Reviva] {}
