@PART[M2X_Short25adapter]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_M2X_Short25adapter_IVA
}

INTERNAL
{
	name = FreeIva_M2X_Short25adapter_IVA

	MODEL
	{
		model = FreeIva/Mk2Expansion/M2X_Short25adapter
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -0.85
		rotation = -3.09086197e-08, -0.707106709, -0.707106829, -3.09086197e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 0.66
		rotation = 0.707106888, 6.18172535e-08, 0, -0.70710665

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
}

!INTERNAL[FreeIva_M2X_Short25adapter_IVA]:NEEDS[!Mk2Expansion&!Mk3Expansion] {} // note this internal is also used by M3X
!INTERNAL[FreeIva_M2X_Short25adapter_IVA]:NEEDS[!Reviva] {}