@PART[KKAOSS_airlock_mid_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Airlock_Mid_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/airlock_mid_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.029, 0.330000013
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = model,1
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.029, -0.371653408
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = model,1
			attachNodeId = top
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = -0.86500001, -0.158609852, -0.0196759701
		rotation = 0.5, 0.5, 0.5, -0.5
		scale = 0.75, 0.75, 0.75

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = model,1
			airlockName = airlock1
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0.86500001, -0.158609852, -0.0196759701
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = model,1
			airlockName = airlock2
		}
	}
}
