@PART[KKAOSS_Central_Hub]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

// NOTE: this uses AFTER[PlanetarySurfaceStructures] instead of FOR[FreeIva] 
// because KPBS provides RPM variants by deleting all props, and we want to make sure they don't delete the hatches
@INTERNAL[KKAOSS_Central_Hub_internal]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[PlanetarySurfaceStructures]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Central_Hub
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-1.7144,0.272
		rotation = 0,1,0,0
		scale = 0.75,0.75,0.75
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Interior2
			attachNodeId = front
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 1.6541,2.384186E-07,0.272
		rotation = -0.7071068,0.7071068,0,0
		scale = 0.7500001,0.7500001,0.7499999
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Interior2
			attachNodeId = right
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = -1.73,2.384186E-07,0.272
		rotation = 0.7071068,0.7071068,0,0
		scale = 0.7500001,0.7500001,0.7499999
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Interior2
			attachNodeId = left
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,1.73,0.272
		rotation = -1,0,0,0
		scale = 0.75,0.75,0.75
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Interior2
			attachNodeId = back
		}
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.4298,1.296,-0.1633
		rotation = 0,0,0.3826834,0.9238796
		scale = 0.2,0.03,1.8499
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.6372,0.8123,-1.1689
		rotation = 0.9238796,-0.3826834,-1.729997E-07,7.165882E-08
		scale = 0.7500001,0.7500001,0.7499999
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.9514,-0.7226,-1.331
		rotation = -0.6532817,-0.2705981,0.2705983,0.6532812
		scale = 0.5,0.1,1
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.9514,-0.7226,-0.7292
		rotation = -0.6532817,-0.2705981,0.2705983,0.6532812
		scale = 0.5,0.1,1
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.0748,0.2188,-1.3308
		rotation = -0.6532819,0.2705978,-0.2705981,0.6532812
		scale = 0.5,0.1,1
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.0748,0.2188,-0.729
		rotation = -0.6532819,0.2705978,-0.2705981,0.6532812
		scale = 0.5,0.1,1
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.814,0.958,-1.331
		rotation = -0.6532819,0.2705978,-0.2705981,0.6532812
		scale = 0.5,0.1,1
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.814,0.958,-0.7292
		rotation = -0.6532819,0.2705978,-0.2705981,0.6532812
		scale = 0.5,0.1,1
	}
}
