@PART[KKAOSS_Control_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

// NOTE: this uses AFTER[PlanetarySurfaceStructures] instead of FOR[FreeIva] 
// because KPBS provides RPM variants by deleting all props, and we want to make sure they don't delete the hatches
@INTERNAL[KKAOSS_Control_g_internal]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[PlanetarySurfaceStructures]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Control_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.029, 0.726142704
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Internal
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 6.34814086e-08, -0.029, -0.7133255
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.750000179, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Internal
			attachNodeId = top
		}
	}

	PROP
	{
		// could be an invisible hatch..
		name = htProps_HatchDoor
		position = 0.550378382, -0.158201084, 1.1920929e-07
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.75, 0.75, 0.75

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Internal
			airlockName = airlock
		}
	}


}
