@PART[KKAOSS_gangway_airlock]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Gangway_Airlock_internal]:HAS[!MODEL]
{
	MODEL
	{
		model = PlanetaryBaseInc/BaseSystem/Spaces/Gangway_Hatch_internal/Gangway_Airlock_internal
	}
}

@INTERNAL[KKAOSS_Gangway_Airlock_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/corridor_airlock
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, 0.247952163
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Model
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, -0.347499311
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.750000179, 0.750000119, 0.750000119
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Model
			attachNodeId = top
			airlockName = airlock
		}
	}
}
