@PART[KKAOSS_corridor_4]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_corridor_4end_Internal
	}
}

INTERNAL
{
	name = FreeIva_corridor_4end_Internal
	
	MODEL
	{
		model = FreeIva/KPBS/Spaces/corridor_4end
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,1.192093E-07,-0.55
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-1.192093E-07,0.55
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.55,0,0
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = right
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0.55,0,0
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = left
		}
	}
}

!INTERNAL[FreeIva_corridor_4end_Internal]:NEEDS[!PlanetarySurfaceStructures] {}