@PART[KKAOSS_CrossSection_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_CrossSection_g_Internal
	}
}

INTERNAL
{
	name = FreeIva_CrossSection_g_Internal
	
	MODEL
	{
		model = FreeIva/KPBS/Spaces/CrossSection_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-0.7
		rotation = 0,0.7071068,0.7071068,0
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,0.7
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = -0.7,-0.029,0
		rotation = 0.5,0.5,0.5,-0.5
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = right
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0.7,-0.029,0
		rotation = -0.5,0.5,0.5,0.5
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = left
		}
	}
}

!INTERNAL[FreeIva_CrossSection_g_Internal]:NEEDS[!PlanetarySurfaceStructures] {}