@PART[CRY-5000Freezer]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Cry-5000Internals]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Cryo5000Freezer
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windowLeft
		windowName = windowRight
		DeleteInternalObject
		{
			objectName = doorFront
			objectName = doorBack
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,1.47165
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = wallFront
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-1.49913
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.7500001,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = wallBack
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.10879767, -0.188596919, -0.00469069742
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}
