@PART[KKAOSS_Cupola_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

// NOTE: this uses AFTER[PlanetarySurfaceStructures] instead of FOR[FreeIva] 
// because KPBS provides RPM variants by deleting all props, and we want to make sure they don't delete the hatches
@INTERNAL[KKAOSS_Cupola_g_internal]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[PlanetarySurfaceStructures]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Cupola_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, 0.679825425
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Internal
			attachNodeId = bottom
		}
	}

	PROP
	{
		// could be an invisible hatch..
		name = htProps_HatchDoor
		position = 0.827260137, -0.154242575, 0.40187484
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.699999988, 0.75, 0.75

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Internal
			airlockName = airlock
		}
	}


}
