@PART[KKAOSS_dock_habitat]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.3, 0
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_KKAOSS_dock_habitat_Internal
	}
}

INTERNAL
{
	name = FreeIva_KKAOSS_dock_habitat_Internal
	MODEL
	{
		model = FreeIva/Props/empty
	}
	MODULE
	{
		name = InternalModuleFreeIva
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,0
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-0.038476
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.75, 0.75, 0.75
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
		}
	}
}

!INTERNAL[FreeIva_KKAOSS_dock_habitat_Internal]:NEEDS[!PlanetarySurfaceStructures] {}