@PART[KKAOSS_dock_gangway]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.2, 0
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_KKAOSS_dock_gangway_Internal
	}
}

INTERNAL
{
	name = FreeIva_KKAOSS_dock_gangway_Internal
	MODEL
	{
		model = FreeIva/Props/empty
	}
	MODULE
	{
		name = InternalModuleFreeIva
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.036
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.09
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
		}
	}
}

!INTERNAL[FreeIva_KKAOSS_dock_gangway_Internal]:NEEDS[!PlanetarySurfaceStructures] {}