@PART[KKAOSS_garage_adapter_g_2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_garage_adapter_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/garage_adapter_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, 0.372541
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Base
			attachNodeId = bottom
			airlockName = Airlock
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, -0.35
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.75, 0.750000119, 0.750000119
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Base
			attachNodeId = top
		}
	}
}
