@PART[KKAOSS_Greenhouse_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Greenhouse_g_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Greenhouse_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		
		// this internal has 2 depth masks under different transforms, one for packed and one for extended. 
		// we only need to disable the extended one because the packed one won't be active if the module is accessible (extended)
		externalDepthMaskName = Depthmask
	}
	
	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, 2.15713763
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Main
			attachNodeId = bottom
			requireDeploy = true
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, -2.15690279
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 0.750000179, 0.750000119, 0.750000119
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Main
			attachNodeId = top
			requireDeploy = true
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.42512095, -0.162851125, -1.81450844
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_side
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.56, 1.046
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_top
		}
	}
}
