@PART[KKAOSS_Habitat_MK1_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Habitat_MK1_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Habitat_MK1_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-1.492
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Interior
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,1.4606
		rotation = 0,0.7071068,-0.7071068,0
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Interior
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.778, -0.105, -1.0979
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_top
		}
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.7819,0.1597,0.8615
		rotation = 0,0,0,1
		scale = 0.50494,0.04,0.95438
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 0.7819,-0.3629,0.8615
		rotation = 0,0,0,1
		scale = 0.50494,0.04,0.95438
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = -0.8058,-0.3629,0.8615
		rotation = 0,0,0,1
		scale = 0.50494,0.04,0.95438
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.46,-0.2343,1.2157
		rotation = 0,0,0.7068949,0.7073187
		scale = 0.6604447,0.03,0.17036
	}
}
