@PART[KKAOSS_Habitat_MK2_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Habitat_MK2_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Habitat_MK2_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		// this internal has 2 depth masks under different transforms, one for packed and one for extended. 
		// we only need to disable the extended one because the packed one won't be active if the module is accessible (extended)
		externalDepthMaskName = Depthmask
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,1.5328
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Interior
			requireDeploy = true
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-1.5182
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.7500001,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Interior
			requireDeploy = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.03, 0.63, 0.67
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_top
		}
	}
	PROP
	{
		name = FreeIva_Bed_Invisible
		position = 1.0738,-0.3389,0.8702
		rotation = 0,-0.7064328,0,0.7077801
		scale = 0.4001901,0.1,0.9658101
	}
}
