

@PART[KKAOSS_adapter_g|KKAOSS_Automatic_Control_g|KKAOSS_base_separator|KKAOSS_adapter_base_to_MK2_g|KKAOSS_adapter_base_to_Size1_g|KKAOSS_gangway_2_adapter]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

// same as above but the nodes are named inconsistently
@PART[KKAOSS_engine_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = front
		passThroughNodeB = back
	}
}

@PART[KKAOSS_garage_decoupler_g|KKAOSS_garage_side_g_2|KKAOSS_garage_struct_g_2|KKAOSS_Service_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}
}