@PART[KKAOSS_OSEworkshop|KKAOSS_MKS_Workshop]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_OSE_workshop_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/OSE_workshop
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = Windows
		// TODO: will probably need additional cutouts
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-1.4967
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Base
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, 1.41699
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Base
			attachNodeId = bottom
		}
	}

	PROP
	{
		// could be an invisible hatch..
		name = htProps_HatchDoor
		position = 0.725495398, -0.100237273, -1.09739423
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.75, 0.75, 0.800000012

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Base
			airlockName = airlock
		}
	}
}
