@PART[KKAOSS_Science_g]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Science_g_internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/ScienceLab_g
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		// this internal has 2 depth masks under different transforms, one for packed and one for extended. 
		// we only need to disable the extended one because the packed one won't be active if the module is accessible (extended)
		externalDepthMaskName = Depthmask

		windowName = AB_Windows
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,1.81298
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Internal_1
			requireDeploy = true
		}
	}
	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-1.81298
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.7500001,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Internal_1
			requireDeploy = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.132, 0.635, 1.087
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_top
		}
	}
}
