@PART[KKAOSS_Workshop]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KKAOSS_Workshop_Internal]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/KPBS/Spaces/Workshop
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0,-0.029,-0.287781
		rotation = 0, -0.707106829, -0.707106829, 0
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Base
		}
	}

	PROP
	{
		name = htProps_HatchDoor
		position = 0, -0.0289999992, 1.7655
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 0.75, 0.750000119, 0.750000119

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Base
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.648, -0.097, 1.3586
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}
