@PART[command-mk4-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[mk4-1pod-internals*]:HAS[!MODEL]
{
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/mk4-1pod/mk4-1pod
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/mk4-1pod/mk4-1pod]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/mk4-1pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask

		Cut
		{
			target = Upper
			type = Mesh
			tool = cutout
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	// the RPM version of the internal has a hatch at the bottom of the pod, while none of the others do
	// just remove them all to hedge against future additions
	!PROP[NF_HTCH_IVA_Basic],* {}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.697
		rotation = -0.5000003,-0.4999997,0.4999998,0.5000004
		scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
			cutoutTargetTransformName = Lower
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.5975
		rotation = 0.4999997,-0.5000005,-0.5000002,0.4999998
		scale = 0.85,0.85,0.85
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
		}
	}

	@PROP[NF_HTCH_EVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}

	@PROP[NF_HTCH_EVA_Basic],2
	{
		MODULE
		{
			name = HatchConfig
		}
	}
}