@PART[command-375-biconic-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[WRP_command-375-biconic-1_IVA]:HAS[!PROP[NF_HTCH*]]
{
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.009,1.113,0.292
		rotation = 0.9950609,1.183345E-08,2.775558E-17,0.0992662
		scale = 0.8652787,0.8652787,0.8652787
	}
	PROP
	{
		name = NF_HTCH_IVA_2Sided_Ring
		position = 0.008558273,0,1.071036
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,2.273
		rotation = -0.5336805,0.4638805,-0.4638805,0.5336805
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = 0.71,-0.416,1.718
		rotation = -8.372808E-08,0.7118199,-7.276687E-18,-0.7023621
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = -0.708,-0.416,1.789
		rotation = 0,0.7118884,0,0.7022927
		scale = 1,1,1
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/command-375/command-375-biconic-iva-1]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/command-375-biconic-iva-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BiconIVABase
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}