@PART[command-25-landing-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[WRP_command-25-landing-1_IVA]:HAS[!PROP[NF_HTCH*]]
{
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal03
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CP3_Collider
		cameraTransformName = CP3_Camera
	}

	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0,-0.82,-0.642
		rotation = 0,0.9817733,0.190056,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.225
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.506
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}

	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.039,-0.743,-0.335
		rotation = 0,1,0,0
		scale = 1,1,1
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/command-25/command-25-landing-iva-1]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/command-25-landing-iva-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = DragonIVABase
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = DragonIVABase
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}