@PART[command-mk3-9]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[mk3-9podinternals*]:HAS[!MODEL]
{
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/mk3-9pod/mk3-9pod
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/mk3-9pod/mk3-9pod]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/mk3-9pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		externalDepthMaskName = externalDepthMask

		// this part's external depth mask is several objects and mixed in with other geometry
		// reparent them under a single transform
		Reparent
		{
			childTransformName = Block
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Block001
			parentTransformName = externalDepthMask
		}
	}

	@PROP[NF_HTCH_IVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = ShellLeft
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}