@PART[command-125-landing-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/command-125/command-125-landing-iva-1]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/command-125-landing-iva-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Cylinder001
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0, 0, -0.836883605
		rotation = -0.707106829, 0, 0, -0.707106709
		scale = 0.62878,0.62878,0.62878

		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Cylinder001
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}