@PART[command-125-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[WRP_command-125-1_IVA]:HAS[!PROP[NF_HTCH*]]
{
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -0.008,-0.367,-0.2552
		rotation = 0,1,0,0
		scale = 0.77757,0.77757,0.77757
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.00399971,0,0.0734
		rotation = -0.7066711,0,0,0.7075422
		scale = 0.62878,0.62878,0.62878
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.235,-0.3717,-0.192
		rotation = 0,1,0,0
		scale = 1,1,1	
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.171,-0.3717,-0.192
		rotation = 0,1,0,0
		scale = 1,1,1
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/command-125/command-125-iva-1]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/command-125-iva-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Cylinder002
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}