@PART[command-ppd-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[inlineCmdPodinternals*]:HAS[!MODEL]
{
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/inlineCmdPod/inlineCmdPod
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/inlineCmdPod/inlineCmdPod]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/inlineCmdPod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		externalDepthMaskName = externalDepthMask

		// this part's external depth mask is several objects and mixed in with other geometry
		// reparent them under a single transform
		Reparent
		{
			childTransformName = Box002
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Box004
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Box005
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Box006
			parentTransformName = externalDepthMask
		}
		Reparent
		{
			childTransformName = Cylinder001
			parentTransformName = externalDepthMask
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Shell
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Shell
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
		}
	}
	@PROP[NF_HTCH_EVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}
}