@PART[command-25-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[WRP_command-25-1_IVA]:HAS[!PROP[NF_HTCH*]]:FOR[FreeIva]
{
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.236,-0.181,-0.635
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.187,-0.181,-0.635
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.87,0.003,-0.662
		rotation = -0.6960243,0.6918563,0.1332653,-0.1382946
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-1.664
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,-0.129
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.647,-0.568,-0.545
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.717,-0.568,-0.545
		rotation = 0,1,0,0
		scale = 1,1,1
	}

	@PROP[JSIEvaHatchFull]
	{
		@name = NF_HTCH_EVA_Basic
	}

}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/command-25/command-25-iva-1]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/command-25-iva-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask

		Cut
		{
			target = PPTSIVABase
			type = Mesh
			tool = cutout
		}
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = PPTSIVABase
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_IVA_2Sided_Ring]
	{
		@name = NF_HTCH_IVA_Basic
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = PPTSIVABase
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}