@PART[command-125-orbit-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[WRP_command-125-orbit-1_IVA]:HAS[!PROP[NF_SEAT_Pilot]]
{
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.034,-0.324,-0.407
		rotation = 0,1,0,0
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -0.016,-0.367,-0.183
		rotation = 0,1,0,0
		scale = 0.7775736,0.7775736,0.7775736
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -0.002,0,0.109
		rotation = -0.7066711,0,0,0.7075422
		scale = 0.6287757,0.6287756,0.6287756
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/command-125/command-125-orbit-iva-1]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/command-125-orbit-iva-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_IVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Cylinder003
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}