@PART[utility-pod-25]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[crewUtilityPodInternals*]:HAS[!MODEL]
{
	MODEL
	{
		model = NearFutureSpacecraft/Spaces/crewutilitypod/crewutilitypod
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[NearFutureSpacecraft/Spaces/crewutilitypod/crewutilitypod]]&!MODULE[InternalModuleFreeIva]]
{
	MODEL
	{
		model = FreeIva/NearFutureSpacecraft/crewutilitypod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	MODULE
	{
		name = HandRail
		transformName = ladder1
	}

	MODULE
	{
		name = HandRail
		transformName = ladder2
	}

	@PROP[NF_HTCH_IVA_Basic],0
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Main
			attachNodeId = bottom
		}
	}

	@PROP[NF_HTCH_IVA_Basic],1
	{
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Main
			attachNodeId = top
		}
	}

	@PROP[NF_HTCH_EVA_Basic]
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}