@PART[ht2_CBM*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]:NEEDS[HabTechProps]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = B10_CBM_FreeIva
	}
}

INTERNAL
{
	name = B10_CBM_FreeIva

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = htProps_HatchCBM
	    rotation = 0, -0.707106829, -0.707106829, 0
		position = 0, 0, -0.01

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}

	PROP
	{
		name = htProps_HatchCBM
		rotation = 0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = nodeBottom
			hideDoorWhenConnected = true
		}
	}
}

!INTERNAL[B10_CBM_FreeIva]:NEEDS[!Benjee10_sharedAssets|!HabTechProps] {}