// Note: many of BDB's props are configured in knes_physicalprops.cfg and tantares_physicalprops.cfg

@PROP[bdb_prop_camera1]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldPosition = 0.2, -0.1, 0.3
		heldRotation = 0, 180, 0
		Collider
		{
			shape = Box
			dimensions = 0.147, 0.09, 0.107
			center = 0, 0.019, -0.034
		}
		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[bdb_prop_camera2]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldPosition = 0.2, -0.1, 0.3
		heldRotation = 0, 180, 0
		Collider
		{
			shape = Box
			dimensions = 0.147, 0.09, 0.255
			center = 0, 0.019, -0.108
		}
		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[bdb_prop_camera3]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 180, 0
		Collider
		{
			shape = Box
			dimensions = 0.063, 0.172, 0.170
			center = 0, -0.055, 0.003
		}
		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[bdb_prop_filmbox]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_can
		Collider
		{
			shape = Box
			dimensions = 0.11, 0.037, 0.066
			center = 0, 0.003, 0
		}
	}
}

@PROP[bluedog_bluedog]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 45, 0
		heldPosition = 0.3, -0.3, 0.3
		heldScale = 0.5, 0.5, 0.5
		Collider
		{
			shape = Box
			dimensions = 0.95, 0.95, 0.05
			center = 0.11, 0.48, 0
		}
	}
}

@PROP[bluedog_cardboardJeb]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 45, 0
		heldPosition = 0.3, -0.3, 0.3
		heldScale = 0.5, 0.5, 0.5
		Collider
		{
			shape = Box
			dimensions = 0.66, 0.96, 0.06
			center = 0, 0.47, 0
		}
	}
}

@PROP[FireCan]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldPosition = 0.15, -0.1, 0.3
		heldRotation = -90, 90, -90

		Collider
		{
			shape = Capsule
			center = 0, 0.02, 0
			radius = 0.05
			height = 0.25
			axis = Y
		}
		Interaction
		{
			name = InteractionExtinguisher
			thrustTransformName = FireCan
			thrustPosition = -0.0578, -0.0364, 0
			thrustVector = -1.5, 14.9, 0
			sound = FreeIva/Sounds/extinguisher
			particleSystemName = extinguisherParticles
		}
	}
}

@PROP[ToolBox]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldRotation = 0, 75, 0
		heldPosition = 0.15, -0.1, 0.2

		Collider
		{
			shape = Box
			dimensions = 0.2, 0.1, 0.1
			center = 0, 0, 0
		}
	}
}