@PART[h_3m_crew_fm|h_3m_crew_mm]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[HCREWIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/HCREWIVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/HCREWIVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/HCREWIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window
		externalDepthMaskName = mask
	}

	PROP
	{
		name = OPT_Hatch
		position = 0, 0.45501104, 1.40
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mesh_hcrew_iva.001
		}
	}

	PROP
	{
		name = OPT_Hatch
		position = 0, 0.45501104, -1.40
		rotation = -0, -1, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = mesh_hcrew_iva.001
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.685327113, 0.381581038, -1.07436693
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.685327113, 0.381581038, -1.07436693
	}
}