@PART[ils_cockpitv2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[ILS3IVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/ILS3IVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/ILS3IVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/ILS3IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window
		externalDepthMaskName = mask
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 5.28991222e-07, 0.373979211, 1.62149048
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mesh_ils_cockpit
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.10506868, -0.106147267, 1.04441333
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.10506868, -0.106147267, 1.04441333
	}
}