@PART[i_4m_cockpit_isp]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[ISP3IVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/ISP3IVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/ISP3IVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/ISP3IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = WINDOW
		externalDepthMaskName = mask
	}

	PROP
	{
		name = OPT_Hatch
		position = 0, 0.05, 0.724
		rotation = 0, 0, 0, -1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = isp_cockpit_mesh
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.10506868, -0.106147267, 1.04441333
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.10506868, -0.106147267, 1.04441333
	}
}