@PART[j_docking_port]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_OPT_j_docking_port_iva
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

INTERNAL
{
	name = FreeIva_OPT_j_docking_port_iva

	MODEL
	{
		model = FreeIva/OPT/j_docking_port
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.327201992, -0.883372307
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.327201992, 0.883372307
		rotation = -0, -1, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 1.00325835, 0
		rotation = -1, -0, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = DockingNode
		}
	}
}

!INTERNAL[FreeIva_OPT_j_docking_port_iva]:NEEDS[!OPT] {}