@PART[j_large_docking_port]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_OPT_j_large_docking_port_iva
	}

	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Scene
	}
}

INTERNAL
{
	name = FreeIva_OPT_j_large_docking_port_iva

	MODEL
	{
		model = FreeIva/OPT/j_large_docking_port
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = OPT_Hatch
		position = 0, 0.45501104, -1.37313914
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			requireDeploy = true
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.45501104, 1.37313914
		rotation = 0, 0, 0, -1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			requireDeploy = true
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 1.68578243, 0
		rotation = -1, -0, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = DockingNode
		}
	}
}

!INTERNAL[FreeIva_OPT_j_large_docking_port_iva]:NEEDS[!OPT] {}