@PART[j_4m_crew]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JCREWIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JCREWIVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JCREWIVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JCREWIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window
		externalDepthMaskName = mask
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 6.1839819e-07, 0.396033913, 1.88247836
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = j_4m_crew.002
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 6.1839819e-07, 0.396033913, -1.88247836
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = j_4m_crew.002
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 1.26297629, 0
	}
}