@PART[j_6m_cockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JHTIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JHT3IVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JHT3IVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JHTIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = FINAL_JHTIVA
		externalDepthMaskName = mask
		Cut
		{
			type = Mesh
			target = Stuff
			tool = cutout
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.596621156, 0.0729411393
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = j_ht_cockpit
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.559110701, 0.475082457, -0.0921078399
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.559110701, 0.475082457, -0.0921078399
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
		}
	}
}