@PART[j_2m_inlineBoardingRamp]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JINLINEAIRLOCKIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JINLINEAIRLOCKIVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JINLINEAIRLOCKIVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JINLINEAIRLOCKIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskName = mask
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.374962, 0.859853
		rotation = -0, -1, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mesh
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.374962, -0.859853
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = mesh
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.1288, 0.454404, 0
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}