@PART[j_cockpit_qs|j_cockpit_qs_no_intake]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JQSIVA3]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JQS3IVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JQS3IVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JQSIVA3
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windows_new
		externalDepthMaskName = mask
		Cut
		{
			type = Mesh
			target = j_qs_cockpit
			tool = cutout
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.327202, 2.58436
		rotation = 0, -1, 0, 0

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = j_qs_cockpit
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.752265, 0.338072, 1.89862
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.752265, 0.338072, 1.89862
	}
}