@PART[j_3m_rearHatch]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JREARAIRLOCKIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JREARAIRLOCKIVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JREARAIRLOCKIVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JREARAIRLOCKIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskName = mask
	}

	PROP
	{
		name = OPT_Hatch
		position = -0.00350348651, 0.409260094, -0.205377519
		rotation = 0, 0, 0, -1
		scale = 1.10000002, 1.10000002, 1.10000002

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mesh
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 0, 0.374961585, -0.979771018
		rotation = 0, 0, 0, -1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = mesh
		}
	}
}