@PART[j_4m_lab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JSCIIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JSCIENCEIVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JSCIENCEIVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JSCIENCEIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskName = mask.006
		internalDepthMaskName = 
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 2.98023224e-08, 0.424356103, 1.89456081
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = 00_lower_deck.005
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 2.23517418e-08, 0.436918914, -0.982706904
		rotation = 0, 0, 0, -1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = 00_lower_deck.005
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.425099343, 0.49980402, -0.618037283
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.425099343, 0.49980402, -0.618037283
	}
}