@PART[j_cockpitv2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[JCockpit3]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/JSL3IVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/JSL3IVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/JSL3IVA
		texture = diff, OPT/Spaces/JSL3IVA/texture_JSLIVA_FINAL
		texture = emit, OPT/Spaces/JSL3IVA/emm_JSLIVA_FINAL
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window_new
		externalDepthMaskName = Mask
		Cut
		{
			type = Mesh
			target = cabin_door.002
			tool = cutout_rear
		}
		Cut
		{
			type = Mesh
			target = flight_deck
			tool = cutout_front
		}
		Cut
		{
			type = Mesh
			target = mid_deck.001
			tool = cutout_front
		}
		DeleteInternalObject
		{
			objectName = cabin_door
		}
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 7.07805157e-07, 0.304979742, 2.17072034
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mid_deck.001
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.00327396, 0.303686798, 1.2930479
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.00327396, 0.303686798, 1.2930479
	}
}