@PART[k_10m_cockpit|k_3m_crew|k_3m_lab|k_10m_cockpit_custom|k_10m_cockpit_legacy]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[KSPIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/KSP3IVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/KSP3IVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/KSP3IVA
		texture = diff,OPT/Spaces/KSP3IVA/KSP_TEXTUREBAKE
		texture = emit,OPT/Spaces/KSP3IVA/KSP_EMMBAKE
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = k_cockpit.001
		externalDepthMaskName = Mask
	}

	PROP
	{
		name = OPT_Hatch_Sliding
		position = 9.08970833e-07, 0.501539052, 2.80005026
		rotation = -0, -1, -0, -4.37113883e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = KSP_COCKPIT
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.433079928, 0.501539052, 0.431729794
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,0
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.433079928, 0.501539052, 0.431729794
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock,1
		}
	}
}