
@PART[h_3m_fuel_fm|h_3m_fuel_mm|h_drone_fm|h_drone_mm|ij_adaptor|ij_4m_adaptor_variant|jk_3m_adaptor|jk_7m_adaptor|j_2m_tanks|j_4m_tanks|j_4m_drone|j_4m_droneRCS|j_sas|k_3m_fuelTank|k_6m_fuelTank|mk2j_adaptor|k_3m_droneRCS|k_oms]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

@PART[kh_3m_cargo|kh_3m_fuselage|kh_6m_cargo|kh_6m_fuselage]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
		passThroughNodeA = top
		passThroughNodeB:NEEDS[!B9PartSwitch] = size2cargo-top
		// TODO: might be nice to connect hm-top to hm-bottom
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[coreNodes]]
	{
		@SUBTYPE:HAS[#node[size2cargo-top]],*
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleFreeIva
				}
				DATA
				{
					passThroughNodeB = size2cargo-top
				}
			}
		}
		@SUBTYPE:HAS[#node[size3cargo-top]],*
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleFreeIva
				}
				DATA
				{
					passThroughNodeB = size3cargo-top
				}
			}
		}
	}
}

@PART[kh_oms_hollow]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
		passThroughNodeA = top
		passThroughNodeB = size2cargo-bottom
		// TODO: might be nice to connect hm-top to hm-bottom
	}
}

@PART[k_3m_fuselage|k_6m_fuselage|k_oms_hollow]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
		passThroughNodeA = top
		passThroughNodeB = top2
	}
}