PROP
{
	name = OPT_Hatch_Sliding

	MODEL
	{
		model = FreeIva/OPT/OPT_Hatch_Sliding
		texture = diff, OPT/Spaces/JINLINEAIRLOCKIVA/texture_j_inlineIVA
		texture = emit, OPT/Spaces/JINLINEAIRLOCKIVA/emm_j_inlineIVA
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		cutoutTransformName = cutout
		tubeTransformName = tube
		hatchOpenSoundFile = FreeIva/Sounds/door_slide
		hatchCloseSoundFile = FreeIva/Sounds/door_slide
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}
}

!PROP[OPT_Hatch_Sliding]:NEEDS[!OPT] {}
