@PART[phoenix_cockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[phIVA]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = OPT/Spaces/PHIVA/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[OPT/Spaces/PHIVA/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/OPT/PHIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = FakeWindow
		windowName = PHIVA_Final_window
		externalDepthMaskName = Mask
	}

	PROP
	{
		name = OPT_Hatch
		position = 0, 0.45501104, 0.28875345
		rotation = 0, 0, 0, -1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = mesh_combined
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, -0.608160675, 0.272200942
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}