@PART[B2_cockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[B2_cockpit_INT]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Cormorant Aeronology/B2_cockpit
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
		DeleteInternalObject
		{
			// delete existing hatch
			objectName = Cylinder238
			objectName = Cylinder239
			objectName = Cylinder240
		}
		Cut
		{
			type = Mesh
			tool = cutout
			target = Box143
		}
		Cut
		{
			type = Mesh
			tool = cutout
			target = Box144
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Box143
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Box144
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Block2Intside
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = B2_cockpit_INT
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder1
	}

	MODULE
	{
		name = HandRail
		transformName = ladder2
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 1.27937877, 0.232256442
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0.0018325136, -0.646769822, 0.749192119
		rotation = 0.707106829, 0, 0, -0.707106709
	}
}