@PART[Airlock]:HAS[@INTERNAL[CA_airlockIVA]&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	@INTERNAL
	{
		@name = FreeIva_CA_airlock_iva
	}
}

INTERNAL
{
	name = FreeIva_CA_airlock_iva

	MODEL
	{
		model = FreeIva/Cormorant Aeronology/CA_airlock
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.00101995468, 0.278458327, -0.190909773
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.000551313162, -0.667817473, 1.44903827
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = Hatch_Plane
		position = 1.25619025e-07, 1.10959983, 0.727260172
		rotation = -1, -0, -0, -4.37113883e-08
	}

	PROP
	{
		name = Hatch_Plane
		position = -0.00101995596, 0.278458297, -2.03945827
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.00101995596, -0.336968482, -1.32476914
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.00101995596, -0.336968482, -0.700480342
		rotation = -0, -1, -0, -4.37113883e-08
	}
}

!INTERNAL[FreeIva_CA_airlock_iva]:NEEDS[!CormorantAeronology] {}