@PART[inlineairlock]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	@INTERNAL
	{
		@name = FreeIva_CA_inlineAirlock_iva
	}
}

INTERNAL
{
	name = FreeIva_CA_inlineAirlock_iva

	MODEL
	{
		model = FreeIva/Cormorant Aeronology/inlineAirlock
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -1.86264515e-09, 0.663761139, 4.96705388e-09
		rotation = -1, -0, -0, -4.37113883e-08
	}

	PROP
	{
		name = Hatch_Plane
		position = 2.63253867e-07, -1.29143402e-07, -0.663761199
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = Hatch_Plane
		position = 2.63253867e-07, -1.29143402e-07, 0.66376102
		rotation = 0.707106829, 6.18172464e-08, 6.18172393e-08, -0.707106709
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -1.86264504e-09, -0.582843363, 0.0607385635
		rotation = 0, 8.74227766e-08, 0, -1
	}
}

!INTERNAL[FreeIva_CA_inlineAirlock_iva]:NEEDS[!CormorantAeronology] {}