@PART[zjoint]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_CA_zjoint_iva
	}
}

INTERNAL
{
	name = FreeIva_CA_zjoint_iva

	MODEL
	{
		model = FreeIva/Cormorant Aeronology/zjoint
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = Hatch_Plane
		position = -3.15407931e-07, 0.418352365, 0.590952635
		rotation = 0.707106829, 2.5121481e-15, 6.18172393e-08, -0.707106709
	}

	PROP
	{
		name = Hatch_Plane
		position = 5.83628719e-08, -0.416667283, -0.592409492
		rotation = 9.27258625e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}

!INTERNAL[FreeIva_CA_zjoint_iva]:NEEDS[!CormorantAeronology] {}
