@PART[ExtraDockingPorts-TinyModularDockingPort]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.30, 0
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_ExtraDockingPorts_TinyIVA
	}
}

+INTERNAL[FreeIva_dockingPortJr_Internal]:NEEDS[ExtraDockingPorts]
{
	@name = FreeIva_ExtraDockingPorts_TinyIVA

	@PROP:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[top]]]
	{
		@MODULE[HatchConfig]
		{
			@attachNodeId = Top
			@dockingPortNodeName = nodeTop
		}
	}

	@PROP:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[bottom]]]
	{
		@MODULE[HatchConfig]
		{
			@attachNodeId = Bottom
		}
	}
}
