// This patch file will set up conditional FreeIva traversibility using b9partswitch for parts that otherwise wouldn't have it
// For example, a fuel tank that is large enough that could have a crew tube down the middle, at the expense of tank volume and extra dry mass.
//
// To opt in, a part should have a key in the top level:
// FreeIva_AutoPassThrough = true

// Most parts should also have a key that indicates what percentage of volume is lost for the passable variant:
// FreeIva_AutoPassThrough_FuelVolume = 0.15
// This key may be omitted if the part already has a fuelswitch module that contains a structural variant (one without a tankType defined)
// In that case, the structural variant will become passable and there won't be a separate passable option.

// Parts that have a custom internal model (i.e. more complex than simple passthrough) can specify the internal name to use:
// FreeIva_AutoPassThrough_InternalName = My_sweet_IVA
// if Reviva is not installed, the part will not be passable.

// CryoTanks provides fuelswitch modules to all LF and LFOX tanks in a FOR[zzz_CryoTanks] pass, so use zzz_FreeIva to make sure we go after

// Portions of these patches are copied from CryoTanks and used under MIT license:
// Copyright (c) 2019 Chris Adderley
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// the tank types that come with b9ps are *not* in line with stock values for some reason - these are copied from CryoTanks
B9_TANK_TYPE
{
	name = FreeIva_LFOX
	tankMass = 0.000625
	tankCost = 0.00
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.45
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.55
	}
}
B9_TANK_TYPE
{
	name = FreeIva_LF
	tankMass = 0.000625
	tankCost = 0.3
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1
	}
}

// this is configured to match the stock mk3 monoprop tank; may not be suitable for other monoprop tanks
// but that's the only one we're going to set up for now
B9_TANK_TYPE
{
	name = FreeIva_MonoPropellant_Mk3
	tankMass = 0.000667
	tankCost = 1.2
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 1 // since we're not actually switching fuels, this doesn't matter
	}
}

// step 1: error checking
// if this part requires a custom internal in order to support switching but reviva isn't installed, skip it
@PART:HAS[#FreeIva_AutoPassThrough[true]&#FreeIva_AutoPassThrough_InternalName]:NEEDS[!Reviva]:FOR[zzz_FreeIva]
{
	@FreeIva_AutoPassThrough = false
	FreeIva_AutoPassThrough_Error = #FreeIVA_AutoPassThrough_Errors_Reviva // FreeIva support for this part requires Reviva.
}

// if b9ps isn't installed, skip
@PART:HAS[#FreeIva_AutoPassThrough[true]]:NEEDS[!B9PartSwitch]:FOR[zzz_FreeIva]
{
	@FreeIva_AutoPassThrough = false
	FreeIva_AutoPassThrough_Error = #FreeIVA_AutoPassThrough_Errors_B9PartSwitch // FreeIva support for this part requires B9PartSwitch.
}

// this part's resources are managed by ConfigurableContainers
@PART:HAS[#FreeIva_AutoPassThrough[true]&@MODULE[ModuleTankManager]]:FOR[zzz_FreeIva]
{
	@FreeIva_AutoPassThrough = false
	FreeIva_AutoPassThrough_Error = #FreeIVA_AutoPassThrough_Errors_ConfigurableContainers // FreeIva support for this part is not compatible with ConfigurableContainers.
}

// this part's resources are managed by ModularFuelTanks
@PART:HAS[#FreeIva_AutoPassThrough[true]&@MODULE[ModuleFuelTanks]]:FOR[zzz_FreeIva]
{
	@FreeIva_AutoPassThrough = false
	FreeIva_AutoPassThrough_Error = #FreeIVA_AutoPassThrough_Errors_ModularFuelTanks // FreeIva support for this part is not compatible with ModularFuelTanks.
}

// this part's resources are managed by InterstellarFuelSwitch
@PART:HAS[#FreeIva_AutoPassThrough[true]&@MODULE[InterstellarFuelSwitch]]:FOR[zzz_FreeIva]
{
	@FreeIva_AutoPassThrough = false
	FreeIva_AutoPassThrough_Error = #FreeIVA_AutoPassThrough_Errors_InterstellarFuelSwitch // FreeIva support for this part is not compatible with InterstellarFuelSwitch.
}

// this part's resources are managed by SimpleFuelSwitch
@PART:HAS[#FreeIva_AutoPassThrough[true]&@MODULE[ModuleSimpleFuelSwitch]]:FOR[zzz_FreeIva]
{
	@FreeIva_AutoPassThrough = false
	FreeIva_AutoPassThrough_Error = #FreeIVA_AutoPassThrough_Errors_SimpleFuelSwitch
}

// step 2: Find the b9ps moduleID that provides fuel switching
@PART:HAS[#FreeIva_AutoPassThrough[true]&@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType]]]:FOR[zzz_FreeIva]
{
	FreeIva_AutoPassThrough_FuelSwitchID = #$MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType]]/moduleID$
	FreeIva_AutoPassThrough_FuelVolume = #$MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType]]/baseVolume$
}

// step 2.1: determine if there is a structural variant (no tank type) in the fuel switch module
@PART:HAS[#FreeIva_AutoPassThrough[true]&@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType]&@SUBTYPE:HAS[~tankType]]]:FOR[zzz_FreeIva]
{
	FreeIva_AutoPassThrough_StructuralVariant = true
}

// step 3: if there is no fuel switch moduleID, add one (as long as there's at least one RESOURCE - RO will remove resources from certain parts)
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_FuelSwitchID&@RESOURCE]:FOR[zzz_FreeIva]
{
	FreeIva_AutoPassThrough_FuelSwitchID = FreeIva_fuelSwitch
	FreeIva_AutoPassThrough_TankTypes = true

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FreeIva_fuelSwitch
	}
}

// step 3.1: determine the node names to use when applying passthrough
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	&FreeIva_AutoPassThrough_NodeA = top
	&FreeIva_AutoPassThrough_NodeB = bottom
}

// step 3.2: if the part doesn't have resources, just set it up directly to be traversible
// with passthrough...
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_FuelSwitchID&!RESOURCE&~FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = #$/FreeIva_AutoPassThrough_NodeA$
		passThroughNodeB = #$/FreeIva_AutoPassThrough_NodeB$
	}
}
// ...or with a named internal
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_FuelSwitchID&!RESOURCE&#FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	%INTERNAL
	{
		%name = #$/FreeIva_AutoPassThrough_InternalName$
	}
}

// step 3.5: calculate the volume and fuel types for the tanks we added
// LFO
@PART:HAS[#FreeIva_AutoPassThrough_TankTypes[true]&@RESOURCE[LiquidFuel]&@RESOURCE[Oxidizer]]:FOR[zzz_FreeIva]
{
// BEGIN copied from CryoTanks -----
	//Calculate total capacity by units of default resources
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$totalCap$
	@massOffset *= 0.000625 // standard dry mass per units of LF/OX
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@LF *= #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@OX *= #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$

	//Sum the total costs of both resources and deduct to avoid double counting once resources are added via switcher
	%costOffset = #$LF$
	@costOffset += #$OX$
	@costOffset *= -1

	// NOTE: we don't remove the original resources here so that the preview window shows the correct mass and cost
	// since we're not actually providing any fuel switching, this is fine.

// END copied from CryoTanks -----

	FreeIva_AutoPassThrough_FuelVolume = #$totalCap$

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FreeIva_fuelSwitch]]
	{
		baseVolume = #$/totalCap$
		SUBTYPE
		{
			name = LFOX
			tankType = FreeIva_LFOX
			addedMass = #$/massOffset$
			addedCost = #$/costOffset$
		}
	}
}
// LF-only
@PART:HAS[#FreeIva_AutoPassThrough_TankTypes[true]&@RESOURCE[LiquidFuel]&!RESOURCE[Oxidizer]]:FOR[zzz_FreeIva]
{
// BEGIN copied from CryoTanks -----
	//Calculate total capacity by units of default resources
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$totalCap$
	@massOffset *= 0.000625 // standard dry mass per units of LF/OX
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@LF *= #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$

	//Sum the total costs of both resources and deduct to avoid double counting once resources are added via switcher
	%costOffset = #$LF$
	@costOffset *= -1

	// NOTE: we don't remove the original resources here so that the preview window shows the correct mass and cost
	// since we're not actually providing any fuel switching, this is fine.

// END copied from CryoTanks -----

	FreeIva_AutoPassThrough_FuelVolume = #$totalCap$

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FreeIva_fuelSwitch]]
	{
		baseVolume = #$/totalCap$
		SUBTYPE
		{
			name = LF
			tankType = FreeIva_LF
			addedMass = #$/massOffset$
			addedCost = #$/costOffset$
		}
	}
}
// MonoPropellant
@PART:HAS[#FreeIva_AutoPassThrough_TankTypes[true]&@RESOURCE[MonoPropellant]]:FOR[zzz_FreeIva]
{
// BEGIN copied from CryoTanks -----
	//Calculate total capacity by units of default resources
	%MP = #$RESOURCE[MonoPropellant]/maxAmount$

	%totalCap = #$RESOURCE[MonoPropellant]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$totalCap$
	@massOffset *= 0.000666 //  really should probably copy this from the tank definition..
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@MP *= #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$

	//Sum the total costs of both resources and deduct to avoid double counting once resources are added via switcher
	%costOffset = #$MP$
	@costOffset *= -1

	// NOTE: we don't remove the original resources here so that the preview window shows the correct mass and cost
	// since we're not actually providing any fuel switching, this is fine.

// END copied from CryoTanks -----

	FreeIva_AutoPassThrough_FuelVolume = #$totalCap$

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FreeIva_fuelSwitch]]
	{
		baseVolume = #$/totalCap$
		SUBTYPE
		{
			name = MonoPropellant
			tankType = FreeIva_MonoPropellant_Mk3
			addedMass = #$/massOffset$
			addedCost = #$/costOffset$
		}
	}
}


// step 4.A: add the b9ps module for freeiva - but not if there is a structural variant available
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_StructuralVariant[true]&!MODULE[ModuleFreeIva]]:FOR[zzz_FreeIva]
{
	%FreeIva_AutoPassThrough_VolumePercent = #$/FreeIva_AutoPassThrough_VolumeScalar$
	@FreeIva_AutoPassThrough_VolumePercent *= -100 // volumeScalar is negative

	MODULE
	{
		name = ModuleFreeIva
		%partInfo = #FreeIVA_PartInfo_CanTraverse_Penalty // #This part can be traversible in IVA with a penalty of $/FreeIva_AutoPassThrough_VolumePercent$% of its tank volume.
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = FreeIva

		moduleID = FreeIvaSwitch
		parentID = #$/FreeIva_AutoPassThrough_FuelSwitchID$

		SUBTYPE
		{
			name = Blocked
			title = #FreeIVA_Switcher_Blocked
		}

		SUBTYPE
		{
			name = Passable
			title = #FreeIVA_Switcher_Passable

			// multiply the baseVolume and volumeScalar to see how much tank volume we remove (this should be *negative* because the volumeScalar is negative)
			%volumeAddedToParent = #$/FreeIva_AutoPassThrough_FuelVolume$
			@volumeAddedToParent *= #$/FreeIva_AutoPassThrough_VolumeScalar$

			// keep the dry mass the same as the tank
			%addedMass = #$volumeAddedToParent$
			@addedMass *= -0.0015 // mostly arbitrary, but higher than the tank mass because a hollow fuel tank has a worse mass ratio plus extra mass for the crew parts

			%addedCost = #$volumeAddedToParent$
			@addedCost *= -0.5 // mostly arbitrary
		}
	}
}

// step 4.B: add the FreeIva module for the structural variant case
@PART:HAS[#FreeIva_AutoPassThrough[true]&#FreeIva_AutoPassThrough_StructuralVariant[true]&!MODULE[ModuleFreeIva]]:FOR[zzz_FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		partInfo = #FreeIVA_PartInfo_CanTraverse_Structural // This part has a structural variant which can be traversed in IVA.
	}
}

// step 5.A: configure the b9ps module (but not if there's a structural variant)
// ...for passthrough
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_StructuralVariant[true]&~FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FreeIvaSwitch]]
	{
		@SUBTYPE[Passable]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleFreeIva
				}
				DATA
				{
					passThroughNodeA = #$/FreeIva_AutoPassThrough_NodeA$
					passThroughNodeB = #$/FreeIva_AutoPassThrough_NodeB$
				}
			}
		}
	}
}
// ...for a custom IVA using Reviva
@PART:HAS[#FreeIva_AutoPassThrough[true]&~FreeIva_AutoPassThrough_StructuralVariant[true]&#FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	INTERNAL
	{
		name = FreeIva_Empty_Internal
	}

	MODULE
	{
		name = ModuleIVASwitch
		internalName = FreeIva_Empty_Internal
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FreeIvaSwitch]]
	{
		@SUBTYPE[Passable]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = #$/FreeIva_AutoPassThrough_InternalName$
				}
			}
		}
	}
}

// step 5.B: configure the b9ps module for the structural variant
// ...for passthrough
@PART:HAS[#FreeIva_AutoPassThrough[true]&#FreeIva_AutoPassThrough_StructuralVariant[true]&~FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType]&@SUBTYPE:HAS[~tankType]]
	{
		@SUBTYPE:HAS[~tankType],*
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleFreeIva
				}
				DATA
				{
					passThroughNodeA = #$/FreeIva_AutoPassThrough_NodeA$
					passThroughNodeB = #$/FreeIva_AutoPassThrough_NodeB$
				}
			}
		}
	}
}
// ...for a custom IVA using reviva
@PART:HAS[#FreeIva_AutoPassThrough[true]&#FreeIva_AutoPassThrough_StructuralVariant[true]&#FreeIva_AutoPassThrough_InternalName]:FOR[zzz_FreeIva]
{
	INTERNAL
	{
		name = FreeIva_Empty_Internal
	}

	MODULE
	{
		name = ModuleIVASwitch
		internalName = FreeIva_Empty_Internal
	}

	@MODULE[ModuleB9PartSwitch]:HAS[@SUBTYPE:HAS[#tankType]&@SUBTYPE:HAS[~tankType]]
	{
		@SUBTYPE:HAS[~tankType],*
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = #$/FreeIva_AutoPassThrough_InternalName$
				}
			}
		}
	}
}

@PART:HAS[#FreeIva_AutoPassThrough_Error]:FOR[zzz_FreeIva]
{
	MODULE
	{
		name = ModuleFreeIvaPartInfo
		message = #$/FreeIva_AutoPassThrough_Error$
	}
}

// remove these keys since the partloader complains about them
// eventually it might be better to stuff all this in a custom node
@PART:HAS[#FreeIva_AutoPassThrough]:FOR[zzz_FreeIva]
{
	-FreeIva_AutoPassThrough = delete
	-FreeIva_AutoPassThrough_StructuralVariant = delete
	-FreeIva_AutoPassThrough_InternalName = delete
	-FreeIva_AutoPassThrough_TankTypes = delete
	-FreeIva_AutoPassThrough_Error = delete
	-FreeIva_AutoPassThrough_FuelSwitchID = delete		
	-FreeIva_AutoPassThrough_VolumeScalar = delete
	-FreeIva_AutoPassThrough_VolumePercent = delete
	-FreeIva_AutoPassThrough_FuelVolume = delete
	
	-LF = delete
	-OX = delete
	-MP = delete
	-totalCap = delete
	-massOffset = delete
	-costOffset = delete

}