@PART[InlinePassengerCan]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Kerbonov/Spaces/InlinePassengerCan/CanInterior]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Kerbonov/InlinePassengerCan
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.541619003, 0, 0

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}