@PART[KN2Cabin]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Kerbonov/Spaces/KN2Cabin/KN2Interior]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Kerbonov/KN2Cabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.18952015, 0, 0.459797323

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}