@PART[KN7Cabin]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Kerbonov/Spaces/KN7Cabin/KN7Interior]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Kerbonov/KN7Cabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, -0.818215728, 0.873269677

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}