@PART[InflatableAirlock]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName:NEEDS[!ReStock] = AirlockDeploy
		deployAnimationName:NEEDS[ReStock] = Deploy
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/KVPods/Airlock_IVA]]]
{
	FreeIva_InternalModel = InflatableAirlock
}

// note this is NOT used when restock is installed; rather it uses restock-airlock-1-iva
@INTERNAL:HAS[#FreeIva_InternalModel[InflatableAirlock]]:LAST[FreeIva]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/InflatableAirlock
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.246792197
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Sock
			requireDeploy = true
		}
	}
	
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -1.8
		rotation = -0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			airlockName = Airlock
			cutoutTargetTransformName = Sock
			requireDeploy = true
		}
	}
}