@PART[kv1Pod]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/KVPods/KV1_IVA]]]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/KV1Pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0.607291341, -0.416660368
		rotation = -0.984807789, -0, -0, -0.173648193
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.0028299999,-0.186389998,-0.065080002
		rotation = -0.742727339,0,0,0.669594049
		scale = 1,1,1
	}

	// delete any existing ASET hatch (from HonkHogan)
	-PROP[ASET_Internal_EVA_Hatch] {}
}