@PART[kv3Pod]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	node_stack_airlock = -0.7415, 0.4697, 0.0, -0.9396926, 0.3420204, 0.0, 0
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/KVPods/KV3_IVA]]]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/KV3Pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.669797957, -9.29977659e-08, -0.44626686
		rotation = -0.122787856, -0.122787863, -0.696364284, -0.696364224
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlock
			airlockName = Airlock
			cutoutTargetTransformName = KV3_IVA_SHELL
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = -0.19140251,-0.0118100047,-0.212410286
		rotation = -0.43045935,0.43045941,-0.560985565,0.560985506
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.0257547982,0.327469975,0.131855458
		rotation = -0.512775898,0.366583824,-0.575887561,0.520606101
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.026906874,-0.341989964,0.126819
		rotation = -0.370772213,0.505282998,-0.508100927,0.590805054
		scale = 1,1,1
	}

	// delete any existing ASET hatch (from HonkHogan)
	-PROP[ASET_Internal_EVA_Hatch] {}
}