// the KV2Pod and KV3Pod airlocks are not aligned with where the internal hatch is.  This patch moves them.
// This has a risk of breaking existing craft files and vessels in flight - if you want to disable this behavior, simply delete this patch or change the file extension.

@PART[kv2Pod|kv3Pod]:HAS[@MODULE[ModuleFreeIva]]:LAST[FreeIva]:NEEDS[!ReStock]
{
	@MODULE[ModuleFreeIva]
	{
		deleteObject = Airlock
		deleteObject = Ladder
	}

	MODEL
	{
		model = FreeIva/SquadExpansion/Parts/kv2Pod
		position = 0.0, 0.2, 0.0
	}
}