@PART[acamar_crew_s2_2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[acamar_crew_s2_2_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/MIR-37K/acamar_crew_s2_2/model
	}
}

@INTERNAL[acamar_crew_s2_2_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/acamar_crew_s2_1 // note shared model
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = internal1_internal1_auv
		internalDepthMaskName = 
	}

	// For some reason this part doesn't have hatch props
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.43
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.43
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}