@PART[andromeda_crew_s1_1|andromeda_crew_s1_2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[andromeda_crew_s1_1_interior|andromeda_crew_s1_2_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/andromeda_crew_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.29896787e-08, 0.458939314, -0.148584604

		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}