@PART[andromeda_airlock_s0_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = airlock_deploy
	}

	INTERNAL
	{
		name = FreeIva_tantares_andromeda_airlock_s0_1_internal
	}
}

INTERNAL
{
	name = FreeIva_tantares_andromeda_airlock_s0_1_internal

	MODEL
	{
		model = FreeIva/Tantares/andromeda_airlock_s0_1
		texture = diff, Tantares/parts/core_vostok/a1
		texture = norm, Tantares/parts/core_vostok/n1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.080
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			requireDeploy = true
		}
	}
	
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -1.07145
		rotation = -0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
			requireDeploy = true
		}
	}
}

!INTERNAL[FreeIva_tantares_andromeda_airlock_s0_1_internal]:NEEDS[!Tantares] {}