@PART[aquarius_crew_s1p5_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[aquarius_crew_s1p5_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/LK-700/aquarius_crew_s1p5_1_interior/model
	}
}

@INTERNAL[aquarius_crew_s1p5_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/aquarius_crew_s1p5_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = mesh1
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.36
		rotation = -0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.663434744, 0.0310430527

		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}