@PART[aquila_crew_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[aquila_crew_s1_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/aquila_crew_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = i2_i2_auv
		internalDepthMaskName = 
	}

	// for whatever reason, this internal doesn't have internal hatches, but it does have airlocks and hatch geo on the outside
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.607779324
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.605570316
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}