@PART[aquila_lab_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[aquila_lab_s1_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/aquila_crew_s1_1 // note shared model
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = i2_i2_auv
	}

	// the hatches are pushed too far outwards so they don't auto-detect nodes correctly, plus the cutout gets weird

	@PROP[tantares_prop_hatch],0
	{
		@position = 0, 0, -0.6
	}

	@PROP[tantares_prop_hatch],1
	{
		@position = 0, 0, 0.6
	}
}