@PART[eridani_node_adapter_s1p5_s0p5_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[eridani_node_adapter_s1p5_s0p5_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/MIR/eridani_node_adapter_s1p5_s0p5_1/model
	}
}

@INTERNAL[eridani_node_adapter_s1p5_s0p5_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/eridani_node_adapter_s1p5_s0p5_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = internal1_internal1_auv
		internalDepthMaskName = 
	}

	// For some reason this part doesn't have hatch props
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.432123214
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.433418423
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}