@PART[hadar_crew_s1_1|hadar_crew_s1_2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[hadar_crew_s1_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/PIRS/hadar_crew_s1_1/model
	}
}

@INTERNAL[hadar_crew_s1_2_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/PIRS/hadar_crew_s1_2/model
	}
}

@INTERNAL[hadar_crew_s1_1_interior|hadar_crew_s1_2_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/hadar_crew_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = interior_interior_auv
		internalDepthMaskName = 
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.432123214
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.433038741
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.685665607, 0
	}
}