@PART[hamal_cargo_module_s1p5_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[hamal_cargo_module_s1p5_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/hamal_cargo_module_s1p5_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	// this internal uses models instead of props for hatches - replace them
	!MODEL:HAS[#model[Tantares/parts/misc_endcaps/end_internal_s0]],* {}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.732
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.482
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}