@PART[libra_crew_s0p5_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[libra_crew_s0p5_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/LK/libra_crew_s0p5_1/model
	}
}

@INTERNAL[libra_crew_s0p5_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/libra_crew_s0p5_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.516810894, -0.134167224, 2.71544849e-08

		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}