@PART[nashira_cupola_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[nashira_cupola_s1_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/nashira_cupola_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	// this internal uses models instead of props for hatches - replace them
	!MODEL:HAS[#model[Tantares/parts/misc_endcaps/end_internal_s0]],* {}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.3575
		rotation = 0.707106829, 0, 0, -0.707106709
	}
}