@PART[tantares_orbital_module_s1_4]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[tantares_orbital_module_s1_4_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/SOYUZ/tantares_orbital_module_s1_4/model
	}
}

@INTERNAL[tantares_orbital_module_s1_4_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/tantares_orbital_module_s1_4
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = interior_default
		internalDepthMaskName = 
	}

	// For some reason this part doesn't have hatch props
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.60
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.60
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		
	}
}