@PART[tantares_crew_s1_1|virgo_crew_s1_1|tantares_v2_crew_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[tantares_crew_s1_1_interior|virgo_crew_s1_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/SOYUZ/tantares_crew_s1_1/model
	}
}

@INTERNAL[tantares_crew_s1_1_interior|virgo_crew_s1_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/tantares_crew_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			target = mesh1
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.466
		rotation = -3.09086161e-08, -0.707106829, -0.707106829, -3.09086232e-08
	}
}