// passable parts that don't use crew endcaps
@PART[andromeda_control_core_s1_1|andromeda_gyro_s1_1|aquila_control_s2_1|rotanev_control_s2_1|castor_control_*|sargas_control_s1p5_1|dalim_control_s0p5_1|dalim_adapter_s0p5_s0_1|hamal_gyro_s1_1|hamal_adapter_s1_1|tantares_adapter_*|aquila_adapter_*|aquila_node_adapter_s1_1|tucana_adapter_*|grus_adapter_*|hadar_adapter_*|andromeda_decoupler_s0p5_1|libra_structure_s1_1|tantares_decoupler_s1_1|alnair_parachute_s0p5_1|aquarius_parachute_s0p5_1|Auriga_Parachute_1|tantares_parachute_s0_1|alnair_heatshield_s1p5_1|tantares_heatshield_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

// structural tubes
@PART[grus_fuselage_s1p5_1|aquila_fuselage_s1_1|Auriga_Fuselage_1|aquarius_fuselage_s1p5_?|hadar_fuselage_s1_1|rotanev_fuselage_s2_?|hamal_aeroshell_*|rotanev_aeroshell_*|rotanev_service_bay_s2_1|sargas_decoupler_s1p5_1|rotanev_battery_s2_*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEva = true
	}
}

// add passthrough to everything that uses crew endcaps and doesn't already have a freeiva module
@PART:HAS[!MODULE[ModuleFreeIva]&@MODEL:HAS[#model[Tantares/parts/misc_endcaps/end_crew_*]]&!INTERNAL]:LAST[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}