@PART[octans_androgynous_docking_port_s0p5_?|octans_basic_docking_port_s0p5_1_*|octans_docking_port_s0p5_1_*|petra_docking_port_s0p5_1_*|sargas_docking_mechanism_s1p5_?|octans_docking_port_s0p5_2_*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_tantares_docking_port_internal
	}
}

INTERNAL
{
	name = FreeIva_tantares_docking_port_internal

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
		internalDepthMaskName = 
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.005
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.01
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}
}


!INTERNAL[FreeIva_tantares_docking_port_internal]:NEEDS[!Tantares] {}
