@PART[tucana_crew_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[tucana_crew_s1_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/SALYUT-7/tucana_crew_s1_1/model
	}
}

@INTERNAL[tucana_crew_s1_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/tucana_crew_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = mesh1
		internalDepthMaskName = 
	}

	// For some reason this part doesn't have hatch props
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.52
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.52
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}