@PART[tucana_crew_s1p5_1|tucana_crew_s1p5_2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[tucana_crew_s1p5_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/SALYUT-7/tucana_crew_s1p5_1/model
	}
}

@INTERNAL[tucana_crew_s1p5_2_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/SALYUT-7/tucana_crew_s1p5_2/model
	}
}

@INTERNAL[tucana_crew_s1p5_1_interior|tucana_crew_s1p5_2_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/eridani_crew_s1p5_1 // note shared model
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = mesh1
		internalDepthMaskName = 
	}

	// For some reason this part doesn't have hatch props
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.932045341
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.932309985
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}