@PART[virgo_orbital_module_s1_1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[virgo_orbital_module_s1_1_interior]:HAS[!MODEL]
{
	MODEL
	{
		model = Tantares/spaces/LOK/virgo_orbital_module_s1_1/model
	}
}

@INTERNAL[virgo_orbital_module_s1_1_interior]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Tantares/virgo_orbital_module_s1_1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = mesh2_mesh2_auv
	}

	// For some reason this part doesn't have hatch props
	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, 0.369090527
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = tantares_prop_hatch
		position = 0, 0, -0.497789711
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -2.27591777e-08, 0.488676965, 0.2603347

		MODULE
		{
			name = HatchConfig
			airlockName = airlock
		}
	}
}