@PART[SXTPipeHub]:HAS[!INTERNAL]:FOR[FreeIva]
{
	INTERNAL
	{
		name = FreeIva_SXT_6Way_IVA
	}
}

INTERNAL
{
	name = FreeIva_SXT_6Way_IVA

	MODEL
	{
		model = FreeIva/Squad/Spaces/stationHub
		scale = 0.515, 0.515, 0.515
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,-0.46,0
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0.46,0
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,1.192093E-07,-0.46
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,-1.192093E-07,0.46
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.46,0,0
		rotation = 0.5,0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.46,0,0
		rotation = -0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_SXT_6Way_IVA]:NEEDS[!SXT] {}