@PART[SXTClyde]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SXT/Spaces/Clyde/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SXT/Clyde
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.57180196, 0.252868623, 0.908960104
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock2
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.57180196, 0.252868623, 0.908960104
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock1
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0.57180196, 0.252868623, -1.28894663
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.57180196, 0.252868623, -1.28894663
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock3
		}
	}

}
