@PART:HAS[@INTERNAL[SXTFuselargeInternals]&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[SXTFuselargeInternals]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = SXT/Spaces/FuesInternals/model
	}
}

@INTERNAL[SXTFuselargeInternals]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SXT/Fuselarge
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Cylinder_001_002

		Cut
		{
			target = Cylinder_001_002
			type = Mesh
			tool = cutout
		}
	}

	// remove "hatch" props
	!PROP[ButtonSquare],1 {}
	!PROP[ButtonSquare],0 {}
	!PROP[switchGuard],9 {}
	!PROP[switchGuard],0 {}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0.200000003, 2.48330545
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Cylinder_001_002
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0.200000003, -2.48462057
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			cutoutTargetTransformName = Cylinder_001_002
		}
	}

	PROP
	{
		name = Hatch_Plane_Curve90
		position = 1.09973025, 0.439627349, -1.97350955
		rotation = 0.585490823, -0.39648518, -0.585490823, -0.396485209
		scale = 1.5, 1, 1.50000012

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}
