@PART[SXTke111]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SXT/Spaces/ke111/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SXT/ke111
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Cylinder_004
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.598746896
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -0.489412844, 0, -0.336353183

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}
