@PART[MEMLanderSXT]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MEMInternals]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = SXT/Spaces/MEMInternals/model
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SXT/Spaces/MEMInternals/model]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/SXT/MEMLander
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, -0.785016537, 0.286225289
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.91095084
		rotation = -0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = pCube27_000
			attachNodeId = top
		}
	}
}
