@PART[SXT375mProbe|SXTmk2SAScore|SXTmk210degree|SXTSaturnV1-2SepSmall|SXTcapsuleshield|L25mSci]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

@PART[SXTMTVGirder375|SXTMTVGirderBasic375|SXTMTVGirderOpen375|SXTMTVGirderOpenSmall375|SXTMTVGirder|SXTMTVGirderBasic|SXTMTVGirderOpen|SXTMTVGirderOpenSmall|SXTOsualHullLarge|SXTadapterSize3Mk3|SXTCargoBay1|SXTmk2cargoadapter]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEva = true
	}
}

@PART[SXTSaturnV2-3Sep|SXTSaturnV1-2Sep|SXTK1Decoupler|SXTK1Decoupler2|SXTSaturnV3Upper]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEva = true
	}
}


