@PART[wbiArcReactor]:HAS[!MODULE[ModuleFreeIva]&!INTERNAL]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 2.43927073, 0.713999927, 0
		rotation = 90, 0, -90
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999987, 2.43927073
		rotation = 90, 0, -0
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = -2.43927073, 0.713999808, 0
		rotation = 90, 0, 90
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999748, -2.43927073
		rotation = 90, 0, -180
	}

	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy

	}

	INTERNAL
	{
		name = FreeIva_wbiArcReactor_IVA
	}
}

INTERNAL
{
	name = FreeIva_wbiArcReactor_IVA

	MODEL
	{
		model = FreeIva/Pathfinder/ArcReactor
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseIVA
		texture = norm, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseIVAEmis
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = -0.336416066, -0.793556273, -0.32539916
		rotation = 0, 0, 0.195090368, -0.98078537
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = -0.799011111, -0.323246956, -0.32539916
		rotation = 0, 0, 0.555570364, -0.831469536
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = -0.793556273, 0.336416066, -0.32539916
		rotation = 0, 0, 0.831469655, -0.555570185
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = -0.323246956, 0.799011111, -0.32539916
		rotation = 0, 0, 0.98078531, -0.195090175
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = 0.336416066, 0.793556273, -0.32539916
		rotation = -0, -0, -0.980785251, -0.195090473
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = 0.799011111, 0.323246956, -0.32539916
		rotation = 0, 0, -0.831469595, -0.555570304
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = 0.793556273, -0.336416066, -0.32539916
		rotation = 0, 0, -0.555570185, -0.831469715
	}

	PROP
	{
		name = FreeIva_Pathfinder_K2Supercomputer
		position = 0.323246956, -0.799011111, -0.32539916
		rotation = 0, 0, -0.19509016, -0.98078531
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.39177047e-07, -2.19800615, -0.714000762
		rotation = 4.37113243e-08, 1, -1.78813934e-07, -2.38418579e-07
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -2.19800615, 2.38418579e-07, -0.714000702
		rotation = 0.707106829, 0.707106709, 4.21468656e-08, -2.95027945e-07
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 2.38418579e-07, 2.19800615, -0.714000642
		rotation = 1, -1.19209275e-07, 2.38418608e-07, -1.78813963e-07
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 2.19800615, -2.38418579e-07, -0.714000583
		rotation = -0.70710665, 0.707106888, -2.95027945e-07, -4.21468691e-08
	}
}

!INTERNAL[FreeIva_wbiArcReactor_IVA]:NEEDS[!Pathfinder] {}
