@PART[WBI_Ponderosa2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/CasaSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/Casa
		texture = diff, WildBlueIndustries/Pathfinder/Assets/PonderosaSpace
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Dome
		externalDepthMaskName = externalDepthMask
		internalDepthMaskName = internalDepthMask
		DeleteInternalObject
		{
			objectName = AccessPort001
			objectName = AccessPort002
			objectName = AccessPort003
			objectName = Dome 1
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.77291489, 3.07091284, 0
		rotation = 0, 0, 0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 1.29759264, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.77718735, 3.07090759, 0
		rotation = 0, 0, -0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 4.87863, 0
		rotation = -0, -0, -1, 0
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 0.0877512693, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = 0.334965646, 0.41650188, -0.000999822165
		rotation = 0.5, -0.5, -0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock002
		}
	}
}