@PART[wbiRanchHouse2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Parts/BoxedParts/castilloIVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/Castillo
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = internalDepthMask
		externalDepthMaskName = RanchHouseOverlay
		DeleteInternalObject
		{
			objectName = Hatch001
			objectName = Hatch002
			objectName = Hatch003
			objectName = Hatch004
			objectName = Hatch005
			objectName = Hatch006
			objectName = Hatch007
			objectName = Hatch008
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder,0
	}

	MODULE
	{
		name = HandRail
		transformName = ladder,1
	}

	MODULE
	{
		name = HandRail
		transformName = ladder,2
	}

	MODULE
	{
		name = HandRail
		transformName = ladder,3
	}

	// node1
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 6.24224854, -0.713999212
		rotation = -1, 0, 0, 0
	}

	// node5
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.91252298e-07, -6.21225548, -0.714000881
		rotation = -4.15700114e-08, 1, -1.71139529e-08, -4.32093657e-07
	}

	// node4
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 4.38909388, -4.37410164, -0.714000285
		rotation = -0.382683247, 0.923879743, -1.02595825e-08, -6.11089632e-08
	}

	// node2
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 4.38909483, 4.40409422, -0.713999093
		rotation = -0.923879504, 0.382683456, -1.91456877e-07, -1.46240154e-07
	}

	// node3
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 6.27724791, 0.0149965137, -0.71399945
		rotation = -0.70710659, 0.707106948, -1.51514882e-07, -8.96975934e-08
	}

	// node6
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -4.38909674, -4.37410021, -0.714001
		rotation = 0.382683903, 0.923879325, 1.73496943e-07, -1.96053762e-07
	}

	// node7
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -6.22724771, 0.014996239, -0.714000642
		rotation = -0.707107186, -0.707106352, -2.46520869e-07, -5.30841637e-09
	}

	// node8
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -4.38909388, 4.40409517, -0.713999987
		rotation = -0.923879802, -0.382683098, -2.03019169e-07, -4.01677305e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = -1.45651114e-07, -3.99374557, -0.446999997
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = -3.99374557, 2.38418579e-07, -0.446999967
		rotation = 0, 0, 0.707106829, -0.707106709
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = 4.76837158e-07, 3.99374557, -0.446999937
		rotation = 0, 0, 1, -0
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = 3.99374557, -7.15255737e-07, -0.446999907
		rotation = 0, 0, -0.707106829, -0.707106709
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = -3.62976289, 3.62975979, -2.49450636
		rotation = 0.270598024, -0.65328151, 0.65328151, -0.270598054
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = ParkFloor
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = 3.62976003, 3.62976265, -2.49450612
		rotation = 0.270598114, 0.65328145, -0.65328151, -0.270598114
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = ParkFloor
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = 3.62976241, -3.62976027, -2.49450588
		rotation = 0.653281569, 0.270598054, -0.270598054, -0.65328145
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = ParkFloor
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = -3.6297605, -3.62976217, -2.49450564
		rotation = 0.65328151, -0.270598143, 0.270598173, -0.653281331
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = ParkFloor
		}
	}

}