@PART[WBI_Chuckwagon]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/ChuckwagonSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/Chuckwagon
		texture = diff, WildBlueIndustries/Pathfinder/Assets/DocSciLab
		texture = norm, WildBlueIndustries/Pathfinder/Assets/DocSciLabNormal
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		autoCutoutTargetName = Igloo001
		externalDepthMaskName = externalDepthMask
		DeleteInternalObject
		{
			objectName = TunelPanels
			objectName = Hatch
			objectName = Hatch004
			objectName = Hatch006
			objectName = Hatch008
			objectName = LadderRung069
			objectName = LadderRung070
			objectName = LadderRung075
			objectName = LadderRung076
			objectName = LadderRung077
			objectName = LadderRung078
			objectName = LadderRung079
			objectName = LadderRung080
			objectName = TransferTunnel005
			objectName = TransferTunnel006
			objectName = TransferTunnel007
			objectName = TransferTunnel008
			objectName = AccessPort002
			objectName = AccessPort003
			objectName = AccessPort004
			objectName = CrewPortPanel003
			objectName = CrewPortPanel004
			objectName = CrewPortPanel005
			objectName = CrewPortPanel006
			objectName = Igloo
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = TunelPanels001
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = TunelPanels001
		}
		Cut
		{
			type = Mesh
			tool = cutout3
			target = TunelPanels001
		}
		Cut
		{
			type = Mesh
			tool = cutout4
			target = TunelPanels001
		}
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = 0.3, 0.417676806, 1.17389291e-07
		rotation = -0.5, 0.5, -0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock002
		}
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = -0.3, 1.17272615, 2.37343102e-07
		rotation = 0.5, 0.5, 0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock001
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 0.0285073016, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 1.86485004, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.43193841, 3.282, 0
		rotation = 0, 0, 0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.43193817, 3.282, 0
		rotation = 0, 0, -0.707106829, -0.707106829
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 4.72872734, 0
		rotation = 0, 0, -1, 0
	}
}