@PART[WBI_MBM]:HAS[!INTERNAL&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		forceInternalCreation = true
	}

	INTERNAL
	{
		name = FreeIva_Pathfinder_Conestoga_IVA
	}
}

INTERNAL
{
	name = FreeIva_Pathfinder_Conestoga_IVA

	MODEL
	{
		model = FreeIva/Pathfinder/Conestoga
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/Walkway
		texture = norm, WildBlueIndustries/Pathfinder/Parts/BoxedParts/WalkwayNrm
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0.91, -4.47034836e-08, 0.33529
		rotation = 0, 0, -0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -5.96046448e-08, -0.91, 0.33529
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -0.91, 5.96046448e-08, 0.33529
		rotation = 0, 0, 0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 5.96046448e-08, 0.91, 0.33529
		rotation = 0, 0, 1, -0
	}
}

!INTERNAL[FreeIva_Pathfinder_Conestoga_IVA]:NEEDS[!Pathfinder] {}
