@PART[WBI_DocSciLab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Deploy
		requireDeploy = true
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/DocSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/DocSciLab
		texture = diff, WildBlueIndustries/Pathfinder/Assets/Ponderosa
		texture = norm, WildBlueIndustries/Pathfinder/Assets/PonderosaNRM
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskName = externalDepthMask
		internalDepthMaskName = internalDepthMask
		autoCutoutTargetName = MainBody001
		Cut
		{
			type = Mesh
			tool = cutout
			target = MainBody001
		}
		DeleteInternalObject
		{
			objectName = MainBody
			objectName = AccessPort001
			objectName = AccessPort002
			objectName = AccessPort003
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 4.39386749, 0
		rotation = -0, -0, -1, -4.37113883e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.29594636, 3.12599993, 0
		rotation = 0, 0, -0.707106829, -0.707106829
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.29345059, 3.12599993, 0
		rotation = 0, 0, 0.707106948, -0.70710659
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.23694832e-10, 1.83492839, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.23694832e-10, 0.028504014, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = 0.317818165, 0.417676806, 7.59102505e-08
		rotation = -0.5, 0.5, -0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock002
		}
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = -0.319986522, 1.17272615, 2.78822142e-07
		rotation = 0.5, 0.5, 0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock001
		}
	}

	// move this barrel slightly so you can walk past it
	@PROP[WBI_Barrel]:HAS[#position[0.9201061,2.992726,-1.772959]]
	{
		@position = 0.945, 2.992726,-1.772959
	}
}