PROP
{
	name = FreeIva_Hatch_Pathfinder_Internal
	MODEL
	{
		model = FreeIva/Pathfinder/FreeIva_Hatch_Pathfinder_Internal
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouse
		texture = norm, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseNrm
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		cutoutTransformName = cutout
		handleTransformName = handle1
		handleTransformName = handle2
	}
}

!PROP[FreeIva_Hatch_Pathfinder_Internal]:NEEDS[!Pathfinder] {}