@PART[wbiGroundStation]:HAS[!MODULE[ModuleFreeIva]&!INTERNAL]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 2.43927073, 0.713999927, 0
		rotation = 90, 0, -90
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999987, 2.43927073
		rotation = 90, 0, -0
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = -2.43927073, 0.713999808, 0
		rotation = 90, 0, 90
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999748, -2.43927073
		rotation = 90, 0, -180
	}

	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}

	INTERNAL
	{
		name = FreeIva_wbiArcReactor_IVA // note shared IVA
	}
}
