@PART[WBI_Hacienda]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/HaciendaSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/Hacienda
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = MainBody
		externalDepthMaskName = externalDepthMask
		DeleteInternalObject
		{
			objectName = Exterior
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = Shrouds
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = Shrouds001
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = Shrouds002
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = Shrouds003
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = Shrouds004
		}
		Cut
		{
			type = Mesh
			tool = cutout1
			target = Shrouds005
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Shrouds
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Shrouds001
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Shrouds002
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Shrouds003
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Shrouds004
		}
		Cut
		{
			type = Mesh
			tool = cutout2
			target = Shrouds005
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = Door001
		handleTransformName = Handle
		DoorCollider
		{
			shape = Box
			center = -1.01, -0.04, 0
			dimensions = 1.99, 0.06, 3.54
		}
		HandleCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.33, 0.17, 0.33
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = Door002
		handleTransformName = Handle001
		DoorCollider
		{
			shape = Box
			center = -1.01, -0.04, 0
			dimensions = 1.99, 0.06, 3.54
		}
		HandleCollider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.33, 0.17, 0.33
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder1
	}
	MODULE
	{
		name = HandRail
		transformName = ladder2
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.85, 6.704, 0
		rotation = 0, 0, -0.707106829, -0.707106709
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.85, 3.533, 0
		rotation = 0, 0, -0.707106829, -0.707106709
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.85, 6.704, 0
		rotation = 0, 0, 0.707106888, -0.70710665
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.85, 3.533, 0
		rotation = 0, 0, 0.707106888, -0.70710665
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 1.73324418, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 0.0481841564, 0
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 8.4, 0
		rotation = -0, -0, -1, 0
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = 0.3, 0.417676806, 1.17389291e-07
		rotation = -0.5, 0.5, -0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock002
		}
	}

	PROP
	{
		name = FreeIva_Hatch_PathfinderEVA
		position = -0.3, 1.17272615, 2.37343102e-07
		rotation = 0.5, 0.5, 0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock001
		}
	}
}