@PART[wbiPipeline2]:HAS[!MODULE[ModuleFreeIva]&!INTERNAL]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 2.43927073, 0.713999927, 0
		rotation = 90, 0, -90
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999987, 2.43927073
		rotation = 90, 0, -0
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = -2.43927073, 0.713999808, 0
		rotation = 90, 0, 90
	}

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999748, -2.43927073
		rotation = 90, 0, -180
	}

	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}

	INTERNAL
	{
		name = FreeIva_wbiPipeline2_IVA
	}
}


INTERNAL
{
	name = FreeIva_wbiPipeline2_IVA

	MODEL
	{
		model = FreeIva/Pathfinder/Pipeline2
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseIVA
		texture = norm, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseIVAEmis
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -2.19800615, 2.38418579e-07, -0.714000702
		rotation = 0.707106829, 0.707106709, 4.21468656e-08, -2.95027945e-07
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 2.38418579e-07, 2.19800615, -0.714000642
		rotation = 1, -1.19209275e-07, 2.38418608e-07, -1.78813963e-07
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 2.19800615, -2.38418579e-07, -0.714000583
		rotation = -0.70710665, 0.707106888, -2.95027945e-07, -4.21468691e-08
	}
}

!INTERNAL[FreeIva_wbiPipeline2_IVA]:NEEDS[!Pathfinder] {}