@PART[WBI_Ponderosa]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/PonderosaSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/Ponderosa
		texture = diff, WildBlueIndustries/Pathfinder/Assets/PonderosaSpace
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Dome
		externalDepthMaskName = externalDepthMask
		DeleteInternalObject
		{
			objectName = AccessPort001
			objectName = AccessPort002
			objectName = AccessPort003
			objectName = Dome 1
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -1.77291489, 2.344, -0.506
		rotation = 0, 0, 0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 0.534631908, -0.506
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.77718735, 2.344, -0.506
		rotation = 0, 0, -0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 4.15272617, -0.506
		rotation = -0, -0, -1, 0
	}
}