@PART[WBI_Spyglass]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

// the default model is rotated incorrectly.  If it ever gets updated, they can just add rotation = 0,0,0 to disable this patch
// remove all existing props because they're not in the correct orientation
@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/SpyglassSpace]&~rotation]]:FOR[FreeIva]
{
	@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/SpyglassSpace]]
	{
		rotation = -90, 0, -0
	}

	!PROP,* {}

	// replace all the default props with the rotated transforms

	PROP
	{
		name = WBI_cabinLightButton
		position = 0.1332509,0.2731503,-0.4561606
		rotation = -1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.3584721,0.005650356,-0.1928007
		rotation = -0.5,0.5,-0.5,0.5
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.3584721,0.005650342,-0.3563324
		rotation = -0.5,0.5,-0.5,0.5
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.3412063,0.03792948,-0.2835433
		rotation = -0.7071068,0,0.7071068,0
		scale = 0.520933,0.2356743,0.4999999
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.379666,0.06957406,-0.4538025
		rotation = -1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Laptop
		position = 0.2026333,0.185639,-0.501856
		rotation = -0.9403961,0,0.3400812,0
		scale = 0.4,0.4000003,0.3999996
	}
	PROP
	{
		name = WBI_MonitorArm
		position = 0.264386,0.2880428,-0.5190403
		rotation = -0.9999486,1.024455E-07,0.01013447,0
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_MonitorArm
		position = 0.2438643,0.2598371,-0.5222505
		rotation = -0.9878885,7.450581E-08,-0.1551662,0
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_MonitorArm
		position = 0.2838379,0.3175253,-0.3910433
		rotation = -0.9910088,-3.72529E-08,0.1337973,0
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0,0.2631531,-0.3319394
		rotation = 0,0,-1,-1.629206E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.03157014,-0.3357646
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.03157014,-0.3688733
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.03157015,-0.1814589
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.03157014,-0.2964821
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.03157014,-0.257512
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3412063,0.03157014,-0.2188246
		rotation = -0.7071068,0,0.7071068,0
		scale = 1,0.9999999,0.9999999
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Pathfinder/Assets/SpyglassSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Pathfinder/Spyglass
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
		DeleteInternalObject
		{
			objectName = CrewHatch
			objectName = CrewHatch001
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0, 0, 0
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}

	// replace static cargo bags with interactive ones
	@PROP[WBI_CargoBagA],*
	{
		@name = CargoBagA
	}
}