@PART[wbiStorageDepot]:HAS[!INTERNAL&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}
	INTERNAL
	{
		name = FreeIva_StorageDepot_IVA
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999987, 6.26225471
		rotation = 90, 0, -0
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = -4.42808247, 0.713999987, 4.42808247
		rotation = 90, 0, 45
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = -6.26225424, 0.713999987, 0
		rotation = 90, 0, 90.0000153
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = -4.42808247, 0.713999987, -4.42808247
		rotation = 90, 0, 135.000015
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.713999987, -6.26225424
		rotation = 90, 0, -180
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 4.42808247, 0.713999987, -4.42808247
		rotation = 90, 0, -134.999985
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 6.26225424, 0.713999987, 0
		rotation = 90, 0, -89.9999924
	}
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 4.42808247, 0.713999987, 4.42808247
		rotation = 90, 0, -44.9999809
	}
}
INTERNAL
{
	name = FreeIva_StorageDepot_IVA
	MODEL
	{
		model = WildBlueIndustries/Pathfinder/Parts/BoxedParts/factoryIVA
	}
	MODEL
	{
		model = FreeIva/Pathfinder/CastilloFactory
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/RanchHouseIVA
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskName = RanchHouseOverlay
		DeleteInternalObject
		{
			objectName = Hatch001
			objectName = Seat001
			objectName = Seat002
			objectName = Seat003
			objectName = Seat004
			objectName = Seat005
			objectName = Seat006
			objectName = Seat007
			objectName = Seat008
			objectName = Seat009
			objectName = Seat010
			objectName = Seat011
			objectName = Seat012
			objectName = Seat013
			objectName = Seat014
			objectName = Seat015
			objectName = Seat016
			objectName = Seat017
			objectName = Seat018
			objectName = Seat019
			objectName = Seat020
			objectName = Seat021
			objectName = Tables
			objectName = tableCollider1
			objectName = tableCollider2
			objectName = tableCollider3
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0,6.242249,-0.7139992
		rotation = -1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 1.912523E-07,-6.212255,-0.7140009
		rotation = -4.157001E-08,1,-1.711395E-08,-4.320937E-07
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 4.389094,-4.374102,-0.7140003
		rotation = -0.3826832,0.9238796,-1.025958E-08,-6.110896E-08
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 4.389095,4.404094,-0.7139991
		rotation = -0.9238795,0.3826835,-1.914569E-07,-1.462402E-07
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 6.277248,0.01499651,-0.7139995
		rotation = -0.7071066,0.7071069,-1.515149E-07,-8.969759E-08
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -4.389097,-4.3741,-0.714001
		rotation = 0.3826839,0.9238793,1.734969E-07,-1.960538E-07
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -6.227248,0.01499624,-0.7140006
		rotation = -0.7071072,-0.7071064,-2.465209E-07,-5.308416E-09
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -4.389094,4.404095,-0.714
		rotation = -0.9238797,-0.382683,-2.030191E-07,-4.016773E-08
		scale = 1,1,1
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = -1.456511E-07,-3.993746,-0.447
		rotation = 0,0,0,-1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = -3.993746,2.384186E-07,-0.447
		rotation = 0,0,0.7071068,-0.7071067
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = 4.768372E-07,3.993746,-0.4469999
		rotation = 0,0,1,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Pathfinder_Internal
		position = 3.993746,-7.152557E-07,-0.4469999
		rotation = 0,0,-0.7071068,-0.7071067
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = BoardRoom
		}
	}
	PROP
	{
		name = WBI_Barrel
		position = -0.865,-3.670001,-0.281
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -0.865,-3.261,-0.281
		rotation = -0.681739,0.1877018,-0.1877018,0.681739
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -0.865,-2.8466,-0.281
		rotation = -0.5314744,0.4664064,-0.4664064,0.5314744
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.242,-3.089,-0.281
		rotation = -0.4722743,-0.5262671,0.5262671,0.4722743
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.242,-3.505001,-0.281
		rotation = -0.4722743,-0.5262671,0.5262671,0.4722743
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -0.865,-2.4428,-0.281
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -0.865,-2.0338,-0.281
		rotation = -0.681739,0.1877018,-0.1877018,0.681739
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.605,-2.031,-0.281
		rotation = -0.5314744,0.4664064,-0.4664064,0.5314744
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.242,-1.8618,-0.281
		rotation = -0.4722743,-0.5262671,0.5262671,0.4722743
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.242,-2.2778,-0.281
		rotation = -0.4722743,-0.5262671,0.5262671,0.4722743
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.268728,-2.672536,-0.281
		rotation = -0.622321,-0.3357329,0.3357329,0.622321
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.610544,-2.447941,-0.281
		rotation = -0.6891155,-0.1584923,0.1584923,0.6891155
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.956871,-2.220378,-0.281
		rotation = -0.6891966,0.1581396,-0.1581396,0.6891966
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.961314,-2.668561,-0.281
		rotation = -0.1657762,-0.6873997,0.6873997,0.1657762
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.613648,-2.897,-0.281
		rotation = -0.1657762,-0.6873997,0.6873997,0.1657762
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.605,-3.32,-0.281
		rotation = -0.5314744,0.4664064,-0.4664064,0.5314744
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.971,-3.111001,-0.281
		rotation = -0.5314744,0.4664064,-0.4664064,0.5314744
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.299,-2.428,-0.281
		rotation = -0.6655861,-0.2387366,0.2387366,0.6655861
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.943,-1.823,-0.281
		rotation = -0.5510877,0.4430603,-0.4430603,0.5510877
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.587,-1.622,-0.281
		rotation = -0.427171,-0.5634935,0.5634935,0.427171
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.306,-2.013,-0.281
		rotation = -0.427171,-0.5634935,0.5634935,0.427171
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.639,-2.234,-0.281
		rotation = -0.427171,-0.5634935,0.5634935,0.427171
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.304,-2.848,-0.281
		rotation = -0.427171,-0.5634935,0.5634935,0.427171
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.642,-2.641,-0.281
		rotation = -0.427171,-0.5634935,0.5634935,0.427171
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.673,-1.832,-0.281
		rotation = 0.1649257,-0.6876042,0.6876042,-0.1649257
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -3.003,-2.052,-0.281
		rotation = -0.1692836,-0.6865443,0.6865443,0.1692836
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -3.042,-1.645,-0.281
		rotation = 0.698417,0.1105158,-0.1105158,-0.698417
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.305,-1.616,-0.281
		rotation = 0.40516,0.5795217,-0.5795217,-0.40516
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.653,-1.397,-0.281
		rotation = 0.40516,0.5795217,-0.5795217,-0.40516
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -3.023,-1.232,-0.281
		rotation = 0.40516,0.5795217,-0.5795217,-0.40516
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -3.388,-1.422,-0.281
		rotation = 0.40516,0.5795217,-0.5795217,-0.40516
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -3.381,-1.014,-0.281
		rotation = 0.6549892,0.2664378,-0.2664378,-0.6549892
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.964,-1.419,-0.281
		rotation = 0.6549892,0.2664378,-0.2664378,-0.6549892
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.307,-1.19,-0.281
		rotation = 0.7020441,-0.08446364,0.08446364,-0.7020441
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.681,-0.9990001,-0.281
		rotation = 0.625038,0.3306472,-0.3306472,-0.625038
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -3.351,0.8850001,-0.4270002
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -2.546,0.8870001,-0.4270001
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -1.719,0.886,-0.4270002
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -0.885,0.8840001,-0.4270001
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -0.8769783,1.723017,-0.4270003
		rotation = 0,0,-0.7067428,0.7074707
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -0.881,2.561,-0.4270003
		rotation = 0,0,-0.7067428,0.7074707
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -0.867,3.356,-0.4270005
		rotation = 0,0,-0.7067428,0.7074707
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -2.546,1.73,-0.4270003
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -1.719,1.729,-0.4270002
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -1.719,2.57,-0.4270003
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.591,-3.06,-0.1899996
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 2.311,-2.367,-0.1899998
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 3.015,-1.68,-0.1899998
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.039,-2.516,-0.1899998
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.759,-1.823,-0.1899998
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 2.463,-1.136,-0.1899999
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.616,-3.054,-0.6739995
		rotation = -0.0005354583,-0.0002216845,0.3822931,0.9240409
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 2.317911,-2.370117,-0.6739998
		rotation = -0.0005390942,-0.0002127737,0.366924,0.9302508
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 3.044297,-1.70683,-0.6739999
		rotation = -0.0005390942,-0.0002127737,0.366924,0.9302508
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.041671,-2.476873,-0.6739998
		rotation = -0.0005390942,-0.0002127737,0.366924,0.9302508
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.784246,-1.808119,-0.6739998
		rotation = -0.0005390942,-0.0002127737,0.366924,0.9302508
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 2.510632,-1.144832,-0.674
		rotation = -0.0005390942,-0.0002127737,0.366924,0.9302508
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.65792,-3.049782,-1.149
		rotation = -0.0005330741,-0.000227198,0.3917959,0.9200519
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 2.363485,-2.34209,-1.149
		rotation = -0.0005330741,-0.000227198,0.3917959,0.9200519
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 3.053175,-1.640725,-1.149
		rotation = -0.0005330741,-0.000227198,0.3917959,0.9200519
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.094825,-2.517275,-1.149
		rotation = -0.0005330741,-0.000227198,0.3917959,0.9200519
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.800389,-1.809582,-1.149
		rotation = -0.0005330741,-0.000227198,0.3917959,0.9200519
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 2.49008,-1.108218,-1.149
		rotation = -0.0005330741,-0.000227198,0.3917959,0.9200519
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 0.7885855,1.122,-0.03500009
		rotation = -0.7071068,-0.0002890615,0.0002890615,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 0.7838615,1.892001,-0.03500021
		rotation = -0.7071068,-0.0002890615,0.0002890615,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 0.78614,2.667,-0.03500032
		rotation = -0.7071068,-0.0002890615,0.0002890615,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 0.7814148,3.433001,-0.03500056
		rotation = -0.7071068,-0.0002890615,0.0002890615,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 2.154629,2.866003,-0.03500032
		rotation = -6.602831E-05,-0.7071068,0.7071068,6.602831E-05
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 2.151571,2.091005,-0.03500032
		rotation = -6.602831E-05,-0.7071068,0.7071068,6.602831E-05
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 2.155524,1.324998,-0.03500009
		rotation = -6.602831E-05,-0.7071068,0.7071068,6.602831E-05
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 2.65299,1.055617,-0.03500009
		rotation = 0.4997673,-0.5002326,0.5002326,-0.4997673
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_ShopToolbox
		position = 3.419,1.059,-0.03500009
		rotation = 0.4997673,-0.5002326,0.5002326,-0.4997673
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -1.183,-5.634,-0.4269996
		rotation = 0,0,-1,0.0001859308
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -2.020999,-5.353001,-0.4269996
		rotation = 0,0,-0.9998123,0.01937316
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_BuckboardProp
		position = -2.875001,-4.955,-0.4269996
		rotation = 0,0,-0.9978695,-0.06524155
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagB
		position = -5.853,-1.158,-0.3479999
		rotation = -0.4250008,-0.5651321,0.5651321,0.4250008
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagB
		position = -5.584724,-2.116415,-0.3479998
		rotation = -0.3717112,-0.6015237,0.6015237,0.3717112
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagB
		position = -5.086913,-3.141053,-0.3479996
		rotation = -0.3268398,-0.6270373,0.6270373,0.3268398
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.093017,5.605864,-0.281
		rotation = -0.5146056,0.4849547,-0.4849547,0.5146056
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -1.709945,5.748665,-0.281
		rotation = -0.4700883,-0.5282206,0.5282206,0.4700883
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.481281,5.475022,-0.281
		rotation = -0.4700883,-0.5282206,0.5282206,0.4700883
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -2.844769,5.308867,-0.281
		rotation = -0.4700883,-0.5282206,0.5282206,0.4700883
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagC
		position = 4.940832,3.211903,-0.3980005
		rotation = -0.6173671,0.3447578,-0.3447578,0.6173671
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagC
		position = 5.874627,1.07592,-0.3980002
		rotation = -0.5302744,0.4677704,-0.4677704,0.5302744
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_CargoBagB
		position = 5.493433,2.21561,-0.4070003
		rotation = -0.5816443,0.4021069,-0.4021069,0.5816443
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_Barrel
		position = 2.502,-5.380001,-0.281
		rotation = -0.5146056,0.4849547,-0.4849547,0.5146056
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = 2.885072,-5.237199,-0.281
		rotation = -0.4700883,-0.5282206,0.5282206,0.4700883
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = 2.113735,-5.510842,-0.281
		rotation = -0.4700883,-0.5282206,0.5282206,0.4700883
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = 1.750248,-5.676996,-0.281
		rotation = -0.4700883,-0.5282206,0.5282206,0.4700883
		scale = 1,1,1
	}
}

!INTERNAL[FreeIva_StorageDepot_IVA]:NEEDS[!Pathfinder] {}