@PART[WBI_Switcback2]:HAS[!INTERNAL&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		forceInternalCreation = true
	}

	INTERNAL
	{
		name = FreeIva_Pathfinder_Switchback2_IVA
		offset = 0, 0, -0.241
	}
}

// note this is identical to the other switchback IVA, but the hatch configs need to be different because the attachnode names are different
INTERNAL
{
	name = FreeIva_Pathfinder_Switchback2_IVA

	MODEL
	{
		model = FreeIva/Pathfinder/Switchback
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/Walkway
		texture = norm, WildBlueIndustries/Pathfinder/Parts/BoxedParts/WalkwayNrm
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = 
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 0.39, -4.47034836e-08, -0.508896291
		rotation = 0, 0, -0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -5.96046448e-08, -0.39, -0.508896232
		rotation = 0, 0, 0, -1
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -0.39, 5.96046448e-08, -0.508896172
		rotation = 0, 0, 0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 5.96046448e-08, 0.39, -0.508896112
		rotation = 0, 0, 1, -0
	}
}

!INTERNAL[FreeIva_Pathfinder_Switchback2_IVA]:NEEDS[!Pathfinder] {}
