@PART[wbiWalkway2X]:HAS[!INTERNAL&!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = true
		deployAnimationName = Deploy
	}

	INTERNAL
	{
		name = FreeIva_Pathfinder_Walkway2X_IVA
	}
}

INTERNAL
{
	name = FreeIva_Pathfinder_Walkway2X_IVA

	MODEL
	{
		model = FreeIva/Pathfinder/Walkway2X
		texture = diff, WildBlueIndustries/Pathfinder/Parts/BoxedParts/Walkway
		texture = norm, WildBlueIndustries/Pathfinder/Parts/BoxedParts/WalkwayNrm
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = windows
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = 5.02572155, -1.45519152e-11, -0.713999987
		rotation = 0, 0, -0.707106829, -0.707106709
	}

	PROP
	{
		name = FreeIva_Hatch_Pathfinder
		position = -5.02572155, -1.45519152e-11, -0.713999987
		rotation = 0, 0, 0.707106888, -0.70710665
	}
}

!INTERNAL[FreeIva_Pathfinder_Walkway2X_IVA]:NEEDS[!Pathfinder] {}