@PART[Size1p5Mk3_UtilityModule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Size1p5Mk3_UtilityModule_iva/CWA_Size1p5Mk3_UtilityModule_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Size1p5Mk3_UtilityModule_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/Harness_5pt
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window
		externalDepthMaskName = zzz
		autoCutoutTargetName = iva
		DeleteInternalObject
		{
			objectName = HATCH
			objectName = HATCH_DOOR
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.43583333
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -1.43815291
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}

	PROP
	{
		name = Hatch_Plane
		position = 0.747104645, 0, 0.93960917
		rotation = 0.5, -0.5, -0.5, -0.5
	}

	PROP
	{
		name = Hatch_Plane
		position = -0.747105002, 0, 0.93960917
		rotation = 0.5, 0.5, 0.5, -0.5
	}
}
