@PART[UAZ-469]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_UAZ-469_iva/CWA_UAZ-469_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_UAZ-469_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontLeft
		airlockName = hatch,2
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backLeft
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontRight
		airlockName = hatch,3
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backRight
		airlockName = hatch,1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windows
		externalDepthMaskName = zzzmask
		DeleteInternalObject
		{
			objectName = Bag
		}
	}

	PROP
	{
		name = CargoBagA
		position = -0.152927682, -0.0926204547, 1.14473569
		rotation = 0, 0, 0, -1
		scale = 1.23474216, 1.23474216, 1.23474216
	}

	PROP
	{
		name = CargoBagA
		position = 0.329935163, -0.0926204547, 1.06752503
		rotation = 0, 0.707106829, 0, -0.707106709
		scale = 0.737069666, 0.737069607, 0.737069666
	}

	PROP
	{
		name = CargoBagA
		position = 0.329935163, -0.020042479, 1.49063921
		rotation = 0.273790896, 0.651949883, -0.273790836, -0.651949763
		scale = 0.671570599, 0.67157048, 0.671570539
	}

	PROP
	{
		name = CargoBagA
		position = -0.571884871, 0.118936628, 1.40725172
		rotation = 0, -0.765260875, 0, -0.643720269
		scale = 0.59336859, 0.59336859, 0.59336859
	}
}
