@PART[CUCV]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_CUCV_iva/CWA_CUCV_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_CUCV_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_left
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_right
		airlockName = hatch,1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window
		externalDepthMaskName = zmask
		DeleteInternalObject
		{
			objectName = Bags
		}
	}

	PROP
	{
		name = CargoBagA
		position = 0.119419232, -0.0485223159, 1.71407712
		rotation = 0, 0, 0, -1
		scale = 0.950857222, 0.950857222, 0.950857222
	}

	PROP
	{
		name = CargoBagA
		position = 0.579007924, -0.0485223159, 1.70949948
		rotation = 0, 0, 0, -1
		scale = 0.950857222, 0.950857222, 0.950857222
	}

	PROP
	{
		name = CargoBagA
		position = -0.588515937, -0.0485223159, 1.70760107
		rotation = 0, 0, 0, -1
		scale = 0.85004431, 0.85004431, 0.85004431
	}

	PROP
	{
		name = CargoBagA
		position = -0.246801645, -0.0485223159, 1.72468674
		rotation = 0, 0.707106829, 0, -0.707106769
		scale = 0.665127218, 0.665127158, 0.665127218
	}

	PROP
	{
		name = CargoBagA
		position = -0.0189921204, -0.0485223159, 1.06783581
		rotation = 0, 0.644799292, 0, -0.764351964
		scale = 0.561324477, 0.561324418, 0.561324477
	}

	PROP
	{
		name = CargoBagA
		position = -8.01961869e-06, -0.0485223159, 0.314165801
		rotation = -0, -0.999932647, -0, -0.0116096111
		scale = 0.561324537, 0.561324418, 0.561324537
	}

	PROP
	{
		name = CargoBagA
		position = -0.616992176, -0.0485223159, 0.321759462
		rotation = 0, 0.991655231, 0, -0.128919065
		scale = 0.767723262, 0.767722905, 0.767723262
	}

	PROP
	{
		name = CargoBagA
		position = 0.261972934, -0.0485223159, 0.25151816
		rotation = 0, 0.931853473, 0, -0.362834901
		scale = 0.409523964, 0.409523904, 0.409523964
	}

	PROP
	{
		name = CargoBagA
		position = -0.263887495, -0.0485223159, -0.619853497
		rotation = 0, 0.711670876, 0, -0.702513039
		scale = 0.538611233, 0.538611174, 0.538611233
	}

	PROP
	{
		name = CargoBagA
		position = -0.573328793, -0.0485223159, -0.67111063
		rotation = 0, 0.26181525, 0, -0.965117991
		scale = 0.405002713, 0.405002683, 0.405002713
	}
}
