@PART[Size1Mk3_Structural]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

@PART[Size2p5_Mk3_CargoAdapter|Size2p5_Mk3_CargoAdapterSlant|Size2p5-Size2_CargoAdapter|Size2p5-Size2_CargoAdapterSlant|Size2p5_CargoBayLong|Size2p5_CargoBayMedium|Size2p5_CargoBayShort|Size2p5_CargoRamp|Size3_CargoBayLong|Size3_CargoBayMedium|Size3_CargoBayShort|Size3_CargoRamp]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = top2
		doesNotBlockEVA = true
	}
}

@PART[Size1p5Mk3Flat_AssaultModule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}
}
