@PART[UAZ-452_Cargo]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Bukhanka_cargo_iva/CWA_Bukhanka_cargo_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Bukhanka_cargo_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_left
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_right
		airlockName = hatch,1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
}