@PART[UAZ-3153]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_UAZ-3153_iva/CWA_UAZ-3153_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_UAZ-3153_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontLeft
		airlockName = hatch,2
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backLeft
		airlockName = hatch,1
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontRight
		airlockName = hatch,3
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backRight
		airlockName = hatch,0
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windows
		externalDepthMaskName = zzzmask
		DeleteInternalObject
		{
			objectName = Bag
		}
	}

	PROP
	{
		name = CargoBagA
		position = 0.00877559837, -0.106973052, 1.02926433
		rotation = 0, 0.707106829, 0, -0.707106709
		scale = 0.789747596, 0.789747477, 0.789747596
	}

	PROP
	{
		name = CargoBagA
		position = -0.571294904, 0.122638166, 1.72468972
		rotation = 0, 0.640439928, 0, -0.768008292
		scale = 0.605357289, 0.60535723, 0.605357289
	}

	PROP
	{
		name = CargoBagA
		position = 0.349347293, -0.00370293297, 1.74776065
		rotation = 0.271244079, 0.653013587, -0.271244049, -0.653013468
		scale = 0.63129878, 0.631298721, 0.631298721
	}
}
