@PART[Black_Hawk_Cockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_BlackHawk_iva/CWA_BlackHawk_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_BlackHawk_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/Harness_5pt
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DeleteInternalObject
		{
			objectName = HATCH
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatchhand_left
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatchhand_right
		airlockName = hatch,1
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.928573847
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = iva
			attachNodeId = node_1
			airlockName = hatch,2
		}
	}
}