@PART[Helix-B_Cockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Helix-B_iva/CWA_Helix-B_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Helix-B_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/Harness_5pt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_left
		airlockName = hatch,1
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_right
		airlockName = hatch,2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = glass
		externalDepthMaskName = zzz
		DeleteInternalObject
		{
			objectName = HATCH
			objectName = Bags
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.888879001
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = IVA
			attachNodeId = node_1
			airlockName = hatch,3
		}
	}

	PROP
	{
		name = CargoBagA
		position = -0.3779248, -0.406488895, 0.198849991
		rotation = 0, 0.707106829, 0, -0.707106709
		scale = 0.615032017, 0.615031958, 0.615032017
	}

	PROP
	{
		name = CargoBagA
		position = 0.3779248, -0.406488895, 0.198849991
		rotation = 0, 0.707106829, 0, -0.707106709
		scale = 0.615032017, 0.615031958, 0.615032017
	}

	PROP
	{
		name = CargoBagA
		position = -0.496575594, -0.134031475, 0.202145845
		rotation = 0.5, 0.5, 0.5, -0.5
		scale = 0.615031958, 0.615031958, 0.615031958
	}

	PROP
	{
		name = CargoBagA
		position = 0.508660436, -0.134031475, 0.202145845
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.615031958, 0.615031958, 0.615031958
	}

	PROP
	{
		name = CargoBagA
		position = 0.44603917, -0.0593254119, 0.457025409
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 0.294472247, 0.294472247, 0.294472247
	}

	PROP
	{
		name = CargoBagA
		position = 0.484490812, -0.254879534, 0.46141988
		rotation = -0.707106829, 0.707106829, 0, -0
		scale = 0.592294991, 0.592294991, 0.506921887
	}

	PROP
	{
		name = CargoBagA
		position = -0.481194913, -0.254879534, 0.455926776
		rotation = -3.09086197e-08, 3.09086232e-08, 0.707106829, -0.707106709
		scale = 0.592294991, 0.592294991, 0.506921768
	}

	PROP
	{
		name = CargoBagA
		position = -0.321895212, -0.342769027, 0.459222645
		rotation = -3.09086197e-08, 3.09086232e-08, 0.707106829, -0.707106709
		scale = 0.261844277, 0.261844277, 0.22410211
	}

	PROP
	{
		name = CargoBagA
		position = 0.325410813, -0.342769027, 0.456585974
		rotation = 0.707106829, -0.707106829, 6.18172464e-08, -6.18172322e-08
		scale = 0.261844277, 0.261844277, 0.224102169
	}

	PROP
	{
		name = CargoBagA
		position = -0.440546006, -0.0725089014, 0.456585974
		rotation = -0.500000119, -0.499999881, 0.5, -0.5
		scale = 0.288595408, 0.288595408, 0.246997371
	}
}
