@PART[Helix-A_Cockpit]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Helix-A_iva/CWA_Helix-A_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Helix-A_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/Harness_5pt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_left
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_right
		airlockName = hatch,1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = window
		externalDepthMaskName = zzz
		DeleteInternalObject
		{
			objectName = HATCH
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.888879001
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = IVA
			attachNodeId = node_1
			airlockName = hatch,2
		}
	}
}
