@PART[Size1p5Mk3Flat_UtilityModule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Size1p5Mk3Flat_UtilityModule_iva/CWA_Size1p5Mk3Flat_UtilityModule_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Size1p5Mk3Flat_UtilityModule_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/LapBelt
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = glass
		externalDepthMaskName = mask
		autoCutoutTargetName = iva
		DeleteInternalObject
		{
			objectName = HATCH
			objectName = HATCH_001
		}
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_left
	}
	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_right
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.44224072
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -1.43724489
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}
