@PART[UAZ-452]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Bukhanka_iva/CWA_Bukhanka_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Bukhanka_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_left
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_right
		airlockName = hatch,1
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_cabin
		airlockName = hatch,2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windows

		DeleteInternalObject
		{
			objectName = Bag
		}
	}

	PROP
	{
		name = CargoBagA
		position = -0.400565058, -0.262732118, 0.8979491
		rotation = 0, 0, 0, -1
		scale = 1.3432585, 1.3432585, 1.3432585
	}

	PROP
	{
		name = CargoBagA
		position = 0.467009544, -0.262732118, 0.956799865
		rotation = 0, 0.707106829, 0, -0.707106709
		scale = 1.3067075, 1.30670726, 1.3067075
	}

	PROP
	{
		name = CargoBagA
		position = -0.554336548, -0.262732118, 1.38773954
		rotation = 0, 0.642763734, 0, -0.766064525
		scale = 0.797050893, 0.797050714, 0.797050893
	}
}
