@PART[HMMWV]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_HMMWV_iva/CWA_HMMWV_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_HMMWV_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontLeft
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backLeft
		airlockName = hatch,3
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontRight
		airlockName = hatch,1
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backRight
		airlockName = hatch,2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windows
		externalDepthMaskName = ZMASK
		DeleteInternalObject
		{
			objectName = Bag
		}
	}
	
	PROP
	{
		name = CargoBagA
		position = 0.373607606, -0.104792356, 1.19372177
		rotation = 0, 0, 0, -1
		scale = 1.05534911, 1.05534911, 1.05534911
	}

	PROP
	{
		name = CargoBagA
		position = -0.00455620978, -0.104792356, -0.39638859
		rotation = 0, 0, 0, -1
		scale = 0.568854749, 0.568854749, 0.568854749
	}

	PROP
	{
		name = CargoBagA
		position = 0.1776914, -0.104792356, -0.193638131
		rotation = 0, -0.670978069, 0, -0.741477251
		scale = 0.392034978, 0.392034918, 0.392034978
	}

	PROP
	{
		name = CargoBagA
		position = 0.811001897, 0.257183224, 1.78374827
		rotation = 0, -0.799452364, 0, -0.600729525
		scale = 0.423347265, 0.392034918, 0.488274395
	}

	PROP
	{
		name = CargoBagA
		position = -0.0250589252, -0.0981995761, 1.23472738
		rotation = 0, -0.769931853, 0, -0.638126135
		scale = 0.589526713, 0.559520245, 0.564219952
	}

	PROP
	{
		name = CargoBagA
		position = -0.389554143, -0.0981995761, 1.20055592
		rotation = -0, -0.996813834, -0, -0.0797632411
		scale = 0.939860165, 0.892021656, 0.899514616
	}

	PROP
	{
		name = CargoBagA
		position = -0.797333121, 0.254905105, 1.41014063
		rotation = 0, -0.706023037, 0, -0.708188951
		scale = 0.836218894, 0.556980133, 0.631614387
	}

	PROP
	{
		name = CargoBagA
		position = -0.232365549, -0.0868091285, 1.68806815
		rotation = -0, -0.999985099, -0, -0.00546101248
		scale = 1.60154104, 1.06673801, 1.60919964
	}

	PROP
	{
		name = CargoBagA
		position = -0.350826472, 0.207065105, 1.61972523
		rotation = 0, 0.999996305, 0, -0.00272062165
		scale = 1.20300055, 0.801282287, 0.974069238
	}

	PROP
	{
		name = CargoBagA
		position = 0.423725814, 0.0293737035, 1.82475376
		rotation = 0.245533109, 0.664253712, -0.24651964, -0.661595464
		scale = 1.09543979, 0.952935994, 0.974068999
	}

	PROP
	{
		name = CargoBagA
		position = 0.48523432, -0.243997663, 0.18452543
		rotation = -0.384962738, 0.593814313, 0.386509418, -0.591437995
		scale = 0.530152142, 0.461185604, 0.607182384
	}
}
