@PART[HMMWV_wagon]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_HMMWV_wagon_iva/CWA_HMMWV_wagon_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_HMMWV_wagon_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/ShoulderBelt
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontLeft
		airlockName = hatch,0
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backLeft
		airlockName = hatch,3
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_frontRight
		airlockName = hatch,1
	}

	MODULE
	{
		name = FreeIvaHatch
		handleTransformName = hatch_backRight
		airlockName = hatch,2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = windows
		externalDepthMaskName = ZZZ
	}
}
