@PART[Size1p5Mk3Flat_CrewModule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[ColdWarAerospace/Spaces/CWA_Size1p5Mk3Flat_CrewModule_iva/CWA_Size1p5Mk3Flat_CrewModule_iva]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ColdWarAerospace/CWA_Size1p5Mk3Flat_CrewModule_iva
	}

	@MODULE[InternalSeat],*
	{
		FreeIva_SeatBelt = FreeIva/Props/LapBelt
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		windowName = Glass
		externalDepthMaskName = Body
		autoCutoutTargetName = Inside
		DeleteInternalObject
		{
			objectName = HATCH
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.43583333
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -1.43815291
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
	}
}
