@PROP[TDPCamera]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		
		Collider
		{
			shape = Box
			dimensions = 0.21, 0.47, 0.21
			center = 0, 0.07, 0
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[TDPCandle]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			dimensions = 0.1, 0.15, 0.1
			center = 0, 0, 0
		}

		Interaction
		{
			name = InteractionFlashlight
			lightObjectName = Point light
		}
	}
}

// TDPExtinguisher - model isn't separated

// TDP_GrabHandle1

// TDPHatchWheel

// not a phsyical prop, just adding a collider
@PROP[TDPChemistry]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/ISRU/NewModel
	}

	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = 0.125, 0, 0.05
		scale = 1.7, 1.45, 0.43
	}
}

@PROP[TDPEVAHelm]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Sphere
			radius = 0.29
			center = 0, 0.57, 0
		}
	}
}

@PROP[TDPLadder1]:HAS[!MODULE[HandRail]]:FOR[FreeIva]
{
	MODULE
	{
		name = HandRail
		transformName = Ladder

		Collider
		{
			shape = Box
			dimensions = 0.638, 0.04, 2
			center = 0, 0, 0
		}
	}
}

@PROP[TDPReclinedSeat]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/ReclinedSeat/NewModel
	}
}

@PROP[TDPReclinedSeat]:HAS[!MODULE[PropBuckleButton]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Props/Harness_5pt
		position = 0, -0.0114, 0.068
		rotation = 13.422, -180, 0
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = Release
		soundName = FreeIva/Sounds/BuckleButton
	}
}

@PROP[TDP_ResourceSphere]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/ResourceBall/NewModel
	}

	MODEL
	{
		model = FreeIva/Props/HatchSphereCollider
		position = 0, -0.09, 0
		scale = 0.5, 0.5, 0.5
	}
}

@PROP[TDPRotatingSeat]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/RotatingSeat/NewModel
	}
}

@PROP[TDPRotatingSeat]:HAS[!MODULE[PropBuckleButton]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Props/Harness_5pt
		rotation = 0, 180, 0
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = Release
		soundName = FreeIva/Sounds/SeatBelt
	}
}

@PROP[TDPTankF]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/TankF/NewModel
	}
	MODEL
	{
		model = FreeIva/TDProps/TankCollider
	}
}

@PROP[TDPTankLOX]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/TankLOX/NewModel
	}
	MODEL
	{
		model = FreeIva/TDProps/TankCollider
	}
}

@PROP[TDPTankO]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = TDProps/Props/TankO/NewModel
	}
	MODEL
	{
		model = FreeIva/TDProps/TankCollider
	}
}

