// cargo bay parts
@PART[mk4cargo-?|mk4cargo-drop-?]
{
	%MODULE[ModuleFreeIva]
	{
		passThroughNodeA = top
		passThroughNodeB = top2
		doesNotBlockEVA = true
	}
}

// eva-able parts
@PART[mk4cargotail-1|mk4servicebay-1]
{
	%MODULE[ModuleFreeIva]
	{
		doesNotBlockEVA = true
	}
}

// auto-passthrough parts

// full-size tanks: mk4 is basically 5m
@PART[mk4fuselage-?]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.05
}

// mk4adapter-2: converts to 3.75m
// mk4adapter-3: converts to mk3
@PART[mk4adapter-2|mk4adapter-3]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.15
}

// mk4tail: tapers to 1.25m node
@PART[mk4tail-2]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.25
}

// bicoupler, lots of space covered
@PART[mk4adapter-1]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.75
}