@PART[mk4adapter-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_mk4adapter-1_IVA

	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, -1.28312814, 0
		rotation = -0, 0, 180 //euler
	}
}

INTERNAL
{
	name = FreeIva_mk4adapter-1_IVA
	MODEL
	{
		model = FreeIva/MarkIVSystem/mk4adapter-1
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0,0,0.952
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0,1.2,0.952
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom1 // this is the upper hatch, for connecting to other mkiv parts.  Right now, it seems like it's "last writer wins" as far as connecting hatches goes
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 1.274415,0,-1.098
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom2 // note this is named wrong; it's on the same side as "top"
		}

	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -1.274415,0,-1.098
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom3 // note this is named wrong; it's on the same side as "top"
		}
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.6,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.8,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,1,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,1.2,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,1.4,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.4,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.2,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,-0.2,0.361
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
}
!INTERNAL[FreeIva_mk4adapter-1_IVA]:NEEDS[!Reviva|!MarkIVSystem]
{
}
