@PART[mk4adapter-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_mk4adapter-2_IVA
}
INTERNAL
{
	name = FreeIva_mk4adapter-2_IVA
	MODEL
	{
		model = FreeIva/MarkIVSystem/mk4adapter-2
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0.2422893,-2.163
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom2
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,1.106
		rotation = 0.4999999,0.4999999,-0.5000002,-0.5000002
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom1
		}
	}
}
!INTERNAL[FreeIva_mk4adapter-2_IVA]:NEEDS[!Reviva|!MarkIVSystem]
{
}
