@PART[mk4crewcabin-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[mk4crewcabinIVA*]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = MarkIVSystem/Spaces/mk4crewcabin/mk4crewcabin
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[MarkIVSystem/Spaces/mk4crewcabin/mk4crewcabin]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MarkIVSystem/mk4crewcabin-1
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		// in roof
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock1
		}
	}

	@PROP[NF_HTCH_EVA_Basic],1
	{
		// in floor
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock4
		}
	}

	@PROP[NF_HTCH_EVA_Basic],2
	{
		// top node
		@position[1] = 1.2
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock2
			attachNodeId = top
			cutoutTargetTransformName = LowerHull
		}
	}

	@PROP[NF_HTCH_EVA_Basic],3
	{
		// bottom node
		@position[1] = 1.2
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock3
			attachNodeId = bottom
			cutoutTargetTransformName = LowerHull
		}
	}
}