@PART[mk4cockpit-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[mk4cockpitIVA*]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = MarkIVSystem/Spaces/mk4cockpit/mk4cockpit
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[MarkIVSystem/Spaces/mk4cockpit/mk4cockpit]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	// the entire IVA is shifted
	offset = -0.027592,0,0

	MODEL
	{
		model = FreeIva/MarkIVSystem/mk4cockpit-1
		position = 0.027592, 0, 0
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		@position[1] = 1.2
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Hull
			attachNodeId = bottom1
			airlockName = Airlock2
		}
	}

	@PROP[NF_HTCH_EVA_Basic],1
	{
		@position[1] = -0.01098361 // match value from node_stack_top03
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Hull
			attachNodeId = top03
		}
	}

	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.027592,-0.8050015,1.471498
		rotation = 0,0,0,1
		scale = 1,1,1

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock1
		}
	}

	// since we moved the hatch up, take the upper rail and put it underneath
	@PROP[NF_RAIL_Large_Silver],11
	{
		@position[1] = -0.43
	}
	!PROP[NF_RAIL_Large_Silver],9 {}
}