@PART[mk4cockpit-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = ExtendPort
	}
}

@INTERNAL[mk4cockpit-2IVA*]:HAS[!MODEL]:FOR[FreeIva]
{
	MODEL
	{
		model = MarkIVSystem/Spaces/mk4cockpit-2/mk4cockpit-2
	}
}

// the rpm version of this part has the hatches in a different order.  re-order them so that the hatch configs go to the right ones
@INTERNAL[mk4cockpit-2IVA-rpm]
{
	+PROP[NF_HTCH_EVA_Basic],2 {}
	+PROP[NF_HTCH_EVA_Basic],0 {}
	+PROP[NF_HTCH_EVA_Basic],1 {}
	+PROP[NF_HTCH_EVA_Basic],3 {}
	+PROP[NF_HTCH_EVA_Basic],4 {}

	-PROP[NF_HTCH_EVA_Basic],4 {}
	-PROP[NF_HTCH_EVA_Basic],3 {}
	-PROP[NF_HTCH_EVA_Basic],2 {}
	-PROP[NF_HTCH_EVA_Basic],1 {}
	-PROP[NF_HTCH_EVA_Basic],0 {}
}

@INTERNAL:HAS[@MODEL:HAS[#model[MarkIVSystem/Spaces/mk4cockpit-2/mk4cockpit-2]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	// existing model is offset at 0.017345 m
	offset = -0.017345, 0, 0

	MODEL
	{
		model = FreeIva/MarkIVSystem/mk4cockpit-2
		position = 0.017345, 0, 0
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		Cut
		{
			target = Hull
			type = Mesh
			tool = cutout
		}
	}

	@PROP[NF_HTCH_EVA_Basic],0
	{
		// goes to docking port - closer to bottom
		@position[0] = 0.017345
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Panel
			requireDeploy = true
		}
	}

	@PROP[NF_HTCH_EVA_Basic],1
	{
		// goes to docking port - closer to nose
		@position[0] = 0.017345
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Panel
			requireDeploy = true
		}
	}

	@PROP[NF_HTCH_EVA_Basic],2
	{
		// on bottom attachnode
		@position[0] = 0.017345
		@position[1] = 1.2
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Hull
			attachNodeId = bottom1
			airlockName = Airlock3
		}
	}

	@PROP[NF_HTCH_EVA_Basic],3
	{
		// port side airlock
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock1
		}
	}

	@PROP[NF_HTCH_EVA_Basic],4
	{
		// starboard side airlock
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock2
		}
	}

	// docking port hatch
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.017345, 2.18065429, 0.387010276
		rotation = -1, 1.95179532e-14, 3.78165232e-08, -1.19276876e-07
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
		}
	}
}