@PART[mk4nose-docking]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = Cone_Open
	}

	INTERNAL
	{
		name = FreeIva_mk4nose-docking_IVA
	}
}

+INTERNAL[FreeIva_dockingPortShielded_Internal]:NEEDS[MarkIVSystem]
{
	@name = FreeIva_mk4nose-docking_IVA

	@PROP[FreeIva_Hatch_Round_Size0],0
	{
		@MODULE[HatchConfig]
		{
			-airlockName = delete
		}
	}
	
	@PROP[FreeIva_Hatch_Round_Size0],1
	{
		@MODULE[HatchConfig]
		{
			@hideDoorWhenConnected = false
			requireDeploy = true
		}
	}
}

