@PART[mk4tail-2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough_InternalName = FreeIva_mk4tail-2_IVA
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, -2.35392284, 0
		rotation = -0, 0, 180
	}
}
INTERNAL
{
	name = FreeIva_mk4tail-2_IVA
	MODEL
	{
		model = FreeIva/MarkIVSystem/mk4tail-2
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0,0,1.973
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.3,1.3,1.3
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0,1.2,1.973
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.3,1.3,1.3
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom1 // this is the upper hatch, for connecting to other mkiv parts.  Right now, it seems like it's "last writer wins" as far as connecting hatches goes
		}
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0,0.748
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top03
		}

	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.8,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,1,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,1.2,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,1.4,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.4,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0.2,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,0,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Ladder_Rung
		position = -1.009,-0.2,1.382
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
}
!INTERNAL[FreeIva_mk4tail-2_IVA]:NEEDS[!Reviva|!MarkIVSystem]
{
}
