// regular passthrough (and doesn't block EVA, all of these have holes down the middle)
@PART[nflv-drone-core-*|nflv-decoupler-*|nflv-separator-*|nflv-battery-stack-*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

// no blocking eva, but not passthrough
@PART[nflv-skeletal-adapter-*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}
}

// no blocking EVA and internal passthrough
@PART[nflv-cargo-nose-*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = bottom
		passThroughNodeB = bottom2
		doesNotBlockEVA = true
	}
}

// ideally these would have 2 sets of passthrough nodes
@PART[nflv-cargo-*|nflv-service-bay-*]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = top2
		doesNotBlockEVA = true
	}
}

// docking port
@PART[nflv-docking-5-1]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_dockingPortSr_Internal
		offset = 0, 0, 0.309
	}
}

// fuel tank passthrough
@PART[nflv-fueltank-5-?|nflv-fueltank-75-?|nflv-fueltank-adapter-*]:HAS[~FreeIva_AutoPassThrough]:FOR[FreeIva]
{
	FreeIva_AutoPassThrough = true
	FreeIva_AutoPassThrough_VolumeScalar = -0.1
}