FreeIvaConfig
{
	name = FreeIvaConfig
	
	// Key bindings
	// See here for key and joystick button names: http://docs.unity3d.com/ScriptReference/KeyCode.html
	UnbuckleKey = Y
	OpenHatchKey = F
	ModifierKey = LeftAlt
	ForwardKey = W
	BackwardKey = S
	LeftKey = A
	RightKey = D
	RollCCWKey = Q
	RollCWKey = E
	UpKey = LeftShift
	DownKey = LeftControl
	JumpKey = Space
	
	// Movement multipliers
	ForwardSpeed = 1
	HorizontalSpeed = 0.75
	VerticalSpeed = 0.75
	MaxAcceleration = 4
	MaxDecelerationGrounded = 5
	MaxDecelerationWeightless = 1
	JumpForce = 1.5
	WalkableSlope = 75
	YawSpeed = 360
	PitchSpeed = 360
	RollSpeed = 100
	RollAcceleration = 360

	// other options
	ShowTutorial = true
	EnableCollisions = true
	BoardingMode = Always // whether or not the kerbal starts unbuckled inside the hatch when boarding from EVA.  possible values: Always, FromThroughTheEyes, Never
}