// USACD1500: Universal Storage: Decoupler (1.5m)
// USACDMedium: Universal Storage: Attitude Control Decoupler (1.875m)
// USACDLarge: Universal Storage: Attitude Control Decoupler (2.5m)

// passthrough
@PART[USACD1500|USACDMedium|USACDLarge|USAdaptorShroud1250Soyuz]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = OuterNode
		passThroughNodeB = InnerNode
	}
}

// fairing/payload bays: passthrough in fairing mode (because then the behavior is up to the center payload core)
// not sure what to do about service bay mode because we can't support multiple passthrough nodes per part
@PART[USCylindricalShroud125|USCylindricalShroud1500|USCylindricalShroud250|USAdaptorShroud1250|USAdaptorShroud1500|USAdaptorShroud1875]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = OuterNode
		passThroughNodeB = InnerNode
	}
}

// service cores: have a crew transfer variant that should be passable, and changing attachnodes based on height
@PART[USHexcore|USOctocore|USPenticore]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		partInfo = #FreeIVA_PartInfo_CanTraverse_Crew // This part has a crew transfer variant that can be traversed in IVA.
	}

	// switch node B based on height
	MODULE
	{
		name = USModuleSwitch
		SwitchID = 0
		TargetModule = ModuleFreeIva
		TargetFields = passThroughNodeB
		TargetValues = StackNodeTwo;StackNodeCentral;StackNodeThree;StackNodeFour
	}

	// switch node A based on variant
	MODULE
	{
		name = USModuleSwitch
		SwitchID = 1
		TargetModule = ModuleFreeIva
		TargetFields = passThroughNodeA
		TargetValues = StackNodeUpper;;;
	}
}

// the small adapter shroud has a crew transfer variant
@PART[USAdaptorShroud0625]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		partInfo = #FreeIVA_PartInfo_CanTraverse_Crew// This part has a crew transfer variant that can be traversed in IVA.
		passThroughNodeA = OuterNode
	}

	MODULE
	{
		name = USModuleSwitch
		SwitchID = 0
		TargetModule = ModuleFreeIva
		TargetFields = passThroughNodeB
		TargetValues = ;UpperNode;
	}
}