@PART[WBI_BisonAirlock]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Heisenberg/Parts/Gondola/AirlockModuleSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Heisenberg/AirlockModule
		texture = Window, WildBlueIndustries/Heisenberg/Parts/Gondola/Window
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Firewall002
		internalDepthMaskName = depthMask
		DeleteInternalObject
		{
			objectName = Hatch001
			objectName = InnerDoor005
			objectName = Windows
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -0.367725551, 0
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock3
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, -0.28, -0.810192883
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 1.2, 1.2, 1.2
	}
}
