@PART[WBI_BisonCab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Heisenberg/Parts/Gondola/BisonCabSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Heisenberg/BisonCab
		texture = Window, WildBlueIndustries/Heisenberg/Parts/Gondola/Window
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = Firewall001
		internalDepthMaskName = depthMask
		DeleteInternalObject
		{
			objectName = InnerDoor002
			objectName = Windows
			objectName = WindowFrame
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, -0.28, 0.398120195
		rotation = 0.707106829, 0, 0, -0.707106709 //quaternion
		scale = 1.2, 1.2, 1.2
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.20930302, -0.324541479, 0
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.20930302, -0.324541479, 0
	}
}
