@PART[WBI_BisonDockingPort]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = WBI_BisonDockingPort_FreeIva
	}
}

INTERNAL
{
	name = WBI_BisonDockingPort_FreeIva

	MODEL
	{
		model = FreeIva/Heisenberg/BisonDockingPort
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, -0.28, -0.030058194
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = back
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, -0.28, -0.564777672
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			attachNodeId = front
			dockingPortNodeName = dockingNode
		}
	}
}

!INTERNAL[WBI_BisonDockingPort_FreeIva]:NEEDS[!WildBlueIndustries/Heisenberg] {}