@PART[WBI_Bison25Adapter]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_Bison25Adapter_IVA
	}
}

INTERNAL
{
	name = FreeIva_Bison25Adapter_IVA

	MODEL
	{
		model = FreeIva/Heisenberg/Bison25Adapter
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 0.681150436
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = front
			hideDoorWhenConnected = true
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, -0.280000001, 0.0250000004
		rotation = -3.09086161e-08, -0.707106829, -0.707106829, -3.09086197e-08
		scale = 1.2, 1.2, 1.2
		MODULE
		{
			name = HatchConfig
			attachNodeId = back
		}
	}
}

!INTERNAL[FreeIva_Bison25Adapter_IVA]:NEEDS[!WildBlueIndustries/Heisenberg] {}