@PART[WBI_GondoOffice]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Heisenberg/Parts/Gondola/GondOfficeSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Heisenberg/GondOffice
		texture = Window, WildBlueIndustries/Heisenberg/Parts/Gondola/Window
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		DeleteInternalObject
		{
			objectName = InnerDoor002
			objectName = InnerDoor005
			objectName = Windows
			objectName = Seat1
			objectName = Seat2
			objectName = Seat3
			objectName = Seat4
			objectName = Seat5
			objectName = Seat6
			objectName = Seat7
			objectName = Seat8
			objectName = Seat9
			objectName = Seat10
		}
	}

	!MODULE[InternalSeat],* {}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0.640312135, 1.2405014
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.2, 1.2, 1.2
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Firewall001
			attachNodeId = back
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0.640312135, -1.2405014
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 1.2, 1.2, 1.2
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Firewall002
			attachNodeId = front
		}
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.673492014, 1.07055593, 0.472000182
		rotation = -7.17062747e-08, -0.707106829, -4.75030433e-08, -0.707106709
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.556000233, 1.07055593, 0.471999794
		rotation = -7.17062534e-08, 0.70710665, 4.7503061e-08, -0.707106888
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.673492193, 1.07055604, -0.029999733
		rotation = -7.17062676e-08, -0.707106948, -4.75030539e-08, -0.70710659
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.556155741, 1.07055604, -0.0300001353
		rotation = -7.17062534e-08, 0.70710665, 4.7503061e-08, -0.707106888
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.673492372, 1.07055604, -0.531999707
		rotation = -7.17062676e-08, -0.707106948, -4.75030539e-08, -0.70710659
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.556155562, 1.07055604, -0.532000124
		rotation = -7.17062534e-08, 0.70710665, 4.7503061e-08, -0.707106888
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.618430495, 0.190085828, -0.0299999304
		rotation = -7.17062676e-08, -0.707106948, -4.75030539e-08, -0.70710659
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.611217439, 0.190085828, -0.0300003309
		rotation = -7.17062534e-08, 0.70710665, 4.7503061e-08, -0.707106888
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = -0.618430674, 0.190085888, -0.531999886
		rotation = -7.17062676e-08, -0.707106948, -4.75030539e-08, -0.70710659
	}

	PROP
	{
		name = Seat_Passenger_wModule
		position = 0.61121726, 0.190085888, -0.532000303
		rotation = -7.17062534e-08, 0.70710665, 4.7503061e-08, -0.707106888
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.23471618, 0.645668387, 0.85305196
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.23471618, 0.645668387, 0.85305196
	}
}
