@PART[WBI_GondoGarden2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Heisenberg/Parts/Gondola/GondoGardenSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Heisenberg/GondGarden
		texture = Window, WildBlueIndustries/Heisenberg/Parts/Gondola/Window
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		DeleteInternalObject
		{
			objectName = InnerDoor002
			objectName = InnerDoor005
			objectName = Windows
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0.640312135, 1.2405014
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1.2, 1.2, 1.2
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Firewall001
			attachNodeId = back
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0.640312135, -1.2405014
		rotation = 3.09086197e-08, -0.707106829, -0.707106829, -3.09086161e-08
		scale = 1.2, 1.2, 1.2
		MODULE
		{
			name = HatchConfig
			cutoutTargetTransformName = Firewall002
			attachNodeId = front
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = -1.2402786, 0.695875704, 0.860846281
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 1.2402786, 0.695875704, 0.860846281
	}
}
