@PART[hl10HangarDeck2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HangarDeckSpace]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Heisenberg/HangarDeck
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		autoCutoutTargetName = ReadyRoom
		DeleteInternalObject
		{
			objectName = Hatch001
			objectName = Hatch003
			objectName = Hatch005
		}
	}

	MODULE
	{
		name = HandRail
		transformName = ladder01
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 4.0330019, -0.020501703, -3.76802206
		rotation = 1, 1.50995874e-07, -1.19209318e-07, -4.37114132e-08
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 4.0330019, -1.26831234, -3.76802206
		rotation = 1.07284485e-07, -1, 4.37114238e-08, -1.19209318e-07
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 1.6851728, -0.861992598, -3.2349236
		rotation = 0.5, 0.50000006, 0.500000298, -0.499999821
	}
}
