// TODO: the buffalo adapters' nodes aren't aligned; do we need to handle that with an actual model?
// also note these parts incorrectly use back/front instead of top/bottom
@PART[WBI_BuffaloAdapter1|WBI_BuffaloAdapter2|WBI_HL10GondoDrill|WBI_BisonJumpJet|WBI_BisonStabilizer|WBI_Walkway]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = back
		passThroughNodeB = front
	}	
}

@PART[Mk1FuselageStructuralJr]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

@PART[WBI_CargoGondola|WBI_CargoGondola2]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}	
}