PROP
{
	name = htProps_hatchCBM_Blocked

	MODEL
	{
		model = HabTechProps/Props/htProps_HatchCBM
	}

	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = 0, 0.00826506782, 0
		rotation = 0, 0, 0, -1 //quaternion
		scale = 0.604978085, 0.0175083745, 0.605912209
	}

	MODEL
	{
		model = HabTechProps/Props/doorHatchWindowPlug
		position = 0, 0.0130386753, -0.221190825
		rotation = 0, 0, 0, -1 //quaternion
	}
}

!PROP[htProps_hatchCBM_Blocked]:NEEDS[!HabTechProps] {}

@PROP[htProps_HatchCBM]:HAS[!MODULE[FreeIvaHatch]]:FOR[FreeIva]
{
	// the original model has the handle baked into the model,
	// so we're replacing the model with one that has everything split up and colliders already present
	!MODEL {}

	MODEL
	{
		model = FreeIva/HabTechProps/htProps_HatchCBM
		texture = diff, HabTechProps/Props/ht2_IVA_hatchCBM_diff
		texture = norm, HabTechProps/Props/ht2_IVA_hatchCBM_nrm
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		tubeTransformName = tube
		cutoutTransformName = cutout
		handleTransformName = handle
		blockedPropName = htProps_hatchCBM_Blocked
	}

	MODULE
	{
		name = HandRail
		transformName = rail
	}
}