@PROP[htProps_bunkBedTriple]
{
	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = 0, -0.05, 0
		scale = 0.663742125, 0.02, 1
	}

	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = 0, 0.353628844, 0
		scale = 0.663742125, 0.02, 1
	}

	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = 0, 0.8, 0
		scale = 0.663742125, 0.02, 1
	}

	MODEL
	{
		model = FreeIva/Props/PropBoxCollider
		position = -0.38, 0.4, 0.345
		scale = 0.055, 1, 0.262
	}

	MODULE
	{
		name = HandRail
		transformName = collider,3
	}
}