@PROP[htProps_fireExtinguisher]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_metal
		heldRotation = 0, 90, 0
		heldPosition = 0.2, -0.1, 0.3

		Collider
		{
			shape = Box
			parentTransformName = fireExtinguisher
			dimensions = 0.3, 0.1, 0.1
			center = 0.01, 0, 0
		}

		Interaction
		{
			name = InteractionExtinguisher
			thrustTransformName = fireExtinguisher
			thrustPosition = -0.1186, 0.0605, 0
			thrustVector = 15,0,0
			sound = FreeIva/Sounds/extinguisher
			particleSystemName = extinguisherParticles
		}
	}
}

// ----- Cameras

@PROP[htProps_CameraDSLR]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 180, 0
		heldPosition = 0.2, -0.15, 0.3

		Collider
		{
			shape = Box
			parentTransformName = CameraBody_Cube.013_ht2_IVA_cameraProps
			dimensions = 0.1437, 0.1169, 0.0965
			center = 0.0045, 0.0504, -0.0093
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

// So habtech has 2 camera lens props, and usually places the above DSLR so that it looks like they're attached
// not sure what a good solution here is, maybe we can replace the lens props with a fully assembled camera and then remove the standalone DSLRs

// ----- Cargo bags

@PROP[htProps_cargoBag_small_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		grabSound = FreeIva/Sounds/velcro4
        stickSound = FreeIva/Sounds/velcro4
        impactSound = FreeIva/Sounds/thunk
		heldRotation = -90, 45, 0

		Collider
		{
			shape = Box
			dimensions = 0.1561, 0.1092, 0.1557
			center = 0, 0.004, 0
		}
	}
}

// ----- glass beakers

@PROP[htProps_labFlask*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_glass
		breakSpeed = 2
		heldRotation = 0, 225, 0
		heldPosition = 0.1, -0.1, 0.2

		Collider
		{
			shape = Box
			dimensions = 0.06, 0.07, 0.06
			center = 0, 0.035, 0
		}

		Interaction
		{
			name = InteractionBreakable
			breakSound = FreeIva/Sounds/glass_break
			particleSystemName = glassShatter
		}
	}
}

// ----- toys

@PROP[htProps_dinoToy_styracosaurus]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/squeak
		heldRotation = -90, 0, 0
		heldScale = 0.2, 0.2, 0.2

		Collider
		{
			shape = Box
			parentTransformName = styraco
			dimensions = 0.3, 0.7, 0.4
			center = 0, -0.12, -0.08
		}

		Interaction
		{
			name = InteractionSqueak
			squeakSound = FreeIva/Sounds/squeak
		}
	}
}
