PROP
{
	name = htProps_HatchDoor_Blocked

	MODEL
	{
		model = HabTechProps/Props/doorHatch
	}

	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		rotation = 0, 0, 0, -1
		scale = 0.774956346, 0.0422763638, 1
	}

	MODEL
	{
		model = HabTechProps/Props/doorHatchWindowPlug
	}
}

!PROP[htProps_HatchDoor_Blocked]:NEEDS[!HabTechProps] {}

@PROP[htProps_HatchDoor]:HAS[!MODULE[FreeIvaHatch]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/HabTechProps/htProps_HatchDoor
		texture = diff, HabTechProps/Props/doorHatch_diff
		texture = norm, HabTechProps/Props/doorHatch_nrm
		texture = cbmDiff, HabTechProps/Props/ht2_IVA_hatchCBM_diff
		texture = cbmNorm, HabTechProps/Props/ht2_IVA_hatchCBM_nrm
	}

	MODULE
	{
		name = FreeIvaHatch
		tubeTransformName = tube
		doorTransformName = doorHatch
		handleTransformName = handle
		cutoutTransformName = cutout
		blockedPropName = htProps_HatchDoor_Blocked

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0.0125
			dimensions = 0.75, 1.1, 0.025
		}

		Reparent
		{
			childTransformName = doorHatchRim
			parentTransformName = 
		}

		Reparent
		{
			childTransformName = window
			parentTransformName = doorHatch
		}

		Reparent
		{
			childTransformName = handle
			parentTransformName = doorHatch
		}

		Reparent
		{
			childTransformName = greebles
			parentTransformName = doorHatch
		}

		// the original model had greebles and the handle in this single object - delete it and replace with our own copies
		DeleteInternalObject
		{
			objectName = doorHatchCBM
		}
	}

	MODULE
	{
		name = HandRail
		transformName = rail
	}
}