@PROP[htProps_HatchAPAS]:HAS[!MODULE[FreeIvaHatch]]:FOR[FreeIva]
{
	// the original model has the handle baked into the model,
	// so we're replacing the model with one that has everything split up and colliders already present
	!MODEL {}

	MODEL
	{
		model = FreeIva/HabTechProps/htProps_HatchAPAS
		texture = diff, HabTechProps/Props/ht2_IVA_hatchCBM_diff
		texture = norm, HabTechProps/Props/ht2_IVA_hatchCBM_nrm
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = door
		tubeTransformName = tube
		cutoutTransformName = cutout
		handleTransformName = handle
	}

	MODULE
	{
		name = HandRail
		transformName = rail
	}
}