@PROP[htProps_seat_command*]:HAS[!MODULE[PropBuckleButton]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Props/ShoulderBelt
		rotation = 0,180,0
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = Release
		soundName = FreeIva/Sounds/SeatBelt
	}
}

@PROP[htProps_seat_folding*]:HAS[!MODULE[PropBuckleButton]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Props/LapBelt
		position = 0, -0.0204391684, -0.0526512712
		rotation = -16.0074177, 180, 1.43699674e-06
		scale = 1, 1.00380218, 1.27922451
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = Release
		soundName = FreeIva/Sounds/BuckleButton
	}	
}

@PROP[htProps_seat_Orion?]:HAS[!MODULE[PropBuckleButton]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Props/Harness_5pt
		rotation = 0,180,0
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = Release
		soundName = FreeIva/Sounds/BuckleButton
	}
}

@PROP[htProps_seat_Orion1]
{
	MODULE
	{
		name = ChangeObjectLayer
		transformName = throttle
		transformName = joystick
		layer = 20
	}
}

@PROP[htProps_seat_stool]:HAS[!MODULE[PropBuckleButton]]:FOR[FreeIva]
{
	MODULE
	{
		name = PropBuckleButton
		transformName = stool_cushion
		Collider
		{
			shape = Box
			center = 0, 0, 0
			dimensions = 0.00231, 0.0000428, 0.00231
		}
	}
}

+PROP[htProps_seat_stool]
{
	@name = htProps_seat_stool_wModule

	MODEL
	{
		model = FreeIva/HabTechProps/htProps_seat_stool
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = seatTransform
	}
}