@PART[SMX_PotatoHab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[MiningExpansion/Spaces/PotatoHab/Internal]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MiningExpansion/SMXPotatoHabInternal
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		requireDeploy = true
		deployAnimationName = AsteroidHabAnchor
		autoCutoutTargetName = Internals
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.0355059952
		rotation = 0.707106829, 0, 0, -0.707106709
	}

	MODULE
	{
		name = HandRail
		transformName = ladder
		Collider
		{
			shape = Box
			center = 0, -0.23, 1.886
			dimensions = 0.42, 0.03, 3.277
		}
	}

	MODULE
	{
		name = PhysicalProp
		heldPosition = -0.4, 0.85, 0.95
		Collider
		{
			shape = Box
			parentTransformName = Cactus
			center = -0.921, 0.218, 0.903
			dimensions = 0.082, 0.081, 0.106
		}
	}
}