
// intended to target ASET/ASET_Props/Misc/BigBag
@PROP[BigBag*|MAS_BigBag*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		heldRotation = -90, 225, 0
		heldPosition = 0.2, -0.1, 0.3

		Collider
		{
			shape = Box
			dimensions = 0.26, 0.29, 0.18
			center = 0, 0, 0
		}
	}
}

// intended to target ASET/ASET_Props/Misc/CrewManual01
@PROP[CrewManual*|MAS_CrewManual*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big

		Collider
		{
			shape = Box
			center = 0, 0.015, 0
			dimensions = 0.185, 0.03, 0.204
		}
	}
}

// ASET/ASET_Props/Misc/MediumBag
@PROP[MediumBag_*|MAS_MediumBag*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		heldRotation = 0, 45, 0

		Collider
		{
			shape = Box
			dimensions = 0.27, 0.207, 0.11
			center = 0, 0, 0
		}
	}
}

@PROP[BeveragePackage_*|MAS_Beverage_*]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 45, 0
		heldPosition = 0.2, -0.1, 0.3

		Collider
		{
			shape = Box
			parentTransformName = BeveragePackage
			dimensions = 0.096, 0.203, 0.012
			center = 0, 0, 0
		}
	}
}

@PROP[ASET_RecoveryBeacon|MAS_RecoveryBeacon]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		isSticky = true
		grabSound = FreeIva/Sounds/velcro4
		stickSound = FreeIva/Sounds/velcro4
		impactSound = FreeIva/Sounds/thunk

		Collider
		{
			shape = Box
			center = 0, 0, -0.01
			dimensions = 0.11, 0.05, 0.14
		}
	}
}

@PROP[PortableTimer|MAS_PortableTimer]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp

		isSticky = true
		grabSound = FreeIva/Sounds/velcro4
		stickSound = FreeIva/Sounds/velcro4
		impactSound = FreeIva/Sounds/thunk
		heldRotation = 0, 225, 0
		heldPosition = 0.2, -0.1, 0.3

		Collider
		{
			shape = Box
			parentTransformName = GameObject
			dimensions = 0.14, 0.08, 0.04
			center = 0, 0, 0
		}
	}
}


@PROP[KanonDSLR600]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		heldRotation = 0, 0, 0
		heldScale = 0.4, 0.4, 0.4
		heldPosition = 0.2, -0.1, 0.3

		Collider
		{
			shape = Box
			parentTransformName = KanonDSLR600
			dimensions = 0.32, 0.37, 1.01
			center = 0, -0.03, 0.4
		}

		Interaction
		{
			name = InteractionCamera
			shutterSound = FreeIva/Sounds/cameraShutter
		}
	}
}

@PROP[SmallExtinguisher]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk
		heldPosition = 0.2, -0.2, 0.3
		heldRotation = 0, -90, 0

		Collider
		{
			shape = Capsule
			parentTransformName = SmallExtinguisher
			radius = 0.05
			height = 0.35
			center = 0, 0.07, 0
			axis = Y
		}

		Interaction
		{
			name = InteractionExtinguisher
			thrustTransformName = pCylinder2
			thrustVector = -15,0,0
			sound = FreeIva/Sounds/extinguisher
			particleSystemName = extinguisherParticles
		}
	}
}

@PROP[ASET_Flashlight]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		impactSound = FreeIva/Sounds/thunk_big
		heldRotation = 0,0,0
		heldPosition = 0.1, -0.1, 0.1
		Interaction
		{
			name = InteractionFlashlight
			buttonSound = ASET/ASET_Props/Misc/Flashlight/flashlightButton
			lensObjectName = lens
			lightObjectName = light
		}
	}
}

@PROP[ASET_WallLabel]:HAS[!MODULE[PhysicalProp]]:FOR[FreeIva]
{
	MODULE
	{
		name = PhysicalProp
		isSticky = true
		grabSound = FreeIva/Sounds/velcro4
		stickSound = FreeIva/Sounds/velcro4
	}
}