@PART[Mark1-2Pod]:HAS[@INTERNAL[MK1-2_ASETInternals]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[MK1-2_ASETInternals]:HAS[!MODEL]
{
	MODEL
	{
		model = ASET/MK1-2_IVA_Replacement_by_ASET/Spaces/MK1-2ASETInternals
	}
}

@INTERNAL[MK1-2_ASETInternals]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/ASET/Spaces/MK1-2_ASETInternals
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DeleteInternalObject
		{
			objectName = pCylinder5
			objectName = pCylinder33
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-1.0976
		rotation = 0,0.7071068,0.7071068,0
		scale = 0.7500001,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,0.4581
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.75,0.7500001,0.7500001
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
		}
	}
}