@PART[Benjee10_MMSEV_baseGreenhouse|Benjee10_MMSEV_baseHabLong|Benjee10_MMSEV_baseHabShort|Benjee10_MMSEV_baseLab|Benjee10_MMSEV_logisticslong|Benjee10_MMSEV_logisticsShort|Benjee10_MMSEV_baseNode1-25|Benjee10_MMSEV_baseNode_vertical|Benjee10_MMSEV_base_TNode1-25]
{
	%MODULE[ModuleB9DisableTransform]
	{
		transform = airlockTopB
		transform = airlockBottomB
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[top]]
	{
		@SUBTYPE[Bare]
		{
			-transform = delete // should be airlockTopA
		}

		@SUBTYPE[Endcap*],*
		{
			-transform,1 = delete // should be airlockTopB

			TRANSFORM
			{
				name = airlockTopA
				positionOffset = 0, 0.3, 0
			}
		}
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[bottom]]
	{
		@SUBTYPE[Bare]
		{
			-transform = delete // should be airlockBottomA
		}

		@SUBTYPE[Endcap*],*
		{
			-transform,1 = delete // should be airlockBottomB

			TRANSFORM
			{
				name = airlockBottomA
				positionOffset = 0, 0.3, 0
			}
		}
	}
}

// the lander has some things named incorrectly, so we patch it separately here
@PART[Benjee10_MMSEV_baseLander]
{
	%MODULE[ModuleB9DisableTransform]
	{
		transform = airlockTopB
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[bottom]]
	{
		@SUBTYPE[Bare]
		{
			-transform = delete
		}

		@SUBTYPE[Endcap*],*
		{
			-transform,1 = delete // should be airlockTopB

			TRANSFORM
			{
				// note that the parent of this transform is rotated, so the offset direction isn't in part space
				name = airlockTopA
				positionOffset = 0, 0, -0.3
			}
		}
	}
}