@PART[Benjee10_MMSEV_baseHDU]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_HDU_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_HDU_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[htProps_HatchAPAS],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchTopA,1
			cutoutTargetTransformName = HDU_underfloor
		}
	}

	@PROP[htProps_HatchAPAS],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA,0
			cutoutTargetTransformName = HDU_ceiling
		}
	}

	@PROP[htProps_HatchDoor],0 // Y- internal space
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = Node3
			airlockName = hatchSide4
		}
	}

	@PROP[htProps_HatchDoor],1 // Y+ internal space
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = Node4
			airlockName = hatchSide2
		}
	}

	@PROP[htProps_HatchDoor],2 // X+ internal space
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = Node2
			airlockName = hatchSide3
		}
	}

	@PROP[htProps_HatchDoor],3 // X- internal space
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = Node1
			airlockName = hatchSide1
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0, 0.27024734, 0
		rotation = 0, 0, 0, -1
		scale = 0.274753213, 0.0299999993, 1.76626003
	}
}


// BLENDER axes:
// airlocks:
// hatchSide1 : X-
// hatchSide2 : Z+
// hatchSide3 : X+
// hatchSide4 : Z-
// nodes:
// Node1 : X-
// Node2 : X+
// Node3 : Z-
// Node4 : Z+