@PART[Benjee10_MMSEV_baseLab]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_lab_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_lab_IVA
	}

	MODEL
	{
		model = FreeIva/MMSEV/Spaces/IVA_tube_endcap
		position = 0, 0, 1.1709
		texture = diff, Benjee10_MMSEV/Parts/base_IVAshells_endcap_diff
		texture = norm, Benjee10_MMSEV/Parts/base_IVAshells_endcap_nrm
	}

	MODEL
	{
		model = FreeIva/MMSEV/Spaces/IVA_tube_endcap
		position = 0, 0, -1.1709
		rotation = 0, 180, 0
		texture = diff, Benjee10_MMSEV/Parts/base_IVAshells_endcap_diff
		texture = norm, Benjee10_MMSEV/Parts/base_IVAshells_endcap_nrm
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DeleteInternalObject
		{
			objectName = IVA_tube_endcap.010
			objectName = IVA_tube_endcap.009
		}
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchBottomA
			// cutoutTargetTransformName = IVA_tube_endcap.010
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			// cutoutTargetTransformName = IVA_tube_endcap.009
		}
	}
}