@PART[Benjee10_base_HDU_attic]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		deployAnimationName = atticDeploy
	}
}

@INTERNAL[Benjee10_MMSEV_base_HDU_attic_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_HDU_attic_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[htProps_HatchAPAS]
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			cutoutTargetTransformName = HDU_underfloor
			requireDeploy = true
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0, 0.27024734, -0.318696052
		rotation = 0, 0, 0, -1
		scale = 0.274753213, 0.0299999993, 1.05650544
	}
}