@PART[Benjee10_MMSEV_baseLander]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_lander_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_lander_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[htProps_HatchDoor]
	{
		// note: this hatch is placed slightly above center - do we want to move it?

		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_aft
			airlockName = hatchTopA // note this is named incorrectly
			cutoutTargetTransformName = landerIVA
		}
	}

	@PROP[htProps_HatchCBM]
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = topNode
			// airlockName = // TODO: add airlock?
			cutoutTargetTransformName = landerIVA
		}
	}
}