@PART[Benjee10_MMSEV_baseDockLowProfile]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = Benjee10_MMSEV_baseDockLowProfile_FreeIva
	}
}

INTERNAL
{
	name = Benjee10_MMSEV_baseDockLowProfile_FreeIva

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		rotation = 0, -0.707106829, -0.707106829, 0

		MODULE
		{
			name = HatchConfig
			attachNodeId = dockingNode
			dockingPortNodeName = dockingNode
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			hideDoorWhenConnected = true
		}
	}
}

!INTERNAL[Benjee10_MMSEV_baseDockLowProfile_FreeIva]:NEEDS[!Benjee10_MMSEV] {}