@PART[Benjee10_MMSEV_baseNode_vertical]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	MODULE:NEEDS[Reviva]
	{
		name = ModuleIVASwitch
		internalName = Benjee10_MMSEV_base_node_vertical_IVA_2x180
	}

	@INTERNAL:NEEDS[Reviva]
	{
		@name = Benjee10_MMSEV_base_node_vertical_IVA_2x180
	}

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[node]]:NEEDS[Reviva]
	{
		@SUBTYPE[2x180]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = Benjee10_MMSEV_base_node_vertical_IVA_2x180
				}
			}
		}

		@SUBTYPE[2x90]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = Benjee10_MMSEV_base_node_vertical_IVA_2x90
				}
			}
		}

		@SUBTYPE[2x120]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = Benjee10_MMSEV_base_node_vertical_IVA_2x120
				}
			}
		}

		@SUBTYPE[3x90]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = Benjee10_MMSEV_base_node_vertical_IVA_3x90
				}
			}
		}

		@SUBTYPE[3x120]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = Benjee10_MMSEV_base_node_vertical_IVA_3x120
				}
			}
		}

		@SUBTYPE[4x90]
		{
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = Benjee10_MMSEV_base_node_vertical_IVA_4x90
				}
			}
		}
	}
}

// set up the base internal with some common defaults
@INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	// this flag lets us know that we can clone it, in the event that MMSEV ever sets this up on their own
	FreeIva_automatic = true

	// the provided IVA has 4 doors, so use this collider if Reviva is not installed
	MODEL:NEEDS[!Reviva]
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA_4x90
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DisableCollider
		{
			colliderName = Circle.007
			colliderName = Circle.009
			colliderName = HDU door frames.003
		}
		DeleteInternalObject
		{
			objectName = HDU door frames.004
			objectName = HDU door frames.005
		}
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node4 // "front"
			airlockName = hatchSide2,2
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node2 // "back"
			airlockName = hatchSide2,0
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchDoor],2
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node1 // "right"
			airlockName = hatchSide1
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchDoor],3
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node3 // "left"
			airlockName = hatchSide2,1
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	// the partswitch for the top node has different airlocks
	@PROP[htProps_HatchCBM]
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			cutoutTargetTransformName = Circle.007
		}

		MODULE
		{
			name = B9PSConditionalProp
			moduleID = top
			subtype = Bare
		}
	}

	// copy the hatch and configure it for the other airlock
	+PROP[htProps_HatchCBM]
	{
		@MODULE[HatchConfig]
		{
			@airlockName = hatchTopB
			-cutoutTargetTransformName = // remove the cutout so it doesn't happen twice
		}

		@MODULE[B9PSConditionalProp]
		{
			@subtype = Endcap
			subtype = EndcapB
		}
	}
}

// 2x180
+INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva]
{
	@name = Benjee10_MMSEV_base_node_vertical_IVA_2x180
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA_2x180
	}

	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node2]]] {}
	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node4]]] {}
}

// 2x90
+INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva]
{
	@name = Benjee10_MMSEV_base_node_vertical_IVA_2x90
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA_2x90
	}

	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node3]]] {}
	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node4]]] {}
}

// 3x90
+INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva]
{
	@name = Benjee10_MMSEV_base_node_vertical_IVA_3x90
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA_3x90
	}

	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node2]]] {}
}

// 3x120
+INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva]
{
	@name = Benjee10_MMSEV_base_node_vertical_IVA_3x120
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA_3x120
	}

	@PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node1]]]
	{
		@position = -0.6763659,-0.3905001,0
		@rotation = -0.4999999,-0.8660254,0,0
		@MODULE[HatchConfig]
		{
			@attachNodeId = node5
			@airlockName = hatchSide2,3
		}
	}

	@PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node2]]]
	{
		@position = 0.6763659,-0.3905001,0
		@rotation = -0.4999999,0.8660254,0,0
		@MODULE[HatchConfig]
		{
			@attachNodeId = node6
			@airlockName = hatchSide2,4
		}
	}

	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node3]]] {}
	-PROP[CargoBagA],* {}

	PROP
	{
		name = CargoBagA
		position = -0.8095564,0.4673976,0.256
		rotation = 0.6123725,0.3535534,0.6123725,-0.3535534
		scale = 1,0.8794701,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.8127775,0.4692573,-0.2239401
		rotation = 0.6151545,0.3486903,0.609552,-0.3583942
		scale = 1,0.8794703,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.8095564,0.4673976,0.256
		rotation = 0.6123724,-0.3535535,0.6123724,0.3535535
		scale = 1,0.8794703,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.8127775,0.4692573,-0.2239401
		rotation = 0.6095519,-0.3583944,0.6151544,0.3486904
		scale = 1,0.8794701,1
	}
	PROP
	{
		name = CargoBagA
		position = 0,-0.9347952,0.256
		rotation = 5.960464E-08,0.7071068,5.960464E-08,-0.7071068
		scale = 1,0.8794702,1
	}
	PROP
	{
		name = CargoBagA
		position = 0,-0.9385146,-0.2239401
		rotation = 0.005602657,0.7070846,-0.005602464,-0.7070846
		scale = 1,0.8794703,1
	}
}

// 2x120
+INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA_3x120]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva]
{
	@name = Benjee10_MMSEV_base_node_vertical_IVA_2x120
	
	-PROP[htProps_HatchDoor]:HAS[@MODULE[HatchConfig]:HAS[#attachNodeId[node4]]] {}

	PROP
	{
		name = CargoBagA
		position = 0,0.9347952,0.256
		rotation = 0.7071068,-5.960464E-08,0.7071068,5.960464E-08
		scale = 1,0.8794701,1
	}
	PROP
	{
		name = CargoBagA
		position = 0,0.9385146,-0.2239401
		rotation = 0.7070846,-0.005602657,0.7070846,-0.005602464
		scale = 1,0.8794703,1
	}
}

// 4x90
+INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva]
{
	@name = Benjee10_MMSEV_base_node_vertical_IVA_4x90
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA_4x90
	}
}

// delete the original
-INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[#FreeIva_automatic[true]]:FOR[FreeIva]:NEEDS[Reviva] {}