@PART[Benjee10_MMSEV_baseHabShort]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_habShort_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_habShort_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchBottomA
			cutoutTargetTransformName = IVA_tube_endcap.006
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			cutoutTargetTransformName = IVA_tube_endcap.005
		}
	}
}