@PART[Benjee10_MMSEV]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/MMSEV_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		externalDepthMaskName = MMSEV_hull.007_Circle.059_None
		// cutout name: MMSEV_hull.003_Circle.053_MMSEV_IVA
		DeleteInternalObject
		{
			objectName = MMSEV_hull.005_Circle.063_MMSEV_IVA
		}

		Reparent
		{
			childTransformName = MMSEV_hull.008_Circle.060_None
			parentTransformName = MMSEV_hull.007_Circle.059_None
		}
	}

	// funnily enough, these cameras aren't hooked up in the base config
	// the colliders will block FreeIva movement, so hook them up properly
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = hatchLeftCollider
		cameraTransformName = hatchLeftCamera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = hatchRightCollider
		cameraTransformName = hatchRightCamera
	}

	// both doors are placed right on top of each other, in opposite directions
	// just mark them both as airlock so it works no matter which one gets targeted.
	@PROP[htProps_HatchDoor],*
	{
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	@PROP[htProps_HatchAPAS],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_Side2
			cutoutTargetTransformName = MMSEV_hull.003_Circle.053_MMSEV_IVA
		}
	}

	@PROP[htProps_HatchAPAS],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_Side1
			cutoutTargetTransformName = MMSEV_hull.003_Circle.053_MMSEV_IVA
		}
	}

}