@PART[benjee10_orion_Capsule]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Benjee10_Orion/Orion/Parts/orion_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Benjee10_Orion/benjee10_orion_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		externalDepthMaskName = orion_IVA_depthMask
		internalDepthMaskName = depthMask
		Reparent
		{
			childTransformName = topHatchWindow
			parentTransformName = orion_IVAhatch1
		}
		Reparent
		{
			childTransformName = topHatchCollider
			parentTransformName = orion_IVAhatch1
		}
		Cut
		{
			target = orion_main
			type = Mesh
			tool = cutout
		}
	}

	// the orion capsule has 3 attachNodes using the same transform that are buried inside the capsule and intended for attaching the parachute, cover, and then launch escape system, in that order.
	// they are named "nodeTop", "nodeTop3", "nodeTop4"
	// in real life, the docking port is attached to the cover which is jettisoned during reentry (it's mainly for protecting the parachutes)
	// Unfortunately this means that nodeTop2 which is directly on the external hatch will not function for FreeIva
	MODULE
	{
		name = FreeIvaHatch
		position = 0, 0, -1
		doorTransformName = orion_IVAhatch1
		tubeTransformName = tube
		attachNodeId = nodeTop3
	}

	MODULE
	{
		name = FreeIvaHatch
		position = -0.950532854, -0.000678651733, -0.404578716
		doorTransformName = orionIVA_hatch
		airlockName = sideHatchAirlock
	}
}