@PART[benjee10_orion_stageAdapter_*|benjee10_orion_SM_adapter]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = node1
		passThroughNodeB = node2
		doesNotBlockEVA = true
	}
}

@PART[benjee10_SLS_LVSA]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

@PART[benjee10_orion_decoupler]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = node_stack_top
		passThroughNodeB = node_stack_bottom
		doesNotBlockEVA = true
	}
}


// note: benjee10_HLS_adapter probably shouldn't block EVA but the colliders aren't hollow
@PART[benjee10_HLS_adapter]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = top
		passThroughNodeB = bottom
	}
}

@PART[benjee10_orion_abort_BPC]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = node1
		passThroughNodeB = node2
	}
}

@PART[benjee10_orion_forwardBayCover]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		passThroughNodeA = forwardBayCover_topNode
		passThroughNodeB = forwardBayCover_bottomNode
	}
}

@PART[benjee10_SLS_EUS_interstage]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
		doesNotBlockEVA = true
	}
}