@PART[benjee10_HLS_pod]:HAS[!MODULE[ModuleFreeIva]]:FOR[FreeIva]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Benjee10_Orion/Orion/Parts/HLS_IVA]]&!MODULE[InternalModuleFreeIva]]:FOR[FreeIva]
{
	MODEL
	{
		model = FreeIva/Benjee10_Orion/benjee10_HLS_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		internalDepthMaskName = depthMask
		externalDepthMaskName = IVA_depthMask
		Reparent
		{
			childTransformName = orion_IVAhatch1
			parentTransformName = topHatch
		}
		Reparent
		{
			childTransformName = topHatchWindow
			parentTransformName = orion_IVAhatch1
		}
		Reparent
		{
			childTransformName = topHatchCollider
			parentTransformName = orion_IVAhatch1
		}
	}


	// this could be weird...the hatches are baked into the model, not as props.
	MODULE
	{		
		name = FreeIvaHatch
	    position = -0.000439677999, 2.24309333e-05, -1.33941388
		doorTransformName = orion_IVAhatch1
		tubeTransformName = tube
		attachNodeId = nodeTop
		
	}

	MODULE
	{
		name = FreeIvaHatch
		position = -0.914250553, -0.244492695, -0.344746023
		doorTransformName = orionIVA_hatch
		airlockName = airlock
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -0.08
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = nodeBottom
			cutoutTargetTransformName = HLS_IVA,1
		}
	}
}